

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pc-xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础架构岗位一面基础架构岗位 面试官您好，我叫谢鹏程，硕士毕业于电子科技大学，一直从事基础架构和技术中台相关研发，主要聚焦在网关、配置中心、稳定性这些方向。 我的经历虽然在不同公司做过不同系统，但主线比较一致，都是围绕核心基础链路去解决高并发、高可用、稳定性问题。 我目前是在传音控股，主要负责手机端内容聚合与分发平台服务端链路建设，包含内容聚合、配置生效和稳定性治理，特点是依赖多，实时性要求高,">
<meta property="og:type" content="article">
<meta property="og:title" content="自我介绍">
<meta property="og:url" content="http://localhost:4000/2026/09/14/interview/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="pc-xie">
<meta property="og:description" content="基础架构岗位一面基础架构岗位 面试官您好，我叫谢鹏程，硕士毕业于电子科技大学，一直从事基础架构和技术中台相关研发，主要聚焦在网关、配置中心、稳定性这些方向。 我的经历虽然在不同公司做过不同系统，但主线比较一致，都是围绕核心基础链路去解决高并发、高可用、稳定性问题。 我目前是在传音控股，主要负责手机端内容聚合与分发平台服务端链路建设，包含内容聚合、配置生效和稳定性治理，特点是依赖多，实时性要求高,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-14T15:49:27.044Z">
<meta property="article:modified_time" content="2026-09-19T12:04:56.021Z">
<meta property="article:author" content="pc-xie">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>自我介绍 - pc-xie</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"localhost","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自我介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-14 23:49" pubdate>
          2026年9月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          43k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          355 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自我介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基础架构岗位"><a href="#基础架构岗位" class="headerlink" title="基础架构岗位"></a>基础架构岗位</h1><h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><p>基础架构岗位</p>
<p>面试官您好，我叫谢鹏程，硕士毕业于电子科技大学，一直从事基础架构和技术中台相关研发，主要聚焦在网关、配置中心、稳定性这些方向。</p>
<p>我的经历虽然在不同公司做过不同系统，但主线比较一致，都是围绕核心基础链路去解决高并发、高可用、稳定性问题。</p>
<p>我目前是在传音控股，主要负责手机端内容聚合与分发平台服务端链路建设，包含内容聚合、配置生效和稳定性治理，特点是依赖多，实时性要求高, 任何一个下游的慢响应异常或者抖动，都会直接影响最终展示效果和收益结果。我主要做了多下游并行聚合、线程池分级隔离、异步 I&#x2F;O、分级熔断和缓存， 配置热更新等能力建设，最终把聚合链路 99 线耗时 从 10 秒降到 1 秒以内，Young GC 从 2 秒降到 200ms，配置生效窗口也从 5 分钟压到秒级。</p>
<p>之前在汇付天下差不多3年期间，主要负责 API 网关核心链路的稳定性建设和架构演进<br>当时公司的请求量从亿级增长到 10 亿级，网关作为统一流量入口，遇到了几个核心问题：一是原有基于 Tomcat 的阻塞模型，在高并发和突发流量下，线程和连接资源容易成为瓶颈；二是不同业务共用大集群，资源争抢比较明显，容易放大故障影响；三是配置变更和问题排查效率不够高，线上异常时恢复和定位成本较大。</p>
<p>针对这些问题，我主导做了几项工作。<br>第一是网络模型升级，把接入层从 Tomcat 切到 Netty，请求转发链路也改成异步化模型，核心目标是减少线程阻塞等待，提高连接利用率和单机吞吐能力。<br>第二是服务隔离，把原来的大集群拆成小集群，按业务维度做资源隔离，避免某些应用流量突增或者异常把其他应用一起拖垮。<br>第三是灰度和可观测性建设，配置和流量都支持灰度，同时通过 TransactionId 把整条请求链路串起来，提升问题定位效率。</p>
<p>最终效果上，单机性能提升了 5 倍，网关在大流量和突发流量场景下的稳定性明显提升；配置相关故障率下降了 70%；很多问题的排查效率从分钟级缩短到了秒级。<br>这段经历里我做的不只是编码实现，更多是在做核心链路的方案设计、稳定性治理和落地推进，这也让我逐渐承担起技术 Owner 的职责。</p>
<p>再之前是在携程的3年期间，主要做 QConfig 配置中心。这个系统是公司级配置基础设施，配置文件数量超过 10 万，客户端数量也超过 10 万。我在这段经历里重点负责可用性和稳定性建设，比如配置读取单元化、大批量配置变更、核心和非核心逻辑隔离，以及 GC 和内存优化。比较有代表性的结果是，把大量 DB 配置推送从分钟级压到 3 秒内，Full GC 消除，Young GC 从 2 秒降到 10ms 左右。这段经历让我对配置中心、长轮询推送、机房容灾和稳定性治理有了比较系统的积累。</p>
<p>总结下来，我的优势主要有三点：<br>第一，我长期做的是基础架构和技术中台，比较熟悉网关、配置中心、稳定性平台这些核心系统；<br>第二，我既能做架构设计，也能解决复杂技术问题，比如性能优化、GC、内存、链路治理和故障定位；<br>第三，我比较习惯用 Owner 的方式推进事情，不只是做功能，而是从方案、风险、灰度到落地效果一起负责。</p>
<p>我这次看这个岗位，和我的经历匹配度比较高，尤其是网关、配置中心、核心链路设计和稳定性治理这些方面都比较契合。我也希望下一步继续往基础架构和技术中台方向发展，承担更强的技术 Owner 角色。</p>
<h2 id="vp-二面"><a href="#vp-二面" class="headerlink" title="vp 二面"></a>vp 二面</h2><p>面试官您好，我叫谢鹏程，硕士毕业于电子科技大学。目前有8年的java 开发经验</p>
<p>我的优势主要有两点：<br>第一，我长期做的是基础架构和技术中台，比较熟悉网关、配置中心、稳定性平台这些核心系统；<br>第二，我既能做架构设计，也能解决复杂技术问题，比如性能优化、GC、内存、链路治理和故障定位；</p>
<p>这两点在我过往三段经历里都有比较直接的体现</p>
<p>目前在传音控股，我主要负责内容聚合与分发平台的服务端核心链路建设。这个场景依赖多、实时性要求高，我重点做了多下游并行聚合、线程池隔离、异步 I&#x2F;O、熔断缓存和配置热更新，得到的成果是聚合链路 99 线耗时从 10 秒降到 1 秒以内，配置生效窗口从 5 分钟压缩到秒级, 广告曝光提升了10%。</p>
<p><del>在汇付天下近 3 年，我主要负责 API 网关核心链路建设。当时随着请求量从亿级增长到 10 亿级，网关在高并发下出现了线程模型瓶颈； 资源争抢、故障影响面大，以及配置变更和问题排查效率不足等问题。针对这些痛点，我主导将接入层从 Tomcat 升级到 Netty，推动转发链路异步化，同时按业务维度拆分集群做资源隔离，并建设灰度和全链路可观测能力。最终单机性能提升 5 倍，配置相关故障率下降 70%，很多线上问题定位效率从分钟级缩短到秒级。这段经历也是我在网关方向最核心的一段积累。</del></p>
<p>之前在汇付天下近3年期间，主要负责 API 网关核心链路的稳定性建设和架构演进<br>当时公司的请求量从亿级增长到 10 亿级，网关作为统一流量入口，遇到了几个核心问题：一是原有基于 Tomcat 的阻塞模型，在高并发和突发流量下，线程和连接资源容易成为瓶颈；二是不同业务共用大集群，资源争抢比较明显，容易放大故障影响；三是配置变更和问题排查效率不够高，线上异常时恢复和定位成本较大。</p>
<p>针对这些问题，我主导做了几项工作。<br>第一是网络模型升级，把接入层从 Tomcat 升级迁移到 Netty，请求转发链路也改成异步化模型，核心目标是减少线程阻塞等待，提高连接利用率和单机吞吐能力。<br>第二是服务隔离，把原来的大集群拆成小集群，按业务维度做资源隔离，避免某些应用流量突增或者异常把其他应用一起拖垮。<br>第三是灰度和可观测性建设，配置和流量都支持灰度，同时通过 TransactionId 把整条请求链路串起来，提升问题定位效率。</p>
<p>最终效果上，单机性能提升了 5 倍，网关在大流量和突发流量场景下的稳定性明显提升；配置相关故障率下降了 70%；很多问题的排查效率从分钟级缩短到了秒级。<br>这段经历里我并非仅停留在实现层，更多是在做核心链路的方案设计、稳定性治理和落地推进。</p>
<p>再之前是在携程的3年期间，主要做 QConfig 配置中心。这是公司唯一内部使用的配置中心，管理的配置文件数量超过 10 万，客户端数量也超过 10 万。我在这段经历里重点负责可用性和稳定性建设，比如配置读取单元化、大批量配置变更、核心和非核心逻辑隔离，以及 GC 和内存优化。比较有代表性的结果是，把 5W 多个 DB 配置推送从3分钟级压到 3 秒内，Full GC 消除，Young GC 从 2 秒降到 10ms 左右。这段经历让我对配置中心、长轮询推送、机房容灾和稳定性治理有了比较系统的积累。</p>
<p>我这次看这个岗位，和我的经历匹配度比较高，尤其是网关、配置中心，谢谢。以上就是我的自我介绍。</p>
<!-- 面试官好，我是谢鹏程，硕士毕业于电子科技大学计算机专业，目前有 8 年多 Java 后端开发经验，一直专注在高并发流量治理和基础平台建设方向。
我目前在传音的流量分发团队, 在这2年期间我主要负责手机拉取素材内容的一个实时性和稳定性提升，通过并行聚合、异步IO、GC 优化、以及基于配置监听的变更感知手段实现了端侧拉取的P99 线耗时从10秒降低到了2秒, Yong GC 的耗时从2秒降低到了200 ms, 运营素材生效的时间从5分钟压缩到了秒级, 让约 5000 万用户侧能更快拉到最新的素材内容。
在此之前，我在汇付天下的中间件部门，在汇付天下的3年期间，我从事网关的相关功能, 包含了控制台，服务端，ZK的维护等相关工作，我主要实现了将网关的单台机器性能提升了5倍，将由于配置错误导致的故障率降低了70%，故障排查的耗时从分钟级别降低到了秒级别。通过支持serverless 思想，将非核心应用的机器节约了30%
在往前，我在携程的框架架构部呆了3年，我在里面从事配置中心的相关工作,包含了控制台、服务端、客户端，实现了配置读取的单元化，支撑了公司异地多活和单元化，在DB 异常等极端故障情况下，将5W多个DB 相关的配置推送延迟从分钟级别降低到3秒内，并解决了多活演练时客户端集中重启引发的服务端 Full GC, yong gc的耗时从2秒降低了10ms
总结来说，我的优势是在高流量入口和服务的稳定性提升。 -->

<h2 id="传音"><a href="#传音" class="headerlink" title="传音"></a>传音</h2><h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h3><p>原来的广告展示模式是静态素材预下发，运营需要提前把文案、图片等内容配置好，等客户端下次拉取后才能生效。后来业务希望提升实时性，所以架构升级成了服务端实时请求多个下游三方获取内容，动态返回最终广告信息，不再依赖静态素材预下发。这样改造之后，广告配置和内容都可以实时生效。</p>
<p>在这种多下游实时聚合场景下，链路对下游依赖非常强。改造前聚合链路 99 线耗时在 10 秒，任何一个下游的慢响应或者抖动，都会直接影响最终广告展示效果和收益。</p>
<p>做了 多下游并行聚合、线程池隔离、异步 I&#x2F;O、熔断缓存和配置热更新</p>
<h3 id="并行聚合是怎么做的"><a href="#并行聚合是怎么做的" class="headerlink" title="并行聚合是怎么做的:"></a>并行聚合是怎么做的:</h3><p>&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>并行聚合的实现上，核心分成以下几个部分。</p>
<p>&#x3D;&#x3D;第一步是任务拆分，入口请求进来之后，我们会先根据区域配置、广告源配置以及请求上下文，解析出当前请求需要调用哪些三方广告源，然后把它拆成多个相互独立、没有前后依赖关系的子任务。</p>
<p>&#x3D;&#x3D;第二步是并行执行，给下游发起并发请求。<br>因为这些子任务之间没有依赖，所以不会再像以前一样串行调用，而是直接并发发起请求。这样整体 RT 理论上就会从“多个下游耗时累加”收敛到“最慢一路下游的耗时”。</p>
<p>&#x3D;&#x3D;第三步是资源隔离，将任务放到不同的线程池中处理。<br>这里我没有把所有任务放到同一个线程池，而是按 A&#x2F;B&#x2F;C 三类特性拆到不同线程池中处理。因为不同广告源的耗时和流量特征差异很大，如果共用一个线程池，一旦某一路慢请求变多，就会把其他正常流量拖垮。</p>
<p>&#x3D;&#x3D;第四步是并发控制和超时治理。<br>在线程池隔离之外，我又针对每类广告源加了 Semaphore 并发配额控制，限制对下游的最大并发，超过阈值就直接降级，避免请求堆积。同时针对不同广告源配置差异化超时时间，任一路超时后直接结束，不阻塞其他并行任务。</p>
<p>&#x3D;&#x3D;第五步是结果聚合。等各路任务返回后，聚合层会把成功返回的素材结果统一组装。<br>如果某一路失败或者超时，不会让整个请求直接失败，而是尽量保留其他成功结果返回给客户端，避免局部故障放大成整体无结果。</p>
<!-- 我们这个服务的特点是，一个请求进来之后，并不是只调用一个下游，而是会根据区域和广告源配置拆成多个互相无依赖的子任务，并发调用不同的三方广告源，然后再把结果聚合返回给客户端。
这里我在设计上做了一个比较重要的点，就是没有把所有任务放到同一个线程池里跑，而是按 A/B/C 不同广告源拆到不同线程池中处理。因为不同三方的响应时间、稳定性和流量特征差异很大，如果共用一个线程池，很容易因为某一路慢或者异常，把其他路也拖死。拆开之后，某一类广告源出问题，影响范围会被限制在它自己的资源池里。

最终在结果返回阶段，我们会把各路素材统一聚合。如果某一路失败或者超时，也尽量保证其他成功结果还能正常返回，避免局部故障放大成整体无结果。这对广告场景很重要，因为它直接关系到最终的曝光、填充率和收益
改造前是串行调用，整体 RT 是所有下游耗时累加；改成并行之后，理论 RT 收敛到最慢下游的耗时，当然还要叠加线程调度、网络和结果聚合的开销。
这里最关键的设计考量，我没有简单把所有下游任务丢进同一个线程池。因为三类广告源的流量特征差异很大：A 类高频、RT 短，追求吞吐；B 类耗时中等；C 类 RT 长、长尾明显。共用一个线程池会出现典型的**单点故障扩散**：一旦 C 类出现大量慢请求，会耗尽全部线程资源，拖垮 A、B 正常流量。所以我按广告源的流量特征，做了**三个独立线程池进行资源隔离**，从线程层面切断不同三方之间的资源争抢。
线程池参数不是凭经验拍的，我基于 Little's Law 建立容量模型来推导。单 Pod 峰值 4500~4600 QPS，结合压测和监控得到任务平均线程占用时间，先算出理论并发基线，再结合各广告源流量占比，叠加安全冗余系数，最终确定每个线程池核心、最大线程、队列大小。
但线程池只能隔离本机线程资源，没法管控向下游三方发起的并发请求量。流量突增或者下游 RT 拉长时，依然会大量请求堆积、压垮三方。所以在线程池之后，我叠加了 Semaphore 做下游并发配额控制，按广告源单独限制最大并发。超过阈值直接快速失败、触发降级，阻断级联雪崩链路。
同时针对 A/B/C 不同的 RT 特性，差异化配置接口超时时间。任一三方调用超时，直接降级，不阻塞其他并行任务，聚合层只合并成功返回的素材，做到单个广告源故障不影响整体返回。
整套方案落地后，核心指标改善很明显：接口 P99 从 10 秒降到 1 秒左右，Young GC 从 2 秒下降到 200ms，配置推送生效时间由 5 分钟压缩到秒级。
总结来说，这次优化不只是简单串行改并行，而是一套完整的高并发流量治理方案：基于容量模型做参数规划，通过线程池隔离、Semaphore 并发控制、差异化超时、快速降级，实现多方下游故障隔离，解决慢三方引发的服务稳定性问题。 -->

<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>请求进来以后，我们首先根据区域配置以及当前请求需要的广告来源，把请求拆分成多个独立的下游任务。</p>
<p>比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs text">客户端请求<br>    ↓<br>广告聚合服务<br>    ↓<br> ┌──────┬──────┬──────┐<br> ↓      ↓      ↓<br>A三方   B三方   C三方<br> ↓      ↓      ↓<br>素材    素材    素材<br> └──────┴──────┴──────┘<br>          ↓<br>       结果聚合<br>          ↓<br>       返回客户端<br></code></pre></td></tr></table></figure>
<p>这些三方之间本身没有强依赖，所以我们把它们从原来的串行调用改成<strong>并行调用</strong>。<br>这样理论上整体 RT 就从：<br><strong>T &#x3D; TA + TB + TC</strong><br>变成更接近：<br><strong>T &#x3D; max(TA, TB, TC)</strong><br>当然实际还会包含线程调度、网络以及结果聚合等开销。</p>
<hr>
<h4 id="3-为什么还要做三个线程池？"><a href="#3-为什么还要做三个线程池？" class="headerlink" title="3. 为什么还要做三个线程池？"></a>3. 为什么还要做三个线程池？</h4><p>这里其实是这个项目比较重要的一个架构点。<br>我们并不是简单地把所有三方请求全部扔到一个线程池里。<br>因为不同三方的特点不一样。<br>比如：</p>
<ul>
<li>A 类：高频、RT 比较短、主要追求吞吐</li>
<li>B 类：中等耗时</li>
<li>C 类：RT 比较长，而且长尾比较明显<br>如果全部使用一个线程池，那么 C 类三方出现大量慢请求的时候，就可能把线程池里的资源全部占满。<br>最终导致：<blockquote>
<p><strong>一个慢三方把其他正常三方也拖慢。</strong><br>所以我们按照三方来源的特性，把它们划分成了 <strong>A&#x2F;B&#x2F;C 三类线程池进行隔离</strong>。<br>这样即使 C 类三方出现大量慢请求，也不会直接把 A、B 两类请求的线程资源全部占用。</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="4-线程池参数怎么设计？"><a href="#4-线程池参数怎么设计？" class="headerlink" title="4. 线程池参数怎么设计？"></a>4. 线程池参数怎么设计？</h4><p>这里我建议你面试的时候重点讲 <strong>Little’s Law</strong>，这个会让你的回答从“我调了几个参数”提升到“我有容量模型”。<br>我们的峰值场景大概按照单 Pod <strong>4500~4600 QPS</strong> 来进行容量设计。<br>同时根据实际压测和监控，我们发现真正占用线程池资源的平均时间并不是完整的下游 RT，而是线程池任务在发送请求以及处理相关逻辑上的平均资源占用时间，大概按照 <strong>10ms，也就是 0.01s</strong> 来进行线程资源估算。<br>这里使用 Little’s Law：</p>
<blockquote>
<p><strong>并发数 ≈ QPS × 平均资源占用时间</strong><br>比如按照 4500 QPS：<br><strong>4500 × 0.01 &#x3D; 45</strong><br>也就是说理论上的平均并发资源占用大约是 45。<br>然后我们再根据实际流量、不同来源的流量占比以及安全冗余系数进行容量放大，最终确定三个线程池的 core&#x2F;max、队列以及 Semaphore 参数。</p>
</blockquote>
<hr>
<h4 id="5-三类线程池参数"><a href="#5-三类线程池参数" class="headerlink" title="5. 三类线程池参数"></a>5. 三类线程池参数</h4><p>可以整理成这样：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="right">流量占比</th>
<th align="right">平均RT</th>
<th align="right">Core</th>
<th align="right">Max</th>
<th align="right">Queue</th>
<th align="right">Timeout</th>
<th align="right">Semaphore</th>
</tr>
</thead>
<tbody><tr>
<td>A类</td>
<td align="right">50%</td>
<td align="right">100ms</td>
<td align="right">64</td>
<td align="right">128</td>
<td align="right">500</td>
<td align="right">150ms</td>
<td align="right">600</td>
</tr>
<tr>
<td>B类</td>
<td align="right">28%</td>
<td align="right">300ms</td>
<td align="right">32</td>
<td align="right">64</td>
<td align="right">500</td>
<td align="right">500ms</td>
<td align="right">700</td>
</tr>
<tr>
<td>C类</td>
<td align="right">22%</td>
<td align="right">500ms</td>
<td align="right">32</td>
<td align="right">64</td>
<td align="right">200</td>
<td align="right">800ms</td>
<td align="right">900</td>
</tr>
</tbody></table>
<p>这里的核心思想不是“拍脑袋设置 64、128”，而是：</p>
<blockquote>
<p><strong>根据峰值 QPS → 按来源流量比例拆分 → 根据任务资源占用时间计算并发 → 再增加安全冗余 → 最终确定线程池和 Semaphore 参数。</strong></p>
</blockquote>
<hr>
<h4 id="6-为什么还需要-Semaphore？"><a href="#6-为什么还需要-Semaphore？" class="headerlink" title="6. 为什么还需要 Semaphore？"></a>6. 为什么还需要 Semaphore？</h4><p>这个地方你面试的时候可以重点说。<br><strong>线程池解决的是线程资源隔离问题，Semaphore解决的是下游请求并发数控制问题。</strong><br>比如 C 类三方平均 RT 比较高，而且长尾明显。<br>如果单纯依赖线程池，在流量突然升高或者三方 RT 突然变长的时候，可能会出现大量请求堆积。<br>所以我们又在三方调用层增加了 <strong>Semaphore</strong>。<br>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">请求<br> ↓<br>线程池<br> ↓<br>Semaphore<br> ↓<br>三方服务<br></code></pre></td></tr></table></figure>
<p>通过 Semaphore 控制同时发送到某一类三方的请求数量。<br>超过并发阈值之后直接拒绝或者快速降级，而不是无限制地把请求压给三方。<br>这样能够避免：</p>
<blockquote>
<p><strong>流量突增 → 请求堆积 → 线程池耗尽 → GC增加 → RT升高 → 服务雪崩</strong><br>形成这种级联问题。</p>
</blockquote>
<hr>
<h4 id="7-超时和降级"><a href="#7-超时和降级" class="headerlink" title="7. 超时和降级"></a>7. 超时和降级</h4><p>另外我们对不同类型的三方设置了不同的 timeout。<br>因为 A&#x2F;B&#x2F;C 的 RT 特征不同，所以不能统一设置一个超时时间。<br>例如：</p>
<ul>
<li>A：150ms</li>
<li>B：500ms</li>
<li>C：800ms<br>如果某个三方超过 timeout，就直接进行降级。<br>也就是说：<blockquote>
<p><strong>一个三方失败，不影响其他三方正常返回。</strong><br>最后聚合层只把已经成功返回的广告素材进行统一聚合。</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="8-最终效果"><a href="#8-最终效果" class="headerlink" title="8. 最终效果"></a>8. 最终效果</h4><p>这个项目最终比较核心的优化效果有几个：<br><strong>第一，接口 P99：</strong></p>
<blockquote>
<p><strong>从 10 秒降低到 1 秒左右。</strong><br><strong>第二，Young GC：</strong><br><strong>从约 2 秒降低到 200ms。</strong><br><strong>第三，配置生效：</strong><br><strong>从原来的约 5 分钟降低到秒级。</strong><br>所以整个优化并不是单纯把“串行改成并行”，而是围绕高并发广告聚合场景做了一套完整的治理：<br><strong>并行聚合 + 线程池隔离 + Semaphore 并发控制 + 超时控制 + 快速失败 + 降级 + 配置动态生效。</strong><br>最终解决的是<strong>高并发场景下三方广告请求之间相互影响，以及慢三方导致整体 RT 和稳定性下降的问题。</strong></p>
</blockquote>
<hr>
<h4 id="你这个项目面试时最值得强调的一句话"><a href="#你这个项目面试时最值得强调的一句话" class="headerlink" title="你这个项目面试时最值得强调的一句话"></a>你这个项目面试时最值得强调的一句话</h4><p>我建议你最后一定落到这一句：</p>
<blockquote>
<p><strong>“这个项目的核心不是简单地把串行改成并行，而是针对 30 亿日请求、150 亿三方调用的高并发场景，建立了一套基于流量模型和 Little’s Law 的并发容量模型，再通过线程池隔离、Semaphore、超时和降级，把不同三方之间的资源进行了隔离，最终把 P99 从 10 秒降低到了 1 秒。”</strong></p>
</blockquote>
<p>这句话非常适合作为这个项目的<strong>总结收尾</strong>。</p>
<p>另外，你这组数据里有一个值得你面试前再确认的点：<strong>Semaphore 的 600&#x2F;700&#x2F;900 是按照 <code>4500 × 1.8 × 流量占比 × RT</code> 算出来的，这个逻辑是成立的，但最好明确解释“1.8 是安全冗余系数”，否则面试官很可能追问这个数字为什么是 1.8。</strong></p>
<p>补充运行指标</p>
<p>线程池观测的指标数据:</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>activeCount</td>
<td>正在执行任务的线程数</td>
</tr>
<tr>
<td>poolSize</td>
<td>当前线程总数</td>
</tr>
<tr>
<td>queue.size</td>
<td>队列积压</td>
</tr>
<tr>
<td>queue.remaining</td>
<td>队列剩余</td>
</tr>
<tr>
<td>completedTaskCount</td>
<td>累计完成</td>
</tr>
<tr>
<td>rejected</td>
<td>拒绝次数</td>
</tr>
<tr>
<td>activity.ratio</td>
<td>活跃度</td>
</tr>
<tr>
<td>queue.ratio</td>
<td>队列使用率</td>
</tr>
<tr>
<td>pool.task.exec</td>
<td>监控任务占线程耗时</td>
</tr>
<tr>
<td>sem.usage</td>
<td>下游并发打满情况</td>
</tr>
<tr>
<td>sem.rejected</td>
<td>拒绝次数</td>
</tr>
<tr>
<td>downstream.rt</td>
<td>下游耗时分析</td>
</tr>
</tbody></table>
<h3 id="异步IO-是怎么做的"><a href="#异步IO-是怎么做的" class="headerlink" title="异步IO 是怎么做的:"></a>异步IO 是怎么做的:</h3><p>我们这个广告聚合服务入口 QPS 约 900，并行调用多方广告源之后，下游总 QPS 会放大到 4600。改造前使用同步 HTTP Client，业务线程在等待三方网络响应时会阻塞。一旦下游 RT 抖动，大量业务线程卡在 IO 等待，线程池资源很容易耗尽，引发服务稳定性问题。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;所以我将同步客户端改造成基于 Netty 的异步非阻塞 IO 模型。业务线程只负责发起任务，网络读写交给 Netty EventLoop 处理，通过回调接收结果，实现计算线程和网络 IO 的隔离，少量线程就可以支撑大量并发请求。<br>但异步模型会带来新风险：请求发送速度变快，如果没有约束，会造成 Socket 连接数暴涨，直接压垮下游三方。因此我们在异步调用链路增加 Semaphore 做单机维度的下游并发配额控制。针对每个广告源独立限制最大并发，超过阈值直接快速失败并触发降级，避免流量失控引发级联故障。</p>
<h4 id="异步-IO-Semaphore，和前面多线程池隔离方案是什么关系？"><a href="#异步-IO-Semaphore，和前面多线程池隔离方案是什么关系？" class="headerlink" title="异步 IO + Semaphore，和前面多线程池隔离方案是什么关系？"></a>异步 IO + Semaphore，和前面多线程池隔离方案是什么关系？</h4><p>答：<br>线程池是隔离本机内不同广告源的业务任务线程，解决内部资源争抢；<br>异步 IO 释放线程，提升单机吞吐；<br>Semaphore 是管控对外下游的并发请求量。<br>三者配合：线程池隔离内部资源，异步 IO 提升线程利用率，Semaphore 保护下游依赖，多层防护。</p>
<h5 id="不用线程池-只用netty问题"><a href="#不用线程池-只用netty问题" class="headerlink" title="不用线程池, 只用netty问题"></a>不用线程池, 只用netty问题</h5><p>因为一旦不用线程池，业务处理就会和 I&#x2F;O 线程耦合在一起。正常情况下这些逻辑可能很轻，但如果某个下游结果处理出现波动，就可能把 EventLoop 占住，影响同线程上其他连接和请求的处理。</p>
<p>另外，线程池更重要的作用其实不是单纯执行任务，而是做业务隔离。</p>
<p>所以我们的做法是让 Netty 负责网络层的异步读写，把结果处理这些逻辑放到线程池里。也就是说，异步 I&#x2F;O 解决的是等待问题，线程池解决的是资源隔离问题，这两者不能互相替代。</p>
<!-- 虽然我们当前线程池中的逻辑处理比较轻，但是还是没有直接放到netty 的eventLoop 上去, 假设不用线程池去处理, 业务逻辑会和netty 的eventLoop 会耦合在一起, 一旦广告下游的参数, 处理逻辑复杂了, 那就可能把eventLoop 占住, 影响一个线程上其他的连接和请求处理, 这样虽然底层是异步IO 去处理, 但是整体的吞吐和延迟还是会降低. 严重时还会放大造成全局问题. 另外线程池更大的作用也不是去执行任务, 而是去进行业务的隔离. 不同的下游流量特征耗时都不一样, 都放在了一个eventLoop 上, 也是会拖累这个下游自己的IO。 因此让netty 负责网络 异步读写. 把业务的编排, 结果处理放到线程池中去处理，异步iO解决的是等待问题, 线程池解决的是资源隔离的问题 -->
<h4 id="异步回调有什么坑，怎么处理？"><a href="#异步回调有什么坑，怎么处理？" class="headerlink" title="异步回调有什么坑，怎么处理？"></a>异步回调有什么坑，怎么处理？</h4><p>答：主要风险是回调异常、超时不触发带来内存泄漏。我们给所有异步请求统一设置超时，增加回调埋点监控成功、超时、异常指标，同时每个下游使用独立连接池，防止单个三方故障污染全局连接资源。</p>
<h4 id="Sempahore-实现原理"><a href="#Sempahore-实现原理" class="headerlink" title="Sempahore 实现原理"></a>Sempahore 实现原理</h4><p>通过AQS 去进行实现, Semaphore 内部有一个共享的 state,表示剩余的 permit 数量。acquire 的时候通过 CAS 尝试把 state 减一,减成功就拿到许可;减不了就阻塞等待(或快速失败),等待的线程会被放进 AQS 的队列里;release 时把 state 加一,唤醒等待队列里的线程。因为高并发下可能有很多线程同时来竞争 permit,所以必须用 CAS 保证修改 state 的原子性,避免并发安全问题, 在进行tryAcquire 的时候去进行处理。</p>
<h4 id="Sempahore-分类"><a href="#Sempahore-分类" class="headerlink" title="Sempahore 分类"></a>Sempahore 分类</h4><p>线程池按照三类任务特征分成 A&#x2F;B&#x2F;C 三类,用三个线程池做资源隔离是合理的。但 Semaphore 更应该细化到每一个具体三方,比如五个三方就各自有独立的并发控制器,防止某个三方流量突增把同一线程池里的其他三方也拖垮。</p>
<h3 id="GC-优化怎么做的"><a href="#GC-优化怎么做的" class="headerlink" title="GC 优化怎么做的:"></a>GC 优化怎么做的:</h3><p>&#x3D;&#x3D;&#x3D;并行改造后下游等待时间降了，但 Young GC 最高到 2 秒。先排查内存泄漏，Old 区稳定排除老年代问题，判断是 Young 区短对象过多。用 Arthas Profiler 定位，热点在三方数据序列化反序列化，还有每次克隆广告曝光模板 —— 并行后每次任务都克隆，产生大量临时对象。优化时把模板改成只读，去掉克隆，每个请求只传必要上下文，任务完成后统一填充模板，减少 90% 以上中间对象，最终 Young GC 降到 10 毫秒。</p>
<p>并行化改造之后，整体下游等待时间虽然降下来了，但我们观察到 Young GC 的 Pause 最高到了 2 秒。这个时候我先没有急着去调 JVM 参数，而是先判断问题性质。</p>
<p>第一步先排除内存泄漏，因为当时 Old 区整体比较稳定，没有明显持续上涨，所以判断主要压力不在老年代，而是在Young 区对象分配过快、回收压力过大。</p>
<p>第二步我用 Arthas 的 profiler 去看 allocation flame graph，发现热点主要集中在<code>SerializationUtils.clone</code>，以及 JSON 反序列化之后的一些对象装配和 copy 操作。结合链路分析后发现，问题本质上是并行化之后，多路结果会在同一时间窗口内同时存在，导致请求过程中的临时对象分配量明显增加，从而把Young GC 压力放大了。</p>
<p>所以这个问题我没有选择简单去调大堆或者只改 GC 参数，因为那只能延后问题，不是从根因上解决。我的处理方式是从对象生命周期和数据结构设计上入手：把模板改成只读，去掉 clone；在创建任务时只传必要的 contextHolder；等所有任务执行结束后，再统一对模板数据做填充。这样一次请求内只保留一份骨架数据和一份下游结果引用，避免了大量中间对象 copy。</p>
<p>改完之后，Young GC Pause 从 2 秒左右降到了 200 毫秒左右。对我来说，这次优化的重点不是 JVM 参数调优本身，而是通过分配热点分析，把问题定位到对象模型和装配方式上，再从代码结构层面把分配速率降下来</p>
<!-- 
首先并行化后,下游等待时间下来了,但 Young GC Pause 却到 2 秒。先排除内存泄漏,发现 Old 区稳定,压力在 Young GC。接着用 Arthas 的 profiler 做 allocation flame graph,发现热点是 SerializationUtils.clone 以及 JSON 反序列化后的对象装配和 copy。在并行化后,5 路结果同时存在,对象分配量激增,放大了 GC 压力。 

====因此不是单纯调大堆或改 GC 参数,而是让模板只读去掉 clone,创建任务的时候传入contextHolder；等待任务都结束后，直接对模版数据进行填充。请求内只持有一份骨架加一份下游引用。然后 发现 yong GC 从 2 秒降到200 毫秒左右。

面试时可以补充:“profiler --event alloc` 是基于 async-profiler 的对象分配剖析,能看到具体哪条代码路径在大量分配对象,而 GC Log 更适合看 GC 行为本身。“面试官如果追问如何判断是谁在大量分配对象,你就回答:“通过 async-profiler 的 alloc事件和火焰图,对照调用栈找到具体的代码路径。“这样你就能把 GC 优化和对象分配热点结合起来,给出一个从定位到解决的完整链路。”如果面试官问得更深,你还可以提上面那些线程池隔离、基于 Semaphore 的并发控制和超时降级,就能把完整的架构优化思路串起来了。 -->


<h3 id="基于配置监听的变更感知手段是怎么做的"><a href="#基于配置监听的变更感知手段是怎么做的" class="headerlink" title="基于配置监听的变更感知手段是怎么做的"></a>基于配置监听的变更感知手段是怎么做的</h3><p>我们原来是 Spring Boot 定时任务每 5 分钟轮询数据库,实时性较差。后来改成“事件通知+ 主动拉取+ 定时轮询兜底”的方案。运营修改素材配置时先落库,然后更新配置中心的版本文件。服务端监听到变更事件后,再主动拉取数据库的最新配置写入本地。同时保留原有 5 分钟的定时任务作为兜底,以防事件丢失。这样正常情况下可以做到近似秒级感知配置变化,同时又不完全依赖事件机制,可靠性也有保证。</p>
<h3 id="分级熔断与缓存处理是怎么做的"><a href="#分级熔断与缓存处理是怎么做的" class="headerlink" title="分级熔断与缓存处理是怎么做的:"></a>分级熔断与缓存处理是怎么做的:</h3><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>我们当时做分级熔断和缓存兜底，核心目标是两点：第一，在下游部分异常时尽量保住广告返回结果和收益；第二，避免下游故障直接放大成整体链路不可用。</p>
<p>做法上，我们基于 10 秒滑动窗口统计每个下游的失败率，并按失败率分成四级：正常状态正常转发；轻微异常时继续请求下游，同时把成功结果写入 Redis 预热缓存；中度异常时，请求失败优先读缓存兜底；严重异常时直接强熔断，正常流量不再打下游，只保留少量探针请求检测恢复情况，恢复后再分阶段放量。<br>这样做的好处是，单个广告源出问题时，不会直接把整条聚合链路拖垮，同时还能尽量保住曝光和收益。<br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>具体实现上，我们会基于滑动窗口去持续评估每个下游广告源的健康状态。以 10 秒为一个统计窗口，窗口内记录请求总数、成功数和失败数，并用失败次数 &#x2F; 总请求数计算当前失败率。基于这个失败率，我们把下游健康状态分成 4 个  等级。</p>
<p>L0 是正常状态，也就是失败率低于 20%。这个阶段说明下游整体稳定，请求正常转发，不做额外干预。</p>
<p>L1 是轻微异常，失败率在 20% 到 50% 之间。这个阶段我们认为下游开始有波动，但还没有严重影响整体可用性，所以请求仍然正常转发。同时把成功返回的内容写入 Redis，作为后续进一步异常时的兜底数据。缓存维度会按<code>providerId + 国家 + 语言 + 品牌</code> 组合，尽量保证命中结果和用户请求场景匹配。</p>
<p>L2 是中度异常，失败率在 50% 到 80% 之间。这个阶段我们仍然会尝试正常请求下游，但如果调用失败，就不再直接把失败暴露给上层，而是优先读取 Redis 缓存做兜底。如果缓存有数据就返回缓存，没有缓存就直接返回空结果或者进入上层降级逻辑。这样可以在下游不稳定时尽量保住返回结果。</p>
<p>L3 是严重异常，也就是失败率超过 80%。这时我们认为下游已经接近不可用，继续大量转发只会放大故障，所以会进入强熔断状态，正常流量不再直接打到下游，而是优先读取缓存返回。同时为了避免永久熔断，我们会开启探针恢复机制，比如每秒放 5 个探针请求去检测下游是否恢复。当探针结果连续恢复正常后，不会一下子把全部流量切回去，而是按 5%、20%、50%、80%、100% 这样的节奏逐步放量，避免下游刚恢复时再次被流量冲垮。</p>
<p>所以这套机制本质上不是简单的“失败就熔断”，而是通过滑动窗口做健康评估，再结合不同故障等级选择不同的处理策略：轻微异常时做缓存预热，中度异常时失败读缓存，严重异常时强熔断加探针恢复。这样既能控制故障扩散，也能尽量保住广告曝光和收益</p>
<h4 id="方案的取舍"><a href="#方案的取舍" class="headerlink" title="方案的取舍"></a>方案的取舍</h4><p>这个方案最大的取舍，是牺牲一部分实时性和实现复杂度，换下游异常场景下的整体可用性和收益稳定性。比如进入中重度异常后，我们允许一部分请求直接走缓存，这样返回内容可能不是绝对最新的，但能尽量保住曝光和填充，不至于因为三方故障导致整体无结果。另一方面，分级熔断、探针恢复、渐进放量这些机制也会增加系统复杂度，但它的价值是能把故障控制得更细，不会出现要么全量打下游、要么一刀切全熔断的情况。<br> 所以本质上，这个方案是在收益链路里用一定的实时性损失和系统复杂度，换更强的故障收敛能力和整体稳定性</p>
<!-- 我们会通过滑动窗口去进行统计当前下游的一个健康情况, 每10秒一个滑动窗口，窗口里面统计request Success, request fail， 计算失败率的时候用10秒内的失败次数 / 总的请求数，如果失败率是小于20% 的那就是L0正常，每次还是正常转发到下游, 如果失败率是在20% 到50% 之间的为L1, 那就是正常转发给下游, 将正常的内容记录到redis 中, 记录的key 是 providerId + 国家 + 语言 + 品牌。 当失败率是在50%-80% 之间的时候, 正常转发给下游，如果失败了的话就是读去缓存, 缓存没有数据则直接返回. 当失败率大于80%的时候, 则直接读去缓存数据, 同时开启每秒5个的探针请求, 当探针请求正常的情况下, 则进行回复正常流量, 恢复的过程是按照5%, 20% 50 80 100去进行慢慢转发过去的。 -->

<h4 id="追问-1：为什么选用-10-秒滑动窗口，不是更长或者更短？"><a href="#追问-1：为什么选用-10-秒滑动窗口，不是更长或者更短？" class="headerlink" title="追问 1：为什么选用 10 秒滑动窗口，不是更长或者更短？"></a>追问 1：为什么选用 10 秒滑动窗口，不是更长或者更短？</h4><p>答：窗口大小是权衡灵敏度和抗抖动。窗口太短，少量突增失败就会误判熔断；窗口太长，无法快速感知下游故障。10 秒窗口既能平滑瞬时毛刺，又可以较快捕捉下游持续恶化的故障，适配我们广告素材调用的 RT 特征。</p>
<h4 id="追问-2：滑动窗口是怎么实现的？是环形桶滑动窗口吗？"><a href="#追问-2：滑动窗口是怎么实现的？是环形桶滑动窗口吗？" class="headerlink" title="追问 2：滑动窗口是怎么实现的？是环形桶滑动窗口吗？"></a>追问 2：滑动窗口是怎么实现的？是环形桶滑动窗口吗？</h4><p>答：采用分桶滑动窗口，把 10 秒拆成多个时间桶，每个桶独立统计成功、失败计数。时间滑动时淘汰过期桶数据，只保留最近 10 秒的统计，避免单个大窗口内存开销，同时保证统计的时效性。</p>
<h4 id="追问-3：阶梯恢复为什么是这几个比例？"><a href="#追问-3：阶梯恢复为什么是这几个比例？" class="headerlink" title="追问 3：阶梯恢复为什么是这几个比例？"></a>追问 3：阶梯恢复为什么是这几个比例？</h4><p>答：阶梯式放量是为了渐进验证下游恢复能力。从小流量 5% 开始观察下游指标，确认稳定后再提升流量比例，一旦在某个阶段失败率再次升高，立刻停止放量并回退到缓存模式，防止故障反复。</p>
<h4 id="追问-4：失败率计算的时候，有没有考虑请求量太少的场景（低基数误判）？"><a href="#追问-4：失败率计算的时候，有没有考虑请求量太少的场景（低基数误判）？" class="headerlink" title="追问 4：失败率计算的时候，有没有考虑请求量太少的场景（低基数误判）？"></a>追问 4：失败率计算的时候，有没有考虑请求量太少的场景（低基数误判）？</h4><p>答：这里有个保护机制，如果窗口内总请求量低于最小阈值，不参与失败率计算，防止少量请求的随机失败，误触发降级，这是防止熔断误触发的保护逻辑。</p>
<p>下游抖动的时候进行: <strong>分级感知 + 按需预热</strong></p>
<p>滑动窗口的key 是三方的id</p>
<p>窗口里是10个1秒桶的环形数组，每个桶里面放了successCount 和 failCount. 计算失败率用10秒内的失败次数 &#x2F; 总的请求次数 （近 10 秒 total &lt; 100 不调档。）</p>
<p>降级缓存</p>
<p>L0 正常     → 打下游；一般不写缓存</p>
<p>L1 ≥20%    → 仍打下游；成功且质量合格 → 写 Redis（为恶化备底仓）</p>
<p>L2 ≥50%    → 仍打下游；失败才读缓存；miss → 跳过单元</p>
<p>L3 ≥80%    → 主流量读缓存；仅探针打下游（更紧 Semaphore）</p>
<p>恢复       → 连续窗口 errorRate &lt;10% → 5%→20%→50%→100% → 回 L0</p>
<p>降级的时候redis 中key 是根据三方id + 国家 + 语言 + 品牌去进行设计</p>
<p>并行链路拉取流程</p>
<p>原来多下游进行串行请求，总的耗时是各个下游的耗时之和, P99可以达到10秒, 当有一路下游发生抖动的时候, 此次入口的请求会被直接hang 住，通过监控统计出下游的信息后，将下游信息按照 A、B、C 三类提交对应的线程池上去进行并行拉取。 各个请求的独立超时, 外部的tomcat 线程上去进行Join, 整体上超时时间为2秒，最终耗时变成最长的一路的下游。</p>
<p>异步请求使用netty ，线程池负责callBack 回掉执行，Semaphore 控制整体的请求数量，结合熔断降级策略， 当个别三方发生异常后，不会影响其他的下游数据拉取</p>
<p>请求进入（Tomcat 线程）</p>
<pre><code class="hljs">│

▼
</code></pre>
<p>① 策略解析：本次要拉哪些合作方（fan-out 列表，平均 ~5）</p>
<pre><code class="hljs">│

▼
</code></pre>
<p>② 资源路由：按 A&#x2F;B&#x2F;C 选 线程池 + Semaphore + 单路超时</p>
<pre><code class="hljs">│

▼
</code></pre>
<p>③ 并行提交：每路一个 Future &#x2F; 回调</p>
<pre><code class="hljs">│     ├─ tryAcquire(Semaphore)

│     ├─ Netty 异步调下游

│     ├─ 成功 → 协议转换 → 填单元

│     ├─ 超时/失败 → 走熔断读缓存 or 跳过该单元

│     └─ finally release

│

▼
</code></pre>
<p>④ join 等待：allOf + 整体上限 2s（仍在 Tomcat 线程上等）</p>
<pre><code class="hljs">│

▼
</code></pre>
<p>⑤ 组装返回：Assembly 池做填充&#x2F;响应构建（可与 IO 解耦）</p>
<!-- ### 响应对象池化复用
50 Pod，日入口 30 亿，单 Pod 入口峰值 1200，平均 fan-out 5，下游峰值大约 6000。
并行上线后等下游的时间下来了，但 Young GC pause 到 2 秒。我先排除泄漏——Old 不涨、没有频繁 Full GC，是 Eden 被短命对象打满。
分配火焰图对上代码以后，热点两块：缓存卡片每次 SerializationUtils.clone，走 Java 原生序列化；下游 JSON 反序列化后装配再 copy 一份。并行之后 5 路结果还得同时活着，。
模板只读不 clone；可并行的下游提交到 A/B/C 池，反序列化一次放进请求级上下文中，创建任务的时候传入contextHolder；等待任务都结束后，直接对模版数据进行填充。请求内只持有一份骨架加一份下游引用。
同流量对比 GC log，Young GC 从 2 秒降到 200 毫秒。
火焰图工具: Arthas profiler start --event alloc 是不是可以进行分析的 -->


<h2 id="汇付天下"><a href="#汇付天下" class="headerlink" title="汇付天下"></a>汇付天下</h2><h3 id="限流怎么做的"><a href="#限流怎么做的" class="headerlink" title="限流怎么做的"></a>限流怎么做的</h3><p>我们做限流时，采用的是单机限流，而不是集中式的集群限流。核心原因是网关本身就是流量入口，我们更看重链路上的稳定性，不希望为了限流再额外引入 Sentinel 这类强依赖。否则一旦依赖异常，限流能力本身可能反过来放大网关故障。</p>
<p>具体实现上，我们基于滑动窗口做请求统计，窗口里统计的是单位时间内的请求数，限流 key 支持按业务场景自定义，比如可以按商户id。因为我们线上 Pod 流量是均衡的，所以整体上也可以实现限流的效果。</p>
<p>所以这套方案本质上是在准确性和系统复杂度之间做取舍。我们没有追求绝对精确的全局限流，而是优先保证网关链路稳定。</p>
<h4 id="为什么用滑动窗口"><a href="#为什么用滑动窗口" class="headerlink" title="为什么用滑动窗口"></a>为什么用滑动窗口</h4><p>我们当时选择滑动窗口，主要是因为它更适合按时间段控制总流量的场景。我们的目标是判断某一段时间内请求量有没有超标。</p>
<p>如果是令牌桶，它更适合平时流量比较平稳，但偶尔允许短时间流量比较大。<br>如果是漏桶，它更适合不管上游瞬时进来多少请求，下游看到的流量都比较均匀。</p>
<p>而我们当时更关注一段时间内的总量控制。所以最终选择了滑动窗口。</p>
<h3 id="网关的整体架构是什么样的"><a href="#网关的整体架构是什么样的" class="headerlink" title="网关的整体架构是什么样的"></a>网关的整体架构是什么样的</h3><p>我们这个网关整体上可以分成三层：控制面、配置存储与分发层，以及数据面</p>
<p>控制面主要是控制台，负责路由、限流、鉴权、权重等规则配置，同时也承接外部系统的一些配置推送。配置变更后会先持久化到数据库，再通过 ZooKeeper 做配置通知和动态分发。网关服务节点作为数据面，会监听 ZooKeeper 上的配置变化，并刷新本地配置缓存。这些配置既包括路由规则，也包括后端实例列表、权重分组、限流规则等运行时数据。</p>
<p>在请求链路上，外部请求会先经过 WAF 和 SLB，再进入网关。网关收到请求后，会先根据 Host 和 Path 做路由匹配，确定目标应用，然后再结合应用对应的实例列表、权重和分组规则，选择具体的后端实例进行转发。在这个过程中，网关还会做鉴权、限流、签名校验等通用治理逻辑。</p>
<p>和偏通用型的网关相比，我们这个网关会更贴近业务场景。除了常规的路由和转发能力外，还会解析请求体里的业务字段来做验签和更细粒度的限流。比如公司内部很多场景会约定商户 ID 放在 Body 第一层，所以我们支持基于这个字段做流量治理。但这里也有明确取舍，我们没有支持任意层级的嵌套解析，因为那样会明显增加解析开销、规则复杂度和维护成本，所以只支持约定格式下的有限解析能力</p>
<h3 id="tomcat-换成netty"><a href="#tomcat-换成netty" class="headerlink" title="tomcat 换成netty"></a>tomcat 换成netty</h3><p>当时网关流量上来以后，CPU 负载和接口 RT 都明显恶化。我通过 vmstat 观察到上下文切换很高，结合线程模型判断，主要问题是 Tomcat 阻塞式处理下线程数膨胀，CPU 大量消耗在线程切换上，线程池打满后请求还会排队，所以 RT 会持续变差。</p>
<p>后来我推动把接入层从 Tomcat 切到 Netty，改成基于 NIO 的异步事件驱动模型，用少量 EventLoop 线程处理大量连接和 I&#x2F;O，减少线程切换和阻塞等待。虽然异步模型复杂度更高，但对网关这种核心入口来说，性能和稳定性的收益更大</p>
<pre><code class="hljs">当时压测和线上高峰期观测，通过 vmstat 监控发现，流量上涨后 CPU 负载飙升，接口 RT 显著恶化。

在请求量大的情况下：

1. CPU 负载发现急剧上升
2. 整体请求的耗时一下子上来了

排查原因：

vmstat 用于观测整机 CPU、内存、上下文切换等系统指标，核心看 cs 上下文切换、us/sy CPU、r 就绪队列。
我当时用 `vmstat 1`，每秒采集一次数据。在流量上涨时，观测到 cs 暴涨、sy 升高，判断是大量线程带来频繁上下文切换。后续搭配 pidstat，定位到是 Tomcat 进程产生大量线程切换开销。

1. 由于线程开的太多了，上下文切换比较频繁
2. 有一些请求会由于 tomcat 阻塞住了，导致外部请求有堆积。将允许的线程数开大的话，会导致线程切换更加频繁

解决办法：将网络框架换成 netty 去处理。

1. tomcat 相比较于 netty 的线程模型

   tomcat 采用的是多线程阻塞模式，每个请求对应到一个线程上去。在请求量变多的情况下，会导致线程数急剧上涨，从而带来线程上下文的开销；同时线程池中的核心线程数到了上限后，后面过来的请求就需要等待。
   对比 netty 的线程模型，netty 采用了基于 NIO 和事件异步驱动的方式来处理，只需要通过少量的线程和 EventLoop 机制就可以处理大量的并发请求。它不会为每个请求创建一个线程，通过少量的线程来管理多个 IO 事件，从而极大避免了线程的上下文切换。

2. IO 模型：tomcat 采用的是 blockingIO，netty 采用的是 NIO。

取舍：

复杂度上升。同步模型代码简单，链路直观；异步模型在超时控制、异常传播、上下文传递、日志排查上都更复杂。我们的取舍是，网关是统一流量入口，稳定性和吞吐优先级高于实现复杂度，所以愿意接受更高的研发复杂度，换更高的性能上限和更好的资源利用率。
</code></pre>
<h4 id="Tomcat-现在也支持-NIO，为什么不直接使用-Tomcat-的-NIO-模式，而是整体换成-Netty？"><a href="#Tomcat-现在也支持-NIO，为什么不直接使用-Tomcat-的-NIO-模式，而是整体换成-Netty？" class="headerlink" title="Tomcat 现在也支持 NIO，为什么不直接使用 Tomcat 的 NIO 模式，而是整体换成 Netty？"></a>Tomcat 现在也支持 NIO，为什么不直接使用 Tomcat 的 NIO 模式，而是整体换成 Netty？</h4><p>答：Tomcat 的 NIO 只是<strong>底层 IO 改成 NIO，上层仍然是一请求一线程模型</strong>。即使 IO 是非阻塞，业务处理依然要占用独立线程，并发上来还是会产生大量线程，上下文切换的核心问题没有解决。Netty 的事件驱动模型可以做到业务异步化，不需要每个请求独占线程，这是本质差异。</p>
<h4 id="迁移-Netty-有没有遇到什么坑？"><a href="#迁移-Netty-有没有遇到什么坑？" class="headerlink" title="迁移 Netty 有没有遇到什么坑？"></a>迁移 Netty 有没有遇到什么坑？</h4><p>答：最大的挑战是异步编程模型带来的回调复杂度，需要妥善处理异常、超时、内存泄漏。同步代码的异常链路很直观，而异步回调如果处理不当，容易丢失异常，或者回调不触发造成内存堆积。我们增加统一回调埋点、异步请求强制超时机制来兜底。</p>
<h4 id="EventLoop-线程池怎么配置？EventLoop-能不能执行业务逻辑？"><a href="#EventLoop-线程池怎么配置？EventLoop-能不能执行业务逻辑？" class="headerlink" title="EventLoop 线程池怎么配置？EventLoop 能不能执行业务逻辑？"></a>EventLoop 线程池怎么配置？EventLoop 能不能执行业务逻辑？</h4><p>答：EventLoop 线程是 IO 线程，<strong>绝对不能执行耗时业务逻辑</strong>，否则会阻塞 IO 事件处理。业务计算、下游调用任务会提交到独立业务线程池，和 EventLoop IO 线程做隔离，保证 IO 事件处理不被业务阻塞。</p>
<h4 id="对比过其他技术方案"><a href="#对比过其他技术方案" class="headerlink" title="对比过其他技术方案"></a>对比过其他技术方案</h4><p>答: 当时还考虑过给tomcat 增加线程池、堆机器进行横向扩容, 成本高还解决不了阻塞模型本质问题, 突发流量下线程排队还是会拖垮. 二是直接上现成异步网关组建, 但是公司内部还有其他业务逻辑存在, 例如加验签。灰度等功能，最后还是决定用netty 自研异步链路, 可以根治瓶颈又贴合业务. </p>
<h4 id="netty-做为客户端发送请求-netty-做为服务端接收请求的完整流程是什么样的"><a href="#netty-做为客户端发送请求-netty-做为服务端接收请求的完整流程是什么样的" class="headerlink" title="netty 做为客户端发送请求, netty 做为服务端接收请求的完整流程是什么样的"></a>netty 做为客户端发送请求, netty 做为服务端接收请求的完整流程是什么样的</h4><pre><code class="hljs">客户端
    初始化:
        EventLoopGroup 的创建, 用于管理和服务之间网络链接和IO 操作, Bootstrap 配置客户端的各种参数, 包括线程模型, NioSocketChannel, 远端服务器的地址, 以及客户端的handler
    建立链接
        连接服务器: 通过Bootstrap.connect() 方法启动连接过程, 链接成功后会将channel 注册到event loop 上
        等待建立连接完成:  connect() 返回一个ChannelFuture, 可以通过sync() 或者是addListener 进行完成
    发送请求
        构造数据进行请求, 连接成功后, 通过channel 向服务器发送数据, 通常是将请求封装成 ByteBuf 
        对数据进行writeAndFlush 写数据, 数据会通过ChannelPipeline 的outbounder 进行处理, 通过底层的socket 发送到服务器
    接收响应
        pipeline 处理, 当服务器响应数据到的时候, 数据会到channelHander 的inbounder,
        处理响应数据: 业务逻辑进行处理, 处理完后返回给应用层
    关闭连接
        主动关闭连接: channel.close 关闭连接, 释放资源
        监听关闭操作: close 返回的future 进行监听, 进行监听关闭是否成功。
    资源清理
        group.shutDownGracefully() 进行清理
服务端
    初始化阶段
        创建EventLoopGroup, bossGroup 和 workerGroup, bossGroup 负责接受请求, workerGroup 负责处理; BossGroup 分配过来的IO 操作
        配置 serverBootstrap : 使用 ServerBootstrap 来配置 Netty 服务, 包括 channel 的类型, 指定 EventLoopGroup, 配置 channelPipeline , 以及设置服务器的监听端口
    绑定端口
        serverBootStrap.bind() 方法绑定服务器的监听端口, 会启动一个异步操作过程, bossGroup 中的线程会监听这个连接请求
        bind() 返回一个future, 可以通过sync()  或者是addListener 来等待响应
    接受客户端请求
        bossGroup 中的线程会去监听端口的连接请求, 当有新的请求进来的时候,bossGroup 中的某个eventLoop 会调用 NIO 的 selector 来监听OP_ACCEPT 事件, 一旦有新的连接时间发生, Boss Group 会接受这个连接并为这个连接创建一个channel, 并将连接对应的 channel 分配给worker 的EventLoop上,
        注册channel: 新的channel 会被注册在worker Group 中的eventLoop 上, 接下来和这个连接的相关读写操作都是在这个EventLoop 上
    处理客户端请求
        每个channel 关联的channelpipeline, 包含了一系列的handler
        当客户数据到达的时候, 数据会通过channelPipeline 中的inbounder 来进行处理, 负责数据的读取, 解码，业务逻辑处理等
    响应客户端
        当业务逻辑处理完后, 通过会通过ChannelHandlerContext.writeAndFlush() 将数据响应回给客户端
        数据会通过channelpipeline 中的outbounder，然后通过底层的socket 发送给客户端
    关闭连接
        客户端关闭连接, 或者是服务端主动关闭连接的时候, Netty 会触发ChannelInbounderHandler 的channelInactive 或者是channelUnregistered, 可以进行资源清理
        在关闭服务器的时候, 需要调用bossGroup 和worker Group 的shutdownGracefully 进行线程资源的释放
</code></pre>
<h4 id="为什么tomcat-要用那么多线程去进行处理-而netty-用几个线程就可以去完成同样的事情"><a href="#为什么tomcat-要用那么多线程去进行处理-而netty-用几个线程就可以去完成同样的事情" class="headerlink" title="为什么tomcat 要用那么多线程去进行处理, 而netty 用几个线程就可以去完成同样的事情"></a>为什么tomcat 要用那么多线程去进行处理, 而netty 用几个线程就可以去完成同样的事情</h4><pre><code class="hljs">1. IO 模型上的差异
    1. tomcat 是基于blocking IO 来实现的, 每个HTTP 请求创建一个独立的线程来做的, 如果线程被阻塞住了, 会导致无法处理其他任务. 为了保证高并发下可以去处理, tomcat 需要在配置足够多的线程去预先准备好, 但是线程数过多后会导致线程的上下文切换和内存开销, netty 是基于 NIO 和 事件驱动机制来做的, 不用为每个请求去创建一个线程去处理
1. 事件驱动的设计
    因为netty 是基于reactor 的事件驱动模型,worker 不处理整个请求的生命周期, 只响应或底层发出的网络事件, 使得只有事件触发的时候才去执行任务, 而不是阻塞等待
2. 非阻塞 I/O
    netty 使用的NIO 为非阻塞IO, selector 机制: 通过NIO的selector的机制, netty 可以让worker 线程管理多个channel, 当selector监听到某个channel 有IO 事件的时候, 该线程才会去处理这个channel, 在没有事件时, 线程会去监听而不被阻塞
3. 任务划分与分离
    bossGroup 和 workerGroup 的职责分离, bossGroup 专门处理连接的建立和关闭, 而worker Group 专注于处理已建立的连接的读写操作. 从而避免了线程资源的抢占
4. 避免线程上下文的切换. 
    IO 的多路复用技术, 可以让一个线程监听多个channel 上的事件, 当channel 准备好读写的时候, 线程可以立即处理, 从而显著减少了线程数量
</code></pre>
<h4 id="netty-的几个概念"><a href="#netty-的几个概念" class="headerlink" title="netty 的几个概念"></a>netty 的几个概念</h4><h5 id="EventLoop"><a href="#EventLoop" class="headerlink" title="EventLoop"></a>EventLoop</h5><p>EventLoop 本质上是 Netty 的事件循环执行器，通常会绑定一个线程，负责轮询 IO 事件，同时执行普通任务和定时任务。一个 EventLoop 可以管理多个 Channel，但一个 Channel 在生命周期内只会绑定到一个EventLoop 上。这样设计的好处是，同一条连接上的 IO 事件和任务处理都在同一个线程里串行执行，可以减少并发竞争和加锁开销。<br>eventLoop 如何管理多Channel 不卡顿: 一个eventloop 通过selector 监听多个channel 的 io 事件,只有当Channel 有可读可写事件才会触发再去进行处理, 同时netty 的 IO 逻辑相对轻量, 只要把耗时长的操作进行剥离, 就可以实现对大量 channel 的管理</p>
<h5 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h5><p>Channel 是 Netty 对网络连接或者 IO 通道的抽象。比如服务端监听端口时会有 ServerSocketChannel，真正建立连接后会有对应的 SocketChannel。Channel 负责承载这条连接上的读写、连接状态、关闭等操作，可以理解成网络通信的载体。<br>可以通过Channel 中的 attr 去进行绑定一些数据</p>
<h5 id="ChannelPipeline"><a href="#ChannelPipeline" class="headerlink" title="ChannelPipeline"></a>ChannelPipeline</h5><p>ChannelPipeline 可以理解成 Channel 对应的一条处理链。每个 Channel 都会绑定一个 Pipeline，网络数据进来之后，会沿着这条链依次经过多个 Handler 做处理；数据写出去时，也会沿着这条链反向经过一系列Handler。它的作用就是把编解码、协议处理、业务逻辑、异常处理这些步骤串起来，形成职责清晰的处理流程。</p>
<h5 id="ChannelHandler"><a href="#ChannelHandler" class="headerlink" title="ChannelHandler"></a>ChannelHandler</h5><p>ChannelHandler 是挂在 Pipeline 上的具体处理器，用来处理某一类事件或者某一段逻辑。比如有的 Handler负责解码，有的负责编码，有的负责业务逻辑，有的负责异常处理。不同的 Handler 各自职责单一，组合起来完成整条链路的处理。</p>
<h5 id="如果把它们关系串起来理解的话："><a href="#如果把它们关系串起来理解的话：" class="headerlink" title="如果把它们关系串起来理解的话："></a>如果把它们关系串起来理解的话：</h5><ul>
<li>Channel 是一条连接或者一个 IO 通道；</li>
<li>EventLoop 负责驱动这个 Channel 上的 IO 事件和任务执行；</li>
<li>ChannelPipeline 是这个 Channel 的处理链；</li>
<li>ChannelHandler 是处理链上的具体处理单元。</li>
</ul>
<p>  所以一个请求进来之后，通常是 EventLoop 先感知到 Channel 上有 IO 事件，再驱动这个 Channel 对应的<br>  Pipeline 去处理，而具体的编解码、业务逻辑、异常处理，则是由 Pipeline 上的各个 Handler 分工完成的。</p>
<p>  请求先到eventloop 的Selector 轮询事件, 通过eventLoop 触发channel的读事件, 将数据进入pipeline, </p>
<!-- ##### channel
    负责网络IO操作相关的. Channel 可以理解成 Netty 对网络连接或者 IO 通道的抽象。
    1.1 管理IO 操作
        对数据读取、发送、和连接的管理
    1.2 处理事件
        从网络传输到channelPipeline, 将channelPipeline 处理后的数据返回到网络中去
    1.3 支持异步IO
        即将数据异步写入到网络中,不会阻塞当前线程
##### eventLoop
    eventloop 可以理解成是 Netty 里的事件循环执行器, 本质上是一个绑定线程的事件处理单元。
    每个eventLoop 内部都会绑定一个线程，并且通常会关联一个selector, 用来持续轮训他负责的Channel上发生的IO 事件, 比如连接的建立、数据读写等等。除去处理IO事件之外, eventLoop 还会执行提交给他的普通任务和定时任务。
    核心特点有两个
        1. 一个EventLoop 通常和一个线程绑定
        2. 一个eventLoop 可以负责多个channel, 但是一个channel 在生命周期始终绑定在一个eventLoop 上

    1.每一个EventLoop 维护着一个 Selector 和 线程
    2.处理IO 事件和任务
        监视和处理IO事件, 基于Java NIO 的selector 事件
    3. 任务的调度
        还可以管理定时任务和普通任务, 可以提交任务到eventLoop上, 按照顺序和指定周期执行
    4. 线程管理
        一个eventLoop通常和一个线程绑定, 每个eventLoop 可以维护多个channel, 但一个channel 始终绑定在一个eventLoop 上, 确保了同一个channel 上的事件处理是线程安全的
    5. 事件的派发与处理
        负责从IO操作中获取事件, 将这些事件派发到对应的ChannelHandler中, 每个channel 代表一个连接或者IO操作, 在其pipeline中的一系列处理
##### channelPipeline
    是一个处理链, 每个IO 事件都会按照顺序通过channelPipeline, 将多个channelHandler连接起来, 形成一条链, 每个channelHandler只负责处理特定的事件
##### channelHandler
    用于处理特定类型事件的处理器, 不同的channelHandler 实现不同的功能, 有的可以用来编解码, 有的可以用来处理连接事件
    常见的inbounderHandler, outBounderHandler, IdleStateHandler, -->
<h5 id="netty-的堆外内存是怎么管理的"><a href="#netty-的堆外内存是怎么管理的" class="headerlink" title="netty 的堆外内存是怎么管理的"></a>netty 的堆外内存是怎么管理的</h5><pre><code class="hljs">通过PooledByteBufAllocator 和 ByteBuf 来实现的, 在需要使用堆外内存的时候, 分配一个新chunk 或者直接向操作系统申请一个, 然后通过ByteBuf 的API 对堆外内存去进行读写. 内存释放的时候通过引用计数机制的减少
ResourceLeakDetector 可以用来检测
-XX:MaxDirectMemorySize=1G 限制堆外内存的使用
</code></pre>
<h5 id="netty-的事件驱动是怎么体现的"><a href="#netty-的事件驱动是怎么体现的" class="headerlink" title="netty 的事件驱动是怎么体现的"></a>netty 的事件驱动是怎么体现的</h5><pre><code class="hljs">基于reactor模式去做的, 通过EventLoop来管理IO 操作事件, 并将这些事件派发给相关的channelHandler, 实现高效的网络通信, 可以处理大量的并发连接
核心组建:
    eventLoop
        1.每一个EventLoop 维护着一个 Selector 和 线程
        2.处理IO 事件和任务
            监视和处理IO事件, 基于Java NIO 的selector 事件
        3. 任务的调度
            还可以管理定时任务和普通任务, 可以提交任务到eventLoop上, 按照顺序和指定周期执行
        4. 线程管理
            一个eventLoop通常和一个线程绑定, 每个eventLoop 可以维护多个channel, 但一个channel 始终绑定在一个eventLoop 上, 确保了同一个channel 上的事件处理是线程安全的
        5. 事件的派发与处理
            负责从IO操作中获取事件, 将这些事件派发到对应的ChannelHandler中, 每个channel 代表一个连接或者IO操作, 在其pipeline中的一系列处理
    channel
        负责网络IO操作相关的
        1.1 管理IO 操作
            对数据读取、发送、和连接的管理
        1.2 处理事件
            从网络传输到channelPipeline, 将channelPipeline 处理后的数据返回到网络中去
        1.3 支持异步IO
            即将数据异步写入到网络中,不会阻塞当前线程
    channelPipeline: 是一个处理链, 每个IO 事件都会按照顺序通过channelPipeline, 将多个channelHandler连接起来, 形成一条链, 每个channelHandler只负责处理特定的事件
    channelHandler: 用于处理特定类型事件的处理器, 不同的channelHandler 实现不同的功能, 有的可以用来编解码, 有的可以用来处理连接事件
    Selector: 用于监听多个Channel 上的IO 事件, 当selector 发现某个Channel 上有事件发生的时候, 会通过EvenetLoop 来进行处理
工作流程:
    boosGroup 和 workerGroup
        bossGroup 负责监听客户端的连接请求事件, 将接收请求并将连接交给workerGroup进行处理
        workerGroup负责处理具体的IO 操作
    事件的监听与触发
        当一个新的连接到达的时候, boss group 中的某个 eventLoop 会去调用 NIO  的selector 来监听 OP_ACCPEPT 事件, 一旦有连接事件发生, bossGroup 会接受这个连接并创建一个新的channel 对象, 并将这个channel 对象分配给workerGroup 中的一个eventLoop,  workerGroup 中的eventLoop 负责处理后续这个 channel 上的IO事件, 后续事件会按照事件类型依次在 channelPipeline 上流过, 通过channelHandler 来具体处理
    channelHandler 处理事件
        入站事件有inbounder 处理, 出站事件由outbounder 处理
        每个channelHandler 可以对事件进行处理, 处理完成后让下一个处理器进行处理
线程模型
    EventLoop 绑定一个线程, 因此EventLoop管理的channel 也是在同一个线程上去运行的, 确保每个channel 上的事件处理是安全的, 从而减少了上下文切换的开销
</code></pre>
<h5 id="netty-的零拷贝怎么实现的"><a href="#netty-的零拷贝怎么实现的" class="headerlink" title="netty 的零拷贝怎么实现的"></a>netty 的零拷贝怎么实现的</h5><pre><code class="hljs">零拷贝: 数据传输的过程中避免 CPU 参与多次不必要的数据拷贝, 从而提高IO 效率, 常见的方式有  sendfile mmap
</code></pre>
<h3 id="后端连接去-池化-处理"><a href="#后端连接去-池化-处理" class="headerlink" title="后端连接去 池化 处理"></a>后端连接去 池化 处理</h3><p>具体实现上做了3个事情</p>
<ol>
<li>根据后端实例维度建立连接池, 优先复用已有的连接, 而不是每次创建新的连接</li>
<li>对连接池设置最大连接数、空闲回收和等待策略, 避免在突发流量下无限增长</li>
<li>增加心跳和实现连接剔除机制, 确保连接池里面的连接都是可用的. 这样降低了建连的成本, 也提升了网关的稳定性和成功率</li>
</ol>
<h4 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h4><pre><code class="hljs">1. 减少连接的创建和销毁带来的开销
    1.1 每次创建新的连接都是需要建立TCP 链接的握手等操作, 连接池通过复用的连接, 避免了频繁的创建和销毁连接的开销, 同时可以降低资源的消耗
2. 避免资源耗尽
    2.1 连接池允许多个请求同时使用共存的连接, 同时会对后端机器、整个应用级别有连接数的限制, 防止资源的耗尽
3. 优化响应时间
    3.1 通过对连接的复用, 应用不需要等待新连接的创建或者释放, 提高了响应速度
4. 连接池中的心跳检测机制, 可以及时的将无效的连接去进行剔除, 提高网关转发请求的一个成功率
</code></pre>
<h3 id="请求去做全异步化"><a href="#请求去做全异步化" class="headerlink" title="请求去做全异步化"></a>请求去做全异步化</h3><p>所谓全局异步化, 本质上就是将原来同步阻塞的请求转发链路, 改成了基于 netty 的异步事件驱动模型. 请求进入网关后, 前后端网络读写都不占用线程池同步等待, 而是通过异步发送和回掉处理。 这样结果最大的价值就是减少了线程阻塞. 提高了连接利用率和单机吞吐能力</p>
<h4 id="这样可以带来什么好处"><a href="#这样可以带来什么好处" class="headerlink" title="这样可以带来什么好处"></a>这样可以带来什么好处</h4><pre><code class="hljs">1. 提高网关自身的稳定性
2. 防止由于后端应用处理耗时上涨, 将整体性能拖垮
</code></pre>
<h3 id="集群拆分可以带来什么好处"><a href="#集群拆分可以带来什么好处" class="headerlink" title="集群拆分可以带来什么好处"></a>集群拆分可以带来什么好处</h3><h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>这个项目不是简单把机器拆开，而是一次流量和资源隔离改造。分析接入网关的不同应用流量特征，比如交易类、长耗时类、任务调度类，再根据 QPS、RT、资源消耗等定义拆分原则，把高风险、高波动业务从原来的大集群里拆出来。</p>
<p>拆分过程中，我一方面做容量评估和路由改造，确保不同应用能稳定落到对应小集群；另一方面会和 NOC 一起推进部署和接入关系调整。上线时不是一次性切换，而是按应用分批灰度迁移，同时监控 RT、错误率和资源使用情况，并准备回滚方案。最终实现的是业务之间的资源隔离，降低了流量争抢和故障扩散。</p>
<ol>
<li>先做业务和流量分层: 分析接入网关的不同应用类型和流量特征，比如交易类、长耗时类、任务类、Portal 类、对外开放类，重点看 QPS、RT、峰值波动、资源消耗和故障影响面</li>
<li>定义拆分原则：按业务属性、流量模型和稳定性诉求来划分集群，核心目标是让高风险、高波动、高资源消耗的流量和其他业务隔离开，避免相互争抢</li>
<li>做容量评估和资源规划: 根据每类应用的峰值流量、机器规格、冗余要求，评估每个小集群需要多少实例、连接数和线程资源，确保拆分后不是把大问题拆成多个小瓶颈</li>
<li>改造路由和接入关系: 把原来统一接入大集群的应用，调整成按应用或业务类型路由到对应的小集群。这里通常会涉及网关路由规则、注册信息、发布配置和调用入口的调整</li>
<li>和 NOC&#x2F;运维一起推进网络和部署改造: 我会和 NOC 一起推进应用接入关系、机器资源、部署拓扑和流量切换方案，保证改造能真正落地</li>
<li>分批灰度迁: 按应用、按流量比例逐步迁移，先迁风险低的，再迁核心流量，同时观察 RT、错误率、连接数、CPU、内存等指标</li>
<li>做好回滚和兜底: 每次迁移前都准备回切方案，确保一旦拆分后某个集群出现异常，可以快速切回原路径，避免影响业务。</li>
<li>补齐监控和隔离治: 拆分完成后，要把各小集群的流量、资源、异常率、限流熔断等指标独立监控起来，这样隔离才真正可观测、可治理</li>
</ol>
<h4 id="好处-1"><a href="#好处-1" class="headerlink" title="好处"></a>好处</h4><pre><code class="hljs">1. 提高系统的可用性和容错性值
    1.1 避免个别应用的问题影响到全局的, 进行了故障隔离, 
2. 提升了可维护性
    2.1 针对指定功能的使用上,
3. 成本上的控制
    低频的请求可以部署在配置较低的机器上去
</code></pre>
<!-- ### 日志异步化处理怎么理解
    1. 将日志异步化去记录. 通过log4j2 去做. 
    2. log4j2 更快的是通过 disruptor 做为核心技术队列, 通过无锁的方式处理线程的间的数据传递, 降低了上下文切换的开销
        LMAX disruptor的原理:
            通过使用ringBuffer 环形缓冲区来实现的 -->

<!-- ### serverless 网关流量转发是怎么处理的. 在什么情况下需要去对集群扩所容 -->

<h3 id="针对大的请求需要怎么处理"><a href="#针对大的请求需要怎么处理" class="headerlink" title="针对大的请求需要怎么处理?"></a>针对大的请求需要怎么处理?</h3><pre><code class="hljs">1. 会限制单个请求的大小, 每个请求的大小限制在64M, 同时针对大文件请求有专门的集群去处理。
2. 返回数据的时候会开启gzip 压缩。 频繁压缩会吃CPU
</code></pre>
<h3 id="针对耗时长的需要怎么处理"><a href="#针对耗时长的需要怎么处理" class="headerlink" title="针对耗时长的需要怎么处理"></a>针对耗时长的需要怎么处理</h3><pre><code class="hljs">1. 将耗时长的应用和核心交易应用的集群分开, 防止耗时长的应用占用过多的TCP 连接
2. 由于做了全异步处理, 耗时长的应用只会占用过多的端口号
3. 监控上去处理, 针对耗时长的是否合理, 对于不合理的请求直接限流
4. 自身保护机制上和后端单台机器限制1000个TCP 连接, 整个应用限制在5000 个连接。
</code></pre>
<h3 id="注册中心为什么要用ZK"><a href="#注册中心为什么要用ZK" class="headerlink" title="注册中心为什么要用ZK"></a>注册中心为什么要用ZK</h3><p>我们当时选择 ZK，而不是 Eureka，核心原因是网关作为核心流量入口，对服务实例列表、路由配置、权重和规则变更的正确性要求比较高。如果注册中心在实例上下线、配置变更或者节点异常时出现较长时间的不一致，网关就可能把请求转发到错误实例，这对金融场景风险比较大。从 CAP 的取向上看，ZK 更偏 CP，能够更好保证数据的一致性；而 Eureka 更偏 AP，可能会在一段时间内数据不一致。对我们来说，这里的取舍是接受一定的可用性损失，换服务注册数据和配置视图的一致性，从而降低错误路由、错误转发和规则失效带来的风险。<br>而是因为网关依赖的注册发现和配置元数据对一致性要求更高，因此我们在这个场景下更倾向选择 ZK</p>
<h3 id="全链路灰度"><a href="#全链路灰度" class="headerlink" title="全链路灰度"></a>全链路灰度</h3><p>根据请求过来header 的标签, 如果带上了gray 标签, 则将流量转发到灰度分组中去, 同时给下游转发的时候, 也在header 中记录上对应的标签<br>全链路灰度的核心是灰度标签的透传, 请求进入网关后, 先根据header 识别灰度流量, 并把它转发到对应的灰度分组; 在继续调用下游的时候, 再把灰度标签进行透传下去, 让下游也按照灰度标识选择对应的实例. </p>
<h4 id="怎么防止灰度标识伪造"><a href="#怎么防止灰度标识伪造" class="headerlink" title="怎么防止灰度标识伪造"></a>怎么防止灰度标识伪造</h4><p>这个灰度标识是我们在测试和灰度验证的时候, 通过请求侧人工加上去的, 防止伪造这一块, 主要依赖于受控制的入口和固定调用来源</p>
<h3 id="网关给后端服务转发的时候负载均衡怎么考虑的"><a href="#网关给后端服务转发的时候负载均衡怎么考虑的" class="headerlink" title="网关给后端服务转发的时候负载均衡怎么考虑的"></a>网关给后端服务转发的时候负载均衡怎么考虑的</h3><p>我们采用的是随机和加权随机两种. 随机适合后端实例规格一致的, 处理能力差别不大的场景, 实现简单, 也能均匀的将流量打散到各个不同的机器上. 加权随机适合后端实例容量不一致的场景, 可以根据实例能力去做流量适配, 大多数场景下随机就够用了. 如果希望需要流量精细化的控制, 则使用加权随机</p>
<pre><code class="hljs">1. 随机
2. 加权随机
</code></pre>
<h3 id="cat-的-transaction-是通过什么方式去进行传递的-遇到跨线程了怎么处理"><a href="#cat-的-transaction-是通过什么方式去进行传递的-遇到跨线程了怎么处理" class="headerlink" title="cat 的 transaction 是通过什么方式去进行传递的, 遇到跨线程了怎么处理"></a>cat 的 transaction 是通过什么方式去进行传递的, 遇到跨线程了怎么处理</h3><pre><code class="hljs">1. threadLocal
2. 跨线程传递的话 可以直接传递整个对象.
</code></pre>
<h4 id="threadLocal-的原理"><a href="#threadLocal-的原理" class="headerlink" title="threadLocal 的原理"></a>threadLocal 的原理</h4><pre><code class="hljs">每个线程维护一个叫threadLocals 的 ThreadLocalMap,每个线程维护自己的ThreadLocalMap, threadLocalMap 中其中key 是ThreadLocal 对象, value 
是要保存的值, 因此是线程安全的
多个threadLocal 通过ThreadLocal 对象的hash值 来定位到table 中的位置,
ThreadLocal 实例被创建的对象持有, ThreadLocal 值也是被线程实例持有, 都是位于堆上的
</code></pre>
<h5 id="threadLocal-为什么会导致内存泄漏"><a href="#threadLocal-为什么会导致内存泄漏" class="headerlink" title="threadLocal 为什么会导致内存泄漏"></a>threadLocal 为什么会导致内存泄漏</h5><pre><code class="hljs">由于ThreadLocal 保存的时候把自己当作key 防盗了ThreadLocalMap 中, 同时是弱引用的, 由于发生了GC的时候, 会被回收, 但是由于线程一直运行, value 
是无法得到回收的,  在线程池中, 容易造成内存泄漏, 容易导致ThreadLocalMap 中的key 变为了null, 但是由于threadLocal线程还是一直在运行的, 
这个value 一直得不到回收, 导致内存泄漏, 需要在最后使用的地方加上remove, 

如果Entry 中的key 是强引用的, 容易导致key 也内存泄漏
如果k v 都是弱引用的话, 会导致获取值的不确定性

fastThreadLocal 通过InternaleThreadLocal 来避免了内存泄漏, 通过数组的索引可以直接访问数据, 线程退出的时候, 会自动进行清理与该线程相关的FastThreadLocal 信息
</code></pre>
<h3 id="网关自身的灰度特性-灰度机器的配置下发"><a href="#网关自身的灰度特性-灰度机器的配置下发" class="headerlink" title="网关自身的灰度特性, 灰度机器的配置下发"></a>网关自身的灰度特性, 灰度机器的配置下发</h3><p>网关作为流量入口，一旦用户配置错误，会直接影响全量流量，故障影响面很大。为此我们设计了网关配置灰度发布机制，将配置出错引发的故障率降低 70%。<br>方案是在网关集群中独立部署灰度节点，将<strong>1% 的线上流量路由到灰度机器</strong>。用户变更网关配置后，先发布到灰度节点进行验证，通过观测灰度节点的流量、响应、错误指标，确认配置生效且行为符合预期；验证无误后，再把配置全量同步到生产网关集群。一旦灰度验证发现异常，可以快速回滚灰度配置，错误只会影响这 1% 流量，避免错误配置直接全量上线引发大面积故障</p>
<h2 id="携程"><a href="#携程" class="headerlink" title="携程"></a>携程</h2><h3 id="各个组成部分"><a href="#各个组成部分" class="headerlink" title="各个组成部分"></a>各个组成部分</h3><p>QConfig 整体分为 Portal、Server 和 Client 三层。Portal 负责配置变更入口，Server 负责变更分发和客户端连接管理，Client 负责版本感知和配置拉取。配置发布时，Portal 会先把变更持<br>久化到数据库，再把配置文件名、环境、版本号这些元信息广播给各个 Server。Server 根据本地维护的订阅关系，找到对应客户端，并通过长轮询通知客户端有新版本；客户端再根据最新版本号<br>主动拉取配置内容并更新本地缓存。</p>
<h3 id="配置的发布流程"><a href="#配置的发布流程" class="headerlink" title="配置的发布流程"></a>配置的发布流程</h3><p>配置发布的完整链路，我一般会按 Portal、Server、Client 三段来看。<br>第一步，用户在 Portal 提交配置变更，最新配置内容持久化到数据库，同时生成新的版本号。<br>第二步，Portal 把这次变更的元信息广播给各个 Server，元信息通常包括配置文件名、环境和版本号。<br>第三步，Server 收到变更通知后，会根据自己内存里维护的订阅关系，找到哪些客户端正在监听这个配置。<br>第四步，客户端和 Server 之间是长轮询关系，客户端会持续挂一个监听请求在 Server 上。Server 发现对应配置有新版本后，就把最新版本号返回给客户端。<br>第五步，客户端感知到版本变化后，再主动向 Server 拉取最新配置内容，并更新本地缓存，完成配置生效。</p>
<h3 id="个人贡献和owner-范围"><a href="#个人贡献和owner-范围" class="headerlink" title="个人贡献和owner 范围"></a>个人贡献和owner 范围</h3><p>这个方向团队比较精简，核心上主要是我和组长一起负责。我刚加入的时候，组长会先带着我熟悉整个配置中心链路和核心设计，我前期主要先从一些相对独立的事情入手，比如小的功能点。</p>
<p>后面随着对系统理解越来越深，我开始独立负责一些更核心的项目，比如配置读取单元化、Full GC 消除这类稳定性和架构相关的优化。通常方案和架构设计会先由我来完成，再和组长一起review，重点看方案合理性、风险点。确定之后，再由我推进具体实现、上线。</p>
<p>在执行层面，我也会带着实习生同学一起做，把一些日常开发任务或者明确边界的子任务拆给他们，我自己更多负责关键方案、核心实现以及整体推进。所以我在这段经历里，角色是逐步从参与实现，发展到承担比较完整的项目 owner 职责</p>
<h3 id="为什么是长轮询-客户端主动拉取，而不是-MQ-或服务端直推"><a href="#为什么是长轮询-客户端主动拉取，而不是-MQ-或服务端直推" class="headerlink" title="为什么是长轮询 + 客户端主动拉取，而不是 MQ 或服务端直推"></a>为什么是长轮询 + 客户端主动拉取，而不是 MQ 或服务端直推</h3><p>我们当时选择“长轮询 + 客户端主动拉取”，核心考虑有两个。<br>第一是多语言兼容性，配置中心的客户端不只有 Java，还有 Python、Node.js、.NET 这些小语种。如果引入 MQ，意味着每种语言都要接入对应的 MQ SDK、处理消费模型、重试和异常；如果用服务端长连接直推，也要解决不同语言下连接管理和稳定性问题，整体接入成本会比较高。</p>
<p>第二是实现和运维复杂度更可控。长轮询本质上是基于 HTTP 的通用模型，各种语言都容易接入</p>
<p>所以最终我们选择长轮询 + 客户端主动拉取，不是单纯因为实现简单，而是因为它在系统复杂度和链路可控性之间是一个更合适的平衡。</p>
<h3 id="机房故障恢复时，客户端怎么重新收敛到同机房"><a href="#机房故障恢复时，客户端怎么重新收敛到同机房" class="headerlink" title="机房故障恢复时，客户端怎么重新收敛到同机房"></a>机房故障恢复时，客户端怎么重新收敛到同机房</h3><p>客户端和服务端之间不是固定写死连接的，而是会定时拉取一份可用服务节点列表。这个列表里除了 IP 信息，还会带上节点所属机房的 IDC 标识。客户端本身也知道自己所在的机房，所以每次刷新节点列表时，都会优先选择和自己同 IDC 的服务节点。</p>
<p>在机房故障期间，如果本机房节点不可用，客户端会先切到其他机房的可用节点，保证配置读取和推送链路不中断。等本机房恢复之后，客户端下一轮刷新可用节点列表时，就能重新感知到同机房节点已经恢复，再根据 IDC 信息优先收敛回本机房。</p>
<p>服务端节点之间的可用状态感知，底层是通过 Eureka 做注册和心跳维护的。也就是说，客户端看到的可用节点列表，其实是服务端基于 Eureka 注册信息整理后返回的。</p>
<h3 id="有什么特点"><a href="#有什么特点" class="headerlink" title="有什么特点"></a>有什么特点</h3><p>和 Apollo 相比，我理解 QConfig 的特点主要有两个。<br>一个是发布能力更细，除了常规灰度外，我们支持按比例发布，可以把不同 Pod 放到不同流量比例里，也支持随机打散，这样在大规模集群里做配置变更时，风险控制会更细。<br>另一个是推送链路做了专门优化，让客户端尽量稳定连到同一个 Pod，服务端就能更稳定地维护订阅关系，配置变更后客户端也能更快收到通知。所以 QConfig 的优势更多体现在发布灵活性和配置实时生效能力上。</p>
<h3 id="主要业务场景"><a href="#主要业务场景" class="headerlink" title="主要业务场景"></a>主要业务场景</h3><p>作为公司级统一配置基础设施，全公司业务都在使用。<br>场景包含：RPC框架参数、数据库连接串、降级开关、业务策略参数；<br>尤其DB主从切换、机房容灾演练，会触发十万级别客户端大批量配置推送，对推送时延、稳定性压力很大</p>
<h3 id="保证服务端之间的负载均衡"><a href="#保证服务端之间的负载均衡" class="headerlink" title="保证服务端之间的负载均衡"></a>保证服务端之间的负载均衡</h3><p>是客户端到服务端的接入负载均衡。服务端节点会通过 Eureka 注册，客户端拉取可用节点列表时会带上本机房信息，正常情况下优先拿本机房的节点。拿到节点列表后，客户端会在本地做随机选择，通过 IP 直连的方式连到某一台服务端。</p>
<p>这样做有两个好处：第一，同机房优先可以降低跨机房延迟和网络抖动；第二，如果本机房异常，客户端可以切到其他机房的可用节点，等本机房恢复后再切回来。所以它本质上不只是负载均衡，还包含了同机房优先和跨机房容灾</p>
<h3 id="单元化是怎么理解的"><a href="#单元化是怎么理解的" class="headerlink" title="单元化是怎么理解的"></a>单元化是怎么理解的</h3><pre><code class="hljs">指一个能完成所有业务操作的自包含集合，在这个集合中包含了所有业务所需的所有服务，以及分配给这个单元的数据. 请求需要根据用户的region 或者是uuid 去做sharding

单元化:
1. 数据按照用户的属性进行shard, 拆分, 到数据库后怎么处理
    各个数据库做了数据同步, 拆分后的数据会落到对应的数据库上去, 
2. 对于无法拆分的数据应该怎么做处理
3. 
不同单元之间需要进行数据同步,
两边的唯一性索引 通常采用分布式ID生成器来做, 那对于已有的怎么处理的?
对于已有的数据怎么处理? 假设已经有了1KW条数据, 存量数据通过什么方式同步??
DDL 已有的怎么处理
数据回环怎么处理
    额外插入一张表来进行处理, 相当于在事物中增加了一条sql 语句	
        BEGIN;
        #往目标库同步时，首先额外插入一条记录，表示这个事务中的数据都是A产生的。
        insert into direction(idc,db_cluster) values(&quot;IDC1”,&quot;DB_A”)
        #插入原来的记录信息
        insert into users(name) values(&quot;tianshouzhi”);
        COMMIT;
    通过mysql 的binLog 同步的时候, 判断gtId 是否执行过, 来进行决定是否要执行同步, 因此可以主动设置next gtId 来做, set next gtId
</code></pre>
<h3 id="配置读取单元化"><a href="#配置读取单元化" class="headerlink" title="配置读取单元化"></a>配置读取单元化</h3><p>配置读取单元化，本质上是让客户端优先读取和自己同单元、同机房的配置服务，避免跨机房访问。这样做的核心目的，是在异地多活场景下，把流量、配置读取和故障影响范围尽量收敛在本单元内，提高系统可用性和故障隔离能力。</p>
<p>&#x3D;&#x3D;&#x3D;具体实现上，我们是在客户端增加元信息，比如机房标识。客户端在发起配置请求时，会把这些元信息一并带给服务端。服务端根据这些信息判断客户端属于哪个单元，再优先返回对应单元内的配置服务地址或者结果。这样客户端后续访问时，就会优先走同机房、同单元链路。</p>
<p>这样做的结果是，一方面实现了配置读取的单元化；另一方面在机房故障或者切换场景下，也能更快地完成路由收敛和恢复。</p>
<pre><code class="hljs">1. 配置的单元化，客户端读取配置的时候带上机器所属的信息, 配置的时候读取不同环境下的值
2. 客户端请求到对应的机房上去
</code></pre>
<h3 id="公司整体的单元化是怎么看的"><a href="#公司整体的单元化是怎么看的" class="headerlink" title="公司整体的单元化是怎么看的"></a>公司整体的单元化是怎么看的</h3><pre><code class="hljs">1. 通过用户的uuId 去做sharding, 或者是按照地理位置信息 将用户请求到不同的机房上去, 通过网关入口开始流量分割, 
</code></pre>
<h3 id="数据的批量变更-数据预热处理为什么要这样去做-可以带来什么样的收益"><a href="#数据的批量变更-数据预热处理为什么要这样去做-可以带来什么样的收益" class="headerlink" title="数据的批量变更, 数据预热处理为什么要这样去做, 可以带来什么样的收益"></a>数据的批量变更, 数据预热处理为什么要这样去做, 可以带来什么样的收益</h3><pre><code class="hljs">1. 配置变更的整体耗时降低不下来. 由于数据库到达了瓶颈, 配置文件挨个去变更, 以及客户端收到配置变更后, 并发的读取, 导致缓存击穿, 向数据库查询配置文件信息, 导致压力变大
2. 配置变更的过程本身就是批量变更的, 一些DB的配置文件, 通过restAPI 的方式, 一次性变更了100个, 但是处理保存到数据库的时候是挨个保存的, 并且是挨个通知的. 
3. 将保存的数据库进行批量保存, 同时通知的话也改成批量通知, 降低DB的压力了
4. 整体耗时从3分钟下降到1分钟左右。 
</code></pre>
<h3 id="大批量配置变更优化"><a href="#大批量配置变更优化" class="headerlink" title="大批量配置变更优化"></a>大批量配置变更优化</h3><p>当时有一类 DB 相关配置文件需要大批量变更，总量大概有 5 万个。通过 RestAPI 一次提交上百个配置文件，如果发布失败，业务侧还会重复触发，进一步放大系统压力。虽然表面上是批量发布，但 Portal 底层仍然按单文件串行处理，数据库逐条保存、逐条通知；Server 收到通知后再通知客户端感知版本变化，客户端随后拉取最新配置。</p>
<p>这样一来，压力都会集中打到数据库。<br>一方面逐条保存、逐条通知放大了写压力，<br>另一方面客户端集中拉取又会导致缓存击穿，大量请求回源到数据库。<br>再叠加业务侧发布失败后的重试逻辑，进一步放大了数据库的网络带宽和负载压力，所以整体推送耗时一直降不下来。</p>
<p>针对这个问题，我主要做了两件事。<br>第一，把原来的逐条保存、逐条通知改成批量保存和批量通知，降低数据库写压力。<br>第二，在读取链路上增加预热机制，在通知前后提前把热点配置加载到缓存，避免客户端集中拉取时击穿缓存、直接回源数据库。</p>
<p>最终，这次改造同时解决了写放大和读放大问题，把这类 DB 配置文件的推送耗时从 3 分钟压缩到了 3 秒内</p>
<h3 id="定时探测"><a href="#定时探测" class="headerlink" title="定时探测"></a>定时探测</h3><p>这里的定时探测，本质上是客户端周期性去服务端刷新一份可用节点列表。服务端返回的内容里不仅有当前可用的 IP 列表，还会带上节点所属机房的 IDC 信息。客户端拿到这份列表后，会结合自己所在的机房，优先选择同机房节点。</p>
<p>这样做主要有两个作用。<br>第一，在某个节点或者某个机房异常时，客户端可以及时切到其他可用节点，保证配置读取和变更通知链路不中断。<br>第二，在机房恢复之后，客户端也能通过下一轮探测拿到最新的可用列表，再重新收敛回同机房节点，减少长期跨机房访问。</p>
<h3 id="Full-GC消除"><a href="#Full-GC消除" class="headerlink" title="Full GC消除"></a>Full GC消除</h3><p>当时我们发现演练后老年代会持续上涨，放一到两周就可能 OOM。我先通过开启 OOM dump 和主动导出堆文件，把现场内存拿下来，再用 MAT 分析，最后定位到服务端维护配置监听关系的常驻对象占用过高。这个对象本身是必要的，但原来的数据结构是按 IP 维度维护订阅关系，机器重启后 IP 漂移会导致旧监听数据残留，内存越积越多。后来我把结构改成按 ConfigMeta 维度维护，也就是从“每个配置文件有哪些客户端监听”这个角度组织数据，改完之后老年代上涨问题消失，Full GC 基本消除。</p>
<pre><code class="hljs">背景: 每次演练后, 通过CAT 的老年代明显的上涨, 再过1-2周, 会导致应用发生OOM
1.1 FullGC 怎么消除
1.1.1 增加jvm 的OOM 文件dump, -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$&#123;DUMP_LOG_DIR&#125;
1.1.2 主动去dump 文件 jmap -dump:live,format=b,file=test.hprof pid
1.1.3 将dump 下来的文件导入到MAT上
1.1.4 查看堆上的内存占用
1.1.5 发现有个对象占用特别高, 但是该对象也是需要常驻内存的, 该内存具体使用的是哪些客户端正在监听该配置文件, 每次配置推送的时候需要通过该对内存找到有哪些客户端正在使用该配置文件,从而将最新的版本好内容推送给客户端。
具体流程如下:
  1. 根据变更配置文件去找到对应的监听机器, 其中数据结构如下
  3. 行是ip, 列是ConfigMeta, value 是Cache&lt;Listener, Listener&gt;&gt;,
    3.1 出发点是有哪些IP 用了这个配置文件, 因此key 是IP, value 是configMeta, 然后每个缓存用的是Listener
    3.2 从机器出发, 机器的Ip 是固定,  当机器重启后, IP 出现了漂移, ip1在应用A 读取的配置是a,b,c 经过漂移后, ip1在应用B 下面读取的配置是e，f,g. 其中a,b,c 的数据不会被删除掉, 从而导致内存越用越多
    3.3 更改数据结构, 将监听列表从table 换成了一个map, 换成从配置文件的角度出发, k 是configMeta, value 是cache&lt;Listener&gt;。 每个配置文件有哪些客户端正在使用,
</code></pre>
<h3 id="young-gc-从2秒到10ms"><a href="#young-gc-从2秒到10ms" class="headerlink" title="young gc 从2秒到10ms"></a>young gc 从2秒到10ms</h3><p>直接:<br>当时服务端 GC 停顿已经明显影响到配置推送和系统稳定性，高峰时最长能到 2 秒。我先在 G1 上做了一轮调优，验证能不能靠低成本方式解决，结果虽然有改善，但离目标还有明显差距。最终我判断这是收集器能力边界问题，所以推动切到 ZGC，最后把 GC 停顿从 2 秒级压到了 10ms 级，系统抖动明显收敛。</p>
<p>详细:<br>当时我们遇到的核心问题是服务端 GC 停顿比较明显，Young GC 最长能到 2 秒左右, 常态下单次停顿大概在 几百毫秒 ，对配置推送时效和整体稳定性影响很大。我的排查思路不是直接换收集器，而是先判断这是不是可以通过 G1参数调优解决。</p>
<p>第一步，我先看了新生代占比和停顿目标。当时新生代比例比较小，我先尝试调大 G1NewSizePercent，同时把 MaxGCPauseMillis 从默认值进行了调整，希望通过扩大新生代、降低回收频率来减少抖动。</p>
<p>调完之后，Young GC 的频率和停顿时间都有一定改善，说明参数优化是有效的，但整体效果仍然没有达到我们的预期目标。基于这个结果，我判断问题已经不是简单的参数配置问题，而是 G1 在当<br>  前对象分配和内存回收模型下，对低停顿目标的支撑有限。于是最后我推动把收集器从 G1 切换到 ZGC。切换之后，GC 停顿时间从原来的 2 秒级下降到了 10ms。</p>
<p><del>这个问题我一开始没有直接换 ZGC，而是先在 G1 上做参数调优，比如调大新生代比例、调整 MaxGCPauseMillis，希望先验证是不是参数问题。调完以后，Young GC 频率从 70 多次降到了 30 多次，但单次停顿反而从 300ms 上升到了 450ms 左右，总体耗时改善不明显。基于这个现象，我判断问题不是简单调参能解决的，而是 G1 在当前场景下已经接近瓶颈，所以最后切换到了 ZGC，最终把 GC 停顿从 2 秒级压到了 10ms 级</del></p>
<h3 id="核心和非核心的逻辑隔离"><a href="#核心和非核心的逻辑隔离" class="headerlink" title="核心和非核心的逻辑隔离"></a>核心和非核心的逻辑隔离</h3><p>这块我主要做了两层隔离。第一层是数据层隔离，把配置文件本身的数据和配置操作日志分库处理。这样即使日志写入失败，也不会影响配置数据的更新和发布，保证核心配置链路优先可用。</p>
<p>第二层是执行资源隔离。针对 Portal 的关键入口，尤其是 RestAPI 请求，我把处理逻辑异步化，放到线程池里执行，同时按用户类型做资源分级，比如 DBA 和普通用户使用不同的线程资源配额，核心用户会有更高保障，避免普通流量把关键配置变更能力挤占掉。</p>
<p>整体上，这套设计的目标就是让核心链路和非核心链路解耦，在异常场景下优先保证配置变更主流程可用。</p>
<h3 id="测试时间降低"><a href="#测试时间降低" class="headerlink" title="测试时间降低"></a>测试时间降低</h3><p>当时测试耗时长，核心原因是原来的单元测试更多是按功能点串行验证，场景覆盖虽然有，但执行模型比较重，没法快速模拟真实用户在配置变更、监听、拉取这些链路上的并发行为。</p>
<p>我后面做的优化，主要是在单元测试整体架构上改了两点。第一，是从用户视角去构造测试场景，不再只是验证单个方法或者单个接口，而是把配置变更、服务端通知、客户端拉取这些关键链路串起来做端到端模拟。第二，是把原来很多串行执行的测试过程改成并行处理，让不同配置类型、不同变更场景、不同监听和拉取动作可以并发执行，更接近真实线上场景。</p>
<p>这样改完之后，一方面测试覆盖更贴近真实业务，另一方面执行效率也大幅提升，所以整体测试时间从原来的分钟级压缩到了秒级。</p>
<h3 id="全链路埋点"><a href="#全链路埋点" class="headerlink" title="全链路埋点"></a>全链路埋点</h3><p>这块全链路埋点的核心设计，其实就是给一次配置变更生成一个全局唯一的 TransactionId，然后把它贯穿 Portal、Server 和 Client 三段链路。</p>
<p>具体来说，用户在 Portal 通过 RestAPI 发起配置变更时，系统会先生成一个 TransactionId，并把这个 ID 绑定到本次变更请求上。请求发送到 Server 时，会把这个 TransactionId 一起透传过去，服务端在处理变更、通知客户端、记录关键日志时，也都会带上同一个 ID。客户端收到版本变更通知后，后续的拉取和处理日志同样继续携带这个 TransactionId。</p>
<p>这样一来，一次配置变更从 Portal 发起、Server 接收处理，到 Client 感知和生效，整条链路上的关键日志都能通过同一个 TransactionId 串起来。</p>
<h3 id="配置中心整体高可用怎么保证"><a href="#配置中心整体高可用怎么保证" class="headerlink" title="配置中心整体高可用怎么保证"></a>配置中心整体高可用怎么保证</h3><p>配置中心的高可用，我一般分成 Portal、Server、机房、存储和 Client 五层来看。</p>
<p>第一，Portal 挂了，不影响客户端读取配置。因为 Portal 主要负责配置管理和发布入口，客户端读取走的是 Server 链路，所以最多影响配置变更，不影响已发布配置的读取。<br>第二，单台 Server 挂了，客户端可以通过注册发现拿到其他可用节点并自动切换，所以不会影响配置读取。<br>第三，单个 IDC 故障时，客户端会降级访问其他机房的可用节点，等本机房恢复后再重新收敛回同机房，这样可以保证跨机房容灾。<br>第四，如果 MySQL 异常，系统也不会立刻不可用。因为客户端本身会保留已经生效的配置，本地内存和本地缓存都还能继续兜底；如果你们服务端也做了磁盘缓存，也可以一起讲成服务端和客户端<br>双层缓存兜底。<br>第五，如果所有 IDC 都不可用，客户端仍然可以使用本地缓存中的最后一个可用版本，保证业务读取不至于中断。<br>所以整体上，它的高可用核心是：Portal 和读取链路解耦、多节点自动切换、跨机房容灾，以及客户端本地缓存兜底。</p>
<h3 id="批量通知如何保证幂等、一致性和不丢失"><a href="#批量通知如何保证幂等、一致性和不丢失" class="headerlink" title="批量通知如何保证幂等、一致性和不丢失"></a>批量通知如何保证幂等、一致性和不丢失</h3><p>这块我一般分成发布侧和消费侧两层来看。</p>
<p>发布侧主要解决并发变更一致性问题。我们的版本号是单调递增的，每次配置变更都会生成新版本。用户通过 RestAPI 发起变更时，会带上自己认知的当前版本号，服务端落库时基于版本号做乐观锁校验。如果请求里的版本号和数据库当前最新版本不一致，说明中间已经有别人改过了，这次更新会直接失败，避免并发覆盖。</p>
<p>消费侧主要解决通知幂等和最终一致问题。批量通知本身允许重复，也允许短暂乱序，但客户端只认版本号。客户端本地会保存每个配置的最新版本，只有收到更高版本时才会拉取最新配置；如果是重复通知或者旧通知，就直接忽略，这样就保证了通知处理的幂等。</p>
<p>至于不丢失，我们不会把单条通知当成唯一依据，而是把版本号作为最终真相源。即使某次通知没收到，客户端后续通过下一轮长轮询或者定时拉取，发现本地版本落后，还是会把最新版本补回来。所以整体上，我们是通过乐观锁保证写入一致，用版本号保证通知幂等，再通过客户端主动拉取实现最终一致。</p>
<h3 id="full-gc的排查思路"><a href="#full-gc的排查思路" class="headerlink" title="full gc的排查思路"></a>full gc的排查思路</h3><pre><code class="hljs">1. 使用jmap 去对内存进行dump
2. 启动的时候增加gc 日志查看
    2.1 如果是full GC 很频繁, 说明老年代空间不足, 或者是老年代内存被填满了, 有可能是对象过早的进入老年代,可以调整对象的晋升比例, 防止过早的进入老年代
    2.2 如果是full GC 很长, 说明GC 无法及时的释放内存, 可以增加老年代的内存, 同时可以通过分析文件, 确定是否有内存泄漏
    2.3 查看每次GC 后堆内的使用情况, 判断是否有内存持续增长无法回收, 
3. 查看dump 下来的内存文件
    3.1 通过MAT 查看 大对象、对象的引用链路、
4. 如果是堆内存不足
    4.1 尝试增加堆内存
    4.2 针对频繁的full gc, 或者是yong gc 对内存占用分析, 调整比例
    4.3 对频繁创建和销毁的对象可以通过polling, 减少不必要的重复创建
    4.2 更换GC 算法
</code></pre>
<h4 id="OOM-怎么去排查"><a href="#OOM-怎么去排查" class="headerlink" title="OOM 怎么去排查"></a>OOM 怎么去排查</h4><pre><code class="hljs">1. Java heap space：堆内存不足
    1.1 增大内存空间
    1.2 排查是否有内存泄漏
    1.3 对象polling 
    1.4 减少大对象的使用
2. GC overhead limit exceeded GC 频率过多, 但是回收了很少
    2.1 增大内存空间
    2.2 排查是否有内存泄漏
    2.3 -xx MaxGCPauseMillis. G1 的话可以调整GC 预期事件
3. Metaspace 元空间不足
    3.1 排查内存泄漏, 例如反射是不是使用了很多??
4. Direct buffer memory：直接内存不足
    4.1 NIO 排查,  排查是否有内存泄漏
5. Unable to create new native thread：无法创建新的线程，线程数超出系统资源限制
    5.1 创建过多的线程了, 排查线程数的创建, 使用线程池
</code></pre>
<h4 id="full-gc-频繁的时候应该怎么去排查"><a href="#full-gc-频繁的时候应该怎么去排查" class="headerlink" title="full gc 频繁的时候应该怎么去排查"></a>full gc 频繁的时候应该怎么去排查</h4><pre><code class="hljs">1. 打开GC 日志
    1.1 如果每次full gc 后, 老年代的内存占用没啥变化, 说明老年代有大量无法回收的对象
        1.1.1 dump 内存快照, 查看内存占用的情况
        1.1.2 排查是否有内存泄漏
        1.1.3 排查这些对象是否合理
    1.2 查看晋升的情况
        1.2.2 yong gc 后大量对象晋升到了老年代, 晋升频率是否过低, 导致很多应该在yong gc 回收的对象到了老年代来, 通过调整MaxTenuringThreshold, 避免过早晋升到老年代
2. 排查堆内存占用情况
    2.1 full GC 后老年代使用率都是100%
3. 检查是否有大对象创建
    3.1 在GC 日志中老年代内存快速上涨
4. gc 算法
</code></pre>
<h4 id="full-gc-耗时比较高怎么去排查"><a href="#full-gc-耗时比较高怎么去排查" class="headerlink" title="full gc 耗时比较高怎么去排查"></a>full gc 耗时比较高怎么去排查</h4><pre><code class="hljs">1. 打开GC 日志
    1.1 如果每次full gc 后, 老年代的内存占用没啥变化, 说明老年代有大量无法回收的对象
        1.1.1 dump 内存快照, 查看内存占用的情况
        1.1.2 排查是否有内存泄漏
        1.1.3 排查这些对象是否合理
    1.2 查看晋升的情况
        1.2.2 yong gc 后大量对象晋升到了老年代, 晋升频率是否过低, 导致很多应该在yong gc 回收的对象到了老年代来, 通过调整MaxTenuringThreshold, 避免过早晋升到老年代
2. 排查堆内存占用情况
    2.1 full GC 后老年代使用率都是100%
    2.2 如果用的是CMS 的话, 排查是否有大量的内存碎片, 导致老年代空间不够连续
3. 检查是否有大对象创建
    3.1 在GC 日志中老年代内存快速上涨
4. gc 算法
</code></pre>
<h4 id="yong-gc-耗时比较高怎么排查"><a href="#yong-gc-耗时比较高怎么排查" class="headerlink" title="yong gc 耗时比较高怎么排查"></a>yong gc 耗时比较高怎么排查</h4><pre><code class="hljs">1. 打开GC日志
2. eden 区是否设置过大, 导致扫描的对象过多
2. 是否有临时对象在短期内大量创建, 这些对象是否会到老年代去, 这些对象是否可以池化处理
3. GC 算法, 避免内存碎片
</code></pre>
<h4 id="yong-gc-频繁怎么去排查处理"><a href="#yong-gc-频繁怎么去排查处理" class="headerlink" title="yong gc 频繁怎么去排查处理"></a>yong gc 频繁怎么去排查处理</h4><pre><code class="hljs">1. 打开GC日志
2. eden 区是否设置过大, 导致扫描的对象过多
2. 是否有临时对象在短期内大量创建, 这些对象是否会到老年代去, 这些对象是否可以池化处理
3. GC 算法, 避免内存碎片
</code></pre>
<h4 id="jvm-每个区域的作用"><a href="#jvm-每个区域的作用" class="headerlink" title="jvm 每个区域的作用"></a>jvm 每个区域的作用</h4><pre><code class="hljs">1. 堆
2. 虚拟机栈
3. 程序计数器
4. 本地方法栈
5. metaspace
</code></pre>
<h4 id="GC-算法"><a href="#GC-算法" class="headerlink" title="GC 算法"></a>GC 算法</h4><pre><code class="hljs">1. CMS
    1. 初始标记
        从GCRoots 出发的直接可达性对象, 需要进行STW, 
    2. 并发标记
        在初始标记的基础上, 标记处内存中所有的可达性对象, 此时没有进行STW, 用户线程和GC 线程同时在运行.
    3. 重新标记	
        需要进行STW, 对并发标记遗漏的对象进行修正, 在并发标记起期间产生的不可达对象需要在下一次GC 周期才能被回收
    4. 并发清除
        清除所有未被标记的对象, 进行对象回收, GC 线程和 用户线程同时在运行
    缺点: 
        1. 碎片化验证, 清除过程中不对内存进行压缩整理, 导致内存碎片话严重
        1.1 影响: 碎片化严重, 可能会导致老年代无法分配达对象, 触发full GC
        2. 浮动垃圾: 在并发标记期间产生的垃圾, 无法在当前GC周期被清除, 只能等到下一次GC
        2.1 影响: GC 效果不如预期, 需要预留更多的内存空间
        3. 某些情况下会退化成单线程回收
        3.1 如果堆内存不足以支撑程序的内存分配, 进而出发一次Full GC
        3.2 年轻代向老年代晋升, 如果老年代没有足够的空间去容纳这些对象的时候, 也会导致CMS 失败, 从而退化成单线程的Serial Old 收集器
        3.3 空间碎片化, 由于CMS 回收产生的碎片化, 导致大对象无法找到连续的内存进行分配, 最终触发full GC
2. G1
    其中-XX:G1NewSizePercent  新生代比列默认时5%
    使用标记-整理算法
        1. 标记阶段
            1. 初始标记
            从GC Roots 出发, 标记直接可达的对象, 需要进行STW
            2. 并发标记
                从GCRoots 出发, 找出存活对象, 应用线程和GC线程是可以同时活动的, 
            3. 再标记
                标记在并发标记时转移的对象
        2. 清理阶段
                清点出有存活的对象和没有存活的对象
        3. 复制阶段
            重新分配对象内存和复制成员变量, 转移的时候需要进行STW, 复制的耗时和存活对象的数量以及对象的复杂程度成正比
          
        **初始标记**
            标记从GC Roots 出发的可达对象 需要进行STW
        - **并发标记**
            标记整个堆中的存活对象, 不会进行STW
        - **最终标记**
            完成并发标记, 并且处理在并发标记期间导致应用对象的变化, 需要进行STW
        - **筛选回收**
            确定进行回收, 并根据收集的数据区域进行回收
        - **拷贝回收**
            将存活的对象从回收区拷贝到新的区块, 方便进行回收
            特点:
                region 管理, 每个区域可能是Eden 区, 也可能是Survivor区, 也可能是old区
                并发标记和整理, 支持并发标记, 降低了STW 
                可预测的停顿时间
                优先回收: 维护一个优先队列, 根据各个区域回收的价值(回收成本和收益) 决定哪些要优先回收
            G1 怎么解决浮动垃圾:
                将对分割成多个region, 更加灵活的去管理和回收内存, 降低浮动垃圾的影响
                垃圾回收的时候, 可以进行并发标记和整理, 最大限度的降低程序的停顿
3. ZGC
    通过染色指针和读屏障技术解决了对象转移的问题, 从而降低了耗时
    染色指针: 指针中存放了对象的一些信息, 例如对象是否被标记, 是否移动了, 相当于用空间换时间
</code></pre>
<h3 id="yong-gc-怎么降低时间"><a href="#yong-gc-怎么降低时间" class="headerlink" title="yong gc 怎么降低时间"></a>yong gc 怎么降低时间</h3><pre><code class="hljs">1. 调整yong区的比列大小
2. 调整G1 的MaxGCPauseMillis, 到MaxGCPauseMillis。
3. 调整gc 方式
</code></pre>
<h3 id="pmap-怎么关联到是malloc-导致rss-内存上涨"><a href="#pmap-怎么关联到是malloc-导致rss-内存上涨" class="headerlink" title="pmap 怎么关联到是malloc 导致rss 内存上涨"></a>pmap 怎么关联到是malloc 导致rss 内存上涨</h3><pre><code class="hljs">1. 发现RSS 上涨, NMT 参数打开, 检查内存占用的情况
1. gdb --batch --pid 36563 --ex &#39;call malloc_trim()
2. 
ptmalloc 中用户释放掉的内存, 为了下次快速使用, 会存到自己的空闲列表中, 因此导致了很多的64M 内存占用的问题
ptmalloc 的分级分配和缓存机制来优化内存管理, 但是运行的时候进行了内存池化, 为什么是64M? 因为他在64位机器上每次申请的虚拟内存区块为64M
</code></pre>
<h3 id="配置文件切换的时候-走IP-直连-为什么没有走VIP"><a href="#配置文件切换的时候-走IP-直连-为什么没有走VIP" class="headerlink" title="配置文件切换的时候, 走IP 直连, 为什么没有走VIP"></a>配置文件切换的时候, 走IP 直连, 为什么没有走VIP</h3><pre><code class="hljs">1. VIP 还会涉及到dns 缓存解析, 需要通过dns 解析缓存刷新的时候, 就是最终切换的时间, 相比较于客户端之连, 会慢一点, 主从直接通过IP连上去.
2. 主从连接的账号密码的话, 用户不需要感知, 用户只需要知道这个对应的陪文件即可
</code></pre>
<h4 id="堆外内存怎么排查"><a href="#堆外内存怎么排查" class="headerlink" title="堆外内存怎么排查"></a>堆外内存怎么排查</h4><pre><code class="hljs">1. 排查代码中哪里使用了堆外内存, 发生了内存泄漏
2. dump 一下内存文件,通过MAT 查看哪些对象是堆 DirectByteBuffer 有引用关系的
3. rss 内存查看
4. NativeMemoryTracking 可用查看堆内外的信息
    Java Heap 是堆内的
    Thread:  线程是占用的内存空间, 可以通过Xss 配置
    class: 加载的类和方法信息, 为metaspace 信息
    GC: GC 占用的内存大小
5. async-profiler
    ./profiler.sh -e malloc,free -f malloc_free.svg &lt;PID&gt;
    频繁的出现malloc 但是没有调用free 说明可能有泄漏
</code></pre>
<h3 id="MGR-原理"><a href="#MGR-原理" class="headerlink" title="MGR 原理"></a>MGR 原理</h3><pre><code class="hljs">1. 基于 Paxos 分布式一致性协议和自动化故障恢复机制, 允许多个Mysql 服务器组成一个复制组, 实现高可用性和容错能力
1.1 分布式协议基于 paxos 协议
1.2 所有写操作都是需要经过所有组员的一致同意, 写操作先在主节点上提交, 主节点会通过 GTID (全局事物ID) 将事物广播给其他节点, 只有多数节点同意了, 事物才是被认为可执行的
1.2.1 冲突检测机制, 确保全局唯一
    基于writeSet 的冲突检测机制: 每个事物提交的时候, MGR 会生成一个write-set, 记录了该事物中所有的修改, 相当于对该事物的写操作生成了一个集合
                    冲突检测: 当一个节点尝试提交事物的时候, 会将该事物的write-set 与组内其他节点已提交但未应用的事物write-set 进行比较, 判断是否有冲突发生
</code></pre>
<h3 id="如何解决yong-gc-比较耗时比较高的问题"><a href="#如何解决yong-gc-比较耗时比较高的问题" class="headerlink" title="如何解决yong gc 比较耗时比较高的问题"></a>如何解决yong gc 比较耗时比较高的问题</h3><pre><code class="hljs">2.1 其中yong 区的比例是5
2.1.1  设置 MaxGCPauseMillis 到300ms, 默认是200,改成了250ms, 发现整体耗时下降了一些
2.1.2 jdk1.8 默认的是新生代比列是5%, 调整G1NewSizePercent 的比列到30,
2.1.3 结果: 对上面设置了以后yong gc 时间还是在1秒左右
yong gc 的频率从原来的7几次降低到了3次, 然后此时yong gc 的频率下来了, 但是每次的时间从原来的 300 ms 变成了450ms左右
3. 其中总的耗时仍然为1分钟1.5 秒左右
4. 最后将g1 替换成了zgc
根据g1 的算法
G1 里面的yong gc采用标记-复制的算法
复制的时候用户线程和GC线程无法并行处理
1. 并发标记:在用户线程运行的同时, GC 线程 从root 对象出发, 标记会并发的标记存活对象, 这个过程是和用户同时进行的
2. 初始标记:
2.1 初始标记: 从root 对象出发, 标记所有root 对象(需要STW), 时间比较短, 由于root 对象比较少
2.2 并发标记: 再从root 对象到可直接到达的对象 有哪些对象可达, 其中应用线程和GC线程可以同时去处理
2.3 再标记: 在并发2.2 中过程中发生变化的对象, 需要STW
3. 确定回收集
进行最后的一次标记, 标记哪些对象需要回收, 需要STW
4. 删选回收
采用复制算法, 会进行存活对象的移动
在次过程是需要STW的, 这个过程中为什么耗时比较高?????? 复制过程的耗时与对象的存活数量以及对象的复杂度成正比, 并且是没办法和用户线程去并行处理的，这个过程如果进行和用户线程进行并行处理, 会导致指针无法确认对象的问题
1.1 并发标记在初始标记之前的目的: 并发标记是用户线程和GC线程可以同时进行的, 但是在并发标记的时候可能会有新的对象被分配和标记, 因此在并发标记完成后, 再进行准确的初始标记, 用来获得准确的对象, 目的是可以准确的利用并发标记的优势, 将第GC 对程序的影响, 提高回收的准确率
G1 是将整个堆的空间分成多个大小的内存区域, 每个内存区域即可以是yong 区的一部分, 也有可能是old 区的一部分,其中我们指定的是4M
2.5 最终考虑升级到 zgc
 zgc 相比较于g1 的gc 方式, 有了完全的提升
2.6 带来影响CPU 负载会有上升
GC 算法

1. 不过 G1 为了解决 CMS 并发清理导致内存碎片化的问题，使用了复制算法转移对象，这样如果在转移过程中 GC 线程和用户线程并行，会导致指针无法准确定位对象的问题

2.  zgc: 采用内存分区，使用染色指针和读屏障解决了复制算法并发转移对象导致的指针无法准确定位对象的问题
染色指针: 每个对象的指针在存储时都包含了附加的信息，用于表示对象的状态，比如是否是可达对象、是否需要被回收等
读屏障: 在 ZGC 中，读屏障用于捕获并记录正在被并发标记的对象引用，以便在后续的并发标记阶段中正确地标记这些对象。读屏障能够保证并发标记的准确性，防止对象在标记过程中被移动或修改引用关系导致的错误标记。

原来是把GC 的标记放在了对象头上去, zgc 是将GC 的标记放在了指针中
M0,M1, Remapped
mmap 地址映射
读屏障
对象引用指针
  : 之前: GC 的标记信息放在对象头上去
  : 之后: GC 的标记信息直接放在引用指针上去
ZGC 过程:
  标记 -&gt; 转移
  完全做到了和用户进程的并发去处理
    并发标记: 使用读屏障的并发标记, 访问对象时插入特殊的屏障来跟踪对象的引用关系
    并发整理:
    并发引用重定位: 使用并发引用重定位去更新引用对象, 对象移动的时候, 可以正确更新对象的引用

  具体实现: 通过着色指针和读屏障技术
    读屏障技术: 解决对象发生转移, 对象地址未及时更新的情况, 读屏障在对象发生转移后, 会将读出来的指针更新到对象地址上去
      怎么判断是否发生移动, 通过着色指针
    空间换时间
      M0 , M1, Remapped

3. 升级了zgc, 大概每次过1 个月左右, 应用发生了OOM, 在内部的监控上面发现应用机器的RSS内存从12G 慢慢上涨到15G, 导致应用被操作系统kill了, 这个是在使用g1 的时候没有发生过的
3.1 如何解决zgc 导致应用发生了OOM
通过pmap 去查看堆外内存的占用
gdb --batch --pid 36563 --ex &#39;call malloc_trim()&#39; 强行释放内存回收
</code></pre>
<h3 id="JDK-特性"><a href="#JDK-特性" class="headerlink" title="JDK 特性"></a>JDK 特性</h3><pre><code class="hljs">jdk8: 主要是函数式编程升级，比如 Lambda、Stream
jdk11: 引入了 zgc
14-17 主要是语法层面的简化和数据建模能力增强 例如 record
jdk21: 之后最大的亮点是虚拟线程和分代 ZGC，前者提升高并发编程模型，后者继续优化低延迟GC
</code></pre>
<h1 id="业务面试"><a href="#业务面试" class="headerlink" title="业务面试"></a>业务面试</h1><h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>面试官您好，我叫谢鹏程，硕士毕业于电子科技大学。目前有8年左右的java 开发经验</p>
<p>过去几年的工作经历，虽然分别在不同公司做过不同类型的系统，我自己比较擅长的是，在高并发、高可用场景下，去解决核心链路的性能和稳定性问题，并把这些技术动作真正转化成业务结果。</p>
<p>我最近一段经历是在传音控股，主要负责手机端广告内容聚合与分发平台的服务端链路建设。<br><del>这个场景本质上是一个比较典型的广告下发链路，因为广告内容能不能及时、稳定地返回，会直接影响端侧展示效果、广告下发效率，最终影响广告曝光和收益结果</del><br>当时这条链路的核心问题是，广告内容需要串行拉取多个下游，只要其中某一个下游出现慢响应或者抖动，就会把整条链路的耗时拉长，最终拖慢端侧返回时间。这个问题本质上不是单纯的技术指标波动，而是会直接影响广告能不能及时展示出来，进而影响广告分发效果。<br>针对这个问题，我主导做了一整套链路层面的架构优化和稳定性治理。</p>
<ol>
<li>原来的串行拉取改造成多下游并行聚合，降低单个依赖对整体时延的影响；</li>
<li>通过线程池分级隔离，避免不同类型依赖之间相互影响；</li>
<li>引入异步 I&#x2F;O，提升链路的并发处理能力和资源利用率；</li>
<li>同时建设分级熔断、缓存。让系统在下游异常的场景下可以实现更稳定的返回和更可控的降级</li>
<li>建设了配置热更新能力，将原来分钟级的配置生效时间压缩到秒级，确保广告策略调整后能够更快触达到用户请求链路</li>
</ol>
<p>最终，这条聚合链路的 P99 耗时从 10 秒降到 2 秒以内，Young GC 从 2 秒降到 200ms，配置生效时间从 5 分钟压缩到秒级。更重要的是，这些优化最终落到了业务结果上，广告曝光提升了 10%。所以我会把这段经历理解为，我在广告核心分发链路上，通过架构治理和稳定性建设，把技术优化真正转化成了业务效果提升。</p>
<p>在汇付天下我差不多3年左右，我主要负责网关核心链路的稳定性建设和架构演进。这个系统本身是支付业务的统一流量入口，所以它的性能、稳定性和故障恢复效率，会直接影响外部业务的接入体验，以及用户在支付过程中的成功体验。<br>随着业务量增长，原有阻塞式架构逐渐成为瓶颈，同时也存在大集群资源争抢、故障相互放大、问题定位效率不高等问题。针对这些问题，我主导推动了接入层从 Tomcat 切到 Netty、链路异步化、业务集群隔离，以及灰度和可观测性能力建设。最终单机性能提升了 5 倍，配置相关故障率下降了 70%，问题排查效率从分钟级缩短到秒级。对业务来说，这些优化提升了支付入口链路的稳定性和承载能力，降低了异常抖动对交易流程的影响，也更好地支撑了外部业务在高峰和复杂场景下的稳定接入。</p>
<p>再之前是在携程的3年期间，主要做 QConfig 配置中心。这个系统是公司级配置基础设施，配置文件数量超过 10 万，客户端数量也超过 10 万。我在这段经历里重点负责可用性和稳定性建设，比如配置读取单元化、大批量配置变更、核心和非核心逻辑隔离，以及 GC 和内存优化。比较有代表性的结果是，把大量 DB 配置推送从分钟级压到 3 秒内，Full GC 消除，Young GC 从 2 秒降到 10ms 左右。这段经历让我对配置中心、长轮询推送、机房容灾和稳定性治理有了比较系统的积累。</p>
<p>总结下来，我觉得自己和这个岗位的匹配点主要有两点。<br>第一，我长期负责的都是核心链路和关键系统，不管是广告分发、支付入口还是配置中心，本质上都承载着业务核心流程，所以在高并发、高可用和分布式架构方面有比较扎实的积累。<br>第二，我做技术方案时会更关注它对业务的实际支撑价值，不只是解决单点技术问题，而是看它能不能提升核心链路的承载能力、降低异常对业务的影响，最终更好地支撑业务增长</p>
<h2 id="传音-1"><a href="#传音-1" class="headerlink" title="传音"></a>传音</h2><pre><code class="hljs">我目前是在传音控股，主要负责手机端内容聚合与分发平台服务端链路建设，包含内容聚合、配置生效和稳定性治理，平台结果的话会直接影响用户侧的内容曝光和商业收益。他需要实时调用多个外部合作方获取内容，再做聚合和下发，特点是依赖多，实时性要求高, 任何一个下游的慢响应异常或者抖动，都会直接影响最终展示效果和收益结果。我主要做了多下游并行聚合、线程池分级隔离、异步 I/O、分级熔断和缓存， 配置热更新等能力建设，最终把聚合链路 99 线耗时 从 10 秒降到 1 秒以内，Young GC 从 2 秒降到 200ms，配置生效窗口也从 5 分钟压到秒级。
</code></pre>
<h1 id="综合类问题回答"><a href="#综合类问题回答" class="headerlink" title="综合类问题回答"></a>综合类问题回答</h1><h3 id="最近在看什么书？"><a href="#最近在看什么书？" class="headerlink" title="最近在看什么书？"></a>最近在看什么书？</h3><p>代码整洁之道<br>我比较认同它强调的可维护性和边界清晰，因为我做的很多系统都是核心链路，代码不只是要能跑，还要方便后续排查、扩展和治理。所以我会结合自己的项目去看，比如模块职责、命名、异常处理和重构这些问题</p>
<h4 id="你印象最深的一点是什么？"><a href="#你印象最深的一点是什么？" class="headerlink" title="你印象最深的一点是什么？"></a>你印象最深的一点是什么？</h4><p>我印象比较深的一点是，代码首先是写给人看的，机器只是顺便执行。这个点对我触动比较大。因为在核心系统里。很多问题不是第一次写出来的时候暴露的，而是在半年后迭代、排查故障、交给别人维护时暴露出来的。所以我现在会更关注代码的表达力和边界，而不只是实现功能</p>
<h3 id="你怎么看-AI-对开发工作的影响？"><a href="#你怎么看-AI-对开发工作的影响？" class="headerlink" title="你怎么看 AI 对开发工作的影响？"></a>你怎么看 AI 对开发工作的影响？</h3><p>我认可 AI 在开发过程中是很有帮助的，尤其是在信息整理、知识总结、初版提纲、样板代码生成这些环节，确实能提升效率。<br>比如读书笔记整理、非关键代码的重构建议、一些知识点的快速归纳，这类事情 AI 做得很快，也能帮我节省不少时间。</p>
<p>但我的理解是，AI 更适合做辅助和加速，不能替代工程判断。<br>尤其是在核心系统里，真正关键的不是把代码先写出来，而是模块边界怎么划分、异常怎么处理、性能瓶颈在哪、方案 trade-off 怎么取舍、上线风险怎么控制。这些都需要结合具体业务、历史系统和线上风险来判断，这部分最终还是工程师自己负责。</p>
<p>所以我的态度不是排斥 AI，而是把它当成效率工具。它可以帮助我更快整理信息和形成初稿，但最后的设计决策、质量把关和线上结果，我还是会自己判断和负责。</p>
<h3 id="你的优点是什么？"><a href="#你的优点是什么？" class="headerlink" title="你的优点是什么？"></a>你的优点是什么？</h3><p>我觉得自己比较突出的优点有三点。<br>第一，我对核心链路的问题比较敏感，能比较快抓到系统真正的瓶颈是在性能、资源、架构边界还是稳定性治理上。<br>第二，我不是只停留在方案层面，比较强调落地和结果闭环。像之前做网关、配置中心这些项目，我都会一直跟到灰度、上线、指标验证和故障预案。<br>第三，我做事会比较有 Owner 意识。对于关键系统，我会比较自然地去关注风险、边界条件、线上影响范围，以及怎么沉淀成规范，而不只是把功能做完。</p>
<h3 id="你的缺点是什么？"><a href="#你的缺点是什么？" class="headerlink" title="你的缺点是什么？"></a>你的缺点是什么？</h3><p>如果说缺点的话，我以前有一个比较明显的问题，就是对关键系统和重要方案会比较谨慎，有时候会花比较多时间去把边界条件想得很全。<br>这件事的好处是线上风险会考虑得比较充分，但问题是有时候会影响推进节奏。<br>这两年我在有意识地调整，一方面把问题分层，先抓主链路和高风险点，另一方面通过灰度、监控和回滚机制来替代一部分事前想得特别满的习惯，让推进效率和风险控制更平衡一些。</p>
<h3 id="为什么想换工作？"><a href="#为什么想换工作？" class="headerlink" title="为什么想换工作？"></a>为什么想换工作？</h3><p>我换工作的核心原因还是希望下一步继续往基础架构和技术中台方向深入发展。<br>目前我所在的业务场景相对比较稳定，能做的更多是持续优化和局部建设。对我来说，下一步更希望进入一个在基础架构、挑战更大的环境，把自己在核心链路设计、性能优化和稳定性治理上的能力进一步做深。</p>
<h3 id="为什么想来我们公司-x2F-为什么投这个岗位？"><a href="#为什么想来我们公司-x2F-为什么投这个岗位？" class="headerlink" title="为什么想来我们公司 &#x2F; 为什么投这个岗位？"></a>为什么想来我们公司 &#x2F; 为什么投这个岗位？</h3><p>这个岗位最吸引我的点，是它不是纯业务开发，而是围绕基础架构去做核心系统建设，这和我过去几年的积累是非常一致的。<br>我之前做过网关、配置中心、流量治理、性能和稳定性优化，和岗位里提到的网关、配置中心这些方向都比较贴合。<br>所以我会觉得这个岗位一方面能让我把过去的经验继续放大，另一方面也能让我承担更强的技术 Owner 职责。</p>
<h3 id="未来规划"><a href="#未来规划" class="headerlink" title="未来规划"></a>未来规划</h3><p>未来 3 到 5 年，我还是希望继续扎根在基础架构和技术中台方向。<br>短期看，我希望自己能在网关、配置中心、稳定性治理、核心链路设计这些方向继续做深，不只是会做优化，而是能主导更完整的架构设计和技术决策。<br>再往后，我希望自己能成为一个既能做关键技术判断，也能带团队把复杂系统稳定落地的人。对我来说，职级或者 title 不是最核心的，核心还是能不能真正负责一个重要系统。</p>
<h3 id="工作人数"><a href="#工作人数" class="headerlink" title="工作人数"></a>工作人数</h3><p>这个方向团队比较精简，核心上是我和组长一起负责。项目方案和架构设计主要由我来完成，再和组长一起 review，确保方案的合理性和风险可控。落地阶段我还会带着外包同学一起推进开发、联调和上线，所以我承担的职责不仅是开发实现，也包括方案设计、技术推进和交付结果负责</p>
<h3 id="如何保证自己的技术水平，怎么和同行交流"><a href="#如何保证自己的技术水平，怎么和同行交流" class="headerlink" title="如何保证自己的技术水平，怎么和同行交流"></a>如何保证自己的技术水平，怎么和同行交流</h3><p>我一般不会单纯通过看书来保持技术水平，更多还是通过实际问题驱动学习。<br>比如工作中遇到性能或者稳定性问题，我会先把问题定位清楚，再去研究底层原理，包括JVM、Netty、线程模型、数据库或者中间件的实现。<br>另外平时也会关注一些开源项目和技术社区，比如Java生态、分布式系统以及云原生相关的技术。<br>如果遇到比较感兴趣的技术，我会自己搭环境做一些实验，而不是只停留在看文章的阶段。<br>和同行交流的话，主要也是通过以前的同事、朋友以及一些技术社区。因为很多架构问题其实没有绝对标准答案，和做过类似系统的人交流之后，往往能发现一些自己之前没考虑到的问题。</p>
<h3 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h3><p>我觉得自己整体属于比较稳、比较理性的性格。<br>遇到问题的时候，我一般不会特别着急下结论，而是会先把现象、数据和链路梳理清楚，再判断问题在哪里。<br>另外我比较愿意沟通技术问题。比如方案有不同意见的时候，我一般会把自己的考虑和风险点讲清楚，也会听其他人的意见。<br>还有一点就是，我比较有Owner意识。如果一个事情是我负责的，即使问题不一定完全出在我负责的代码里面，我也会先把整个链路的问题解决掉，而不是只关注自己这一块。</p>
<h3 id="公司期待"><a href="#公司期待" class="headerlink" title="公司期待"></a>公司期待</h3><p>我比较看重的其实还是技术环境和业务复杂度。<br>因为我过去几年的经历一直是在做基础能力和核心链路，我希望下一份工作能够接触到更加复杂的业务场景和基础设施问题，比如更大的流量规模、更复杂的分布式系统，以及稳定性和基础架构方面的挑战。<br>另外我也比较看重团队的技术氛围，希望团队里面大家能够比较直接地讨论技术方案。<br>薪资和其他方面我觉得在岗位匹配的基础上正常沟通就可以，核心还是希望双方对岗位和发展方向比较匹配。</p>
<h3 id="工作之余的爱好"><a href="#工作之余的爱好" class="headerlink" title="工作之余的爱好"></a>工作之余的爱好</h3><p>工作之外我比较喜欢跑步、出去露营，有时间也会看看电影、和朋友聚一下。<br>另外我平时也会关注一些技术方面的书。例如可维护性相关的书</p>
<h3 id="你最大的成就感来自哪里？"><a href="#你最大的成就感来自哪里？" class="headerlink" title="你最大的成就感来自哪里？"></a>你最大的成就感来自哪里？</h3><p>我比较有成就感的事情，一般不是单纯做完一个功能，而是把一个复杂系统的问题真正解决掉。<br>因为功能开发很多时候只是阶段性完成，但像核心链路里的稳定性问题、性能瓶颈或者疑难故障，一旦真正解决，对业务和团队的价值会更直接，我自己也更有成就感。</p>
<p>比如我在汇付做网关时，有一次北京的大客户反馈支付超时，用户侧报 <code>read timeout</code>，但业务侧和网关侧一开始都看不到对应请求日志。这个问题当时压力很大，因为既影响交易，又是大客户，而且问题不是稳定复现的。<br>我当时先在网关针对商户 ID 增加专项日志，再和客户一起做小额联调，后面发现问题再次出现时网关侧还是没有日志，这时我就判断问题可能不在应用代码，而在接入链路或网络层。后来又拉着阿里云一起排查，最终定位到是北京到上海的跨地域网络抖动。最后我们的处理不是简单重试，而是在北京专门部署一套 SLB 和网关入口，通过内网专线和上海打通，问题后面也没有再出现。<br>这类事情做完之后，我会比单纯完成一个功能更有成就感，因为它是把一个复杂问题真正定位清楚、解决掉，并且长期消除了风险。</p>
<h3 id="你遇到过最大的困难-x2F-最大的挑战是什么？"><a href="#你遇到过最大的困难-x2F-最大的挑战是什么？" class="headerlink" title="你遇到过最大的困难 &#x2F; 最大的挑战是什么？"></a>你遇到过最大的困难 &#x2F; 最大的挑战是什么？</h3><p>我遇到过比较大的挑战，是在汇付做网关时处理一个北京大客户的支付超时问题。<br>当时客户反馈用户侧已经完成支付操作，但业务侧没有看到对应的请求记录，用户那边报的是 <code>read timeout</code>。最难的地方在于，网关侧一开始完全查不到日志，也就是说请求像是根本没有到达应用层，这种问题比普通接口报错更复杂，因为它可能涉及客户端、网络、SLB、网关和机房链路多个环节。</p>
<p>我当时先在网关侧针对商户 ID 增加更细粒度日志，再和客户一起做小额联调，尽量稳定复现问题。后面发现问题再次出现时，网关侧还是没有日志，我就基本判断问题不在应用代码，而更可能出在接入链路或网络层。后来又拉上阿里云一起排查，最终定位到是北京到上海的跨地域网络抖动导致的请求超时。</p>
<p>这件事对我来说最大的挑战，不是某个技术点不会，而是要在信息不完整、问题不稳定复现的情况下，快速判断问题层次，并协调多方一起把范围逐步收敛。</p>
<h3 id="配置中心项目深的"><a href="#配置中心项目深的" class="headerlink" title="配置中心项目深的"></a>配置中心项目深的</h3><!-- 配置中心我印象很深的一个疑难问题，是线上偶发的客户端配置推送失效。
背景是我们有十万级客户端，正常配置变更秒级推送；但几百台机器里偶尔会有一台收不到推送，必须重启进程才能拉到最新配置，半年才出现一次，概率很低，但如果大规模触发会造成批量推送失败。
难点在于三个：第一是偶发，很难稳定复现；第二是没有明确报错，日志看起来正常但消息就是没送达；第三是和 OOM 相关，但 OOM 本身也不是每次都触发问题。
排查的时候我逐层往下挖：先 dump 出问题机器的内存，用 MAT 分析线程状态和对象引用；再本地封装客户端的 Netty 请求代码，配合主动 GC 压测，把偶发问题稳定复现；最后逐行排查定位到是 Netty 3.x 版本的底层 bug——OOM 场景下超时设置失效，异常抛出后链路没有正确捕获恢复，导致长轮询连接挂死。
解决办法就是升级 Netty 版本，同时在客户端链路增加异常兜底和重连保护，之后这个问题就彻底消失了。
这件事让我感受很深：很多线上问题不是业务逻辑写错了，而是底层组件在极端场景下的边界 case，排查不能只停在应用层，要沉到组件、内存、线程层面去定位。
 -->

<p>有此酒店有个用户反馈过来说配置变更后推送没有推送成果, 需要进程重启后再去拉取配置文件. 并且出现的概率的话, 大概是在半年前出现过一次, 现在改了一个配置, 几百台机器里面有一台配置是没有拉取到.<br>这个问题难排查主要有三个原因：第一，请求链路看起来像是中间“丢了”，线程状态和预期不一致；第二，现有日志无法完整反映请求实际执行过程；第三，问题只在 OOM 这种低概率异常场景下出现，本地很难直接复现。</p>
<p>我的排查思路分成两步。第一步是基于现场做静态分析，我先把用户当时的内存文件 dump 下来，再通过 MAT 分析线程和堆里的，确认请求到底卡在哪一层。第二步是做浮现复现，我把 Netty 发送请求的逻辑单独封装出来，在本地持续加压，并主动触发 System.gc() 去触发OOM 场景，压测了3天最有，最终复现出来。复现之后，我根据补充的关键日志，发现这个是netty3.x 里面在 oom 的时候对超时设置有个bug, 导致超时没有生效, 同时线程丢失了. 没有日志因为发生了ooM, 抛出异常, 自身异常没有catch 住。最后将netty的版本进行升级进行了解决。</p>
<!-- 
由此酒店有个用户反馈过来说配置变更后推送没有推送成果, 需要进程重启后再去拉取配置文件. 并且出现的概率的话, 大概是在半年前出现过一次, 现在改了一个配置, 几百台机器里面有一台配置是没有拉取到.

1.1 客户端请求丢失, 因为场景比较难以复线, 是在用户发生了OOM, 并且主动去触发, 触发的时候也不是说每次都可以发生的
为什么觉得难:
    1. 线程丢了
    2. 日志不符合预期
    3.  难以复现
怎么排查的: 
    1. 用户当时的内存文件进行 dump 下来. 
    2. 通过 MAT 去分析线程的dump
    3. 分析内存中客户端使用到的对象属性
    4. 本地封装netty 发送请求的代码, 进行复现
    5. 请求的时候一直增加压力, 进行主动System.gc()
    6. 可以复线. 再去增加日志. 堆着代码排查
    7. 原因: netty 3.X 的版本中在OOM的时候对超时的设置有bug. 还有就是发生了OOM 后 抛出异常, 自身异常没有catch主
    8. 解决办法, 升级netty 的版本 -->

<h3 id="比较难熬的时间点-x2F-你是怎么扛过来的？"><a href="#比较难熬的时间点-x2F-你是怎么扛过来的？" class="headerlink" title="比较难熬的时间点 &#x2F; 你是怎么扛过来的？"></a>比较难熬的时间点 &#x2F; 你是怎么扛过来的？</h3><p>我印象里比较难熬的一次，是在汇付做网关时处理一个北京大客户支付超时的问题。<br>因为这是大客户问题，影响的是交易体验和客户信任，而且最开始用户侧报超时，但网关侧没有任何日志，短时间内很难直接解释清楚原因，所以当时压力会比较大。</p>
<p>我当时没有陷在情绪里反复看日志，而是先把问题拆层。第一步先确认应用层有没有收到请求，所以我在网关侧针对商户 ID 增加专项日志；第二步和客户一起做小额联调，看能不能复现；第三步当问题再次出现但网关仍然无日志时，我就把重点从代码层切到了接入链路和网络层；第四步拉着阿里云一起排查，从 SLB 到网关入口逐层确认，最后定位到跨地域网络抖动。</p>
<p>定位清楚以后，我们没有只做临时止血，而是在北京专门部署一套 SLB 和网关入口，让客户流量就近接入，再通过内网专线和上海侧系统打通，减少跨地域公网链路的不确定性。<br>我觉得我扛压力的方式，不是硬顶，而是把复杂问题一层层拆开，让范围持续收敛。只要问题在不断缩小，其实压力就会慢慢变成推进力。</p>
<h3 id="你怎么看待加班-x2F-压力？"><a href="#你怎么看待加班-x2F-压力？" class="headerlink" title="你怎么看待加班 &#x2F; 压力？"></a>你怎么看待加班 &#x2F; 压力？</h3><p>我能接受阶段性的高强度投入，尤其是核心项目上线、故障处理、关键阶段交付这些场景，本身也需要有人扛住。<br>但我理解更重要的不是长期靠加班解决问题，而是通过更好的架构设计、流程、规范和治理，把很多问题提前消化掉。<br>对我来说，压力本身不是问题，关键是这个投入有没有价值，能不能真正解决问题。</p>
<h3 id="你和别人意见不一致时怎么办？"><a href="#你和别人意见不一致时怎么办？" class="headerlink" title="你和别人意见不一致时怎么办？"></a>你和别人意见不一致时怎么办？</h3><p>如果和别人有分歧，我一般会先回到目标本身，看我们分歧的是技术方案，还是对问题定义就不一样。<br>如果是方案分歧，我会把关键 trade-off 摆出来，比如性能、风险、成本，然后尽量用数据、线上案例或者小范围验证去支撑判断。<br>我不太倾向于纯靠经验拍板，尤其是在核心系统上，最好还是让事实和结果说话。<br>当然，如果最后已经形成一致决策，我也会尊重团队结论，把事情先往前推进。</p>
<h3 id="你带人-x2F-协作时更看重什么？"><a href="#你带人-x2F-协作时更看重什么？" class="headerlink" title="你带人 &#x2F; 协作时更看重什么？"></a>你带人 &#x2F; 协作时更看重什么？</h3><p>如果是带人或者协作，我比较看重三件事。<br>第一是边界清晰，谁负责什么要明确；<br>第二是质量前置，方案、代码 review、测试、灰度这些环节要尽量往前做；<br>第三是结果闭环，不只是开发完成，而是上线效果、监控指标、故障预案都有人跟。<br>我比较希望团队不是把活做完，而是把系统做稳。</p>
<h4 id="任务怎么分配"><a href="#任务怎么分配" class="headerlink" title="任务怎么分配"></a>任务怎么分配</h4><p>我分配任务时，通常会先把需求拆成几个部分：核心链路 或者是 相对独立的功能点。核心链路，我一般会自己先兜住，或者分给经验更匹配的人；边界清晰、依赖少的部分，会分给实习生或者外包同学去做。</p>
<p>在分配时我会比较看三件事：<br>    第一是任务本身的风险和复杂度，<br>    第二是成员当前的能力和熟悉度，<br>    第三是依赖关系和排期。<br>我的目标不是平均分任务，而是让关键路径可控，同时让每个人都能在自己能承担的范围内发挥作用</p>
<h4 id="如何进行code-review"><a href="#如何进行code-review" class="headerlink" title="如何进行code review"></a>如何进行code review</h4><p>我做 code review 会优先看几个层次。<br>第一是业务和逻辑是否正确，边界条件有没有覆盖；<br>第二是稳定性风险，比如并发、超时、异常兜底、是否可能影响线上；<br>第三是可观测性，比如关键日志、监控埋点、<br>最后才是代码结构和可读性。<br>我不太会把 review 只做成格式检查，更关注这段代码上线后会不会出问题、出了问题能不能发现、发现后能不能定位</p>
<h4 id="团队成员进度落后怎么处理"><a href="#团队成员进度落后怎么处理" class="headerlink" title="团队成员进度落后怎么处理"></a>团队成员进度落后怎么处理</h4><p>我一般不会先把问题归因到人，而是先判断进度落后的原因。<br>通常会先看是方案理解不一致，还是执行上确实有困难。原因不同，处理方式也不同。<br>如果是任务拆得太大，我会帮他把任务再拆细；<br>如果是技术难点卡住，我会一起过方案或者直接一起实现；<br>如果是优先级和节奏有问题，我会重新对齐目标和时间点。<br>我的核心思路是尽快暴露风险、尽快调整，而不是等到最后才发现进度已经失控。</p>
<h3 id="如果我们没录用你，你觉得可能是什么原因？"><a href="#如果我们没录用你，你觉得可能是什么原因？" class="headerlink" title="如果我们没录用你，你觉得可能是什么原因？"></a>如果我们没录用你，你觉得可能是什么原因？</h3><p>如果没有录用，我会理解可能有两种原因。<br>一种是岗位希望的人选在某些技术方向上和当前需求更直接匹配；<br>另一种也可能是我在表达上没有把自己的经验和岗位需求对应得足够清楚。<br>但从我的经历来看，我在网关、配置中心、稳定性和核心链路治理这些方面确实是有积累的，所以如果是匹配问题，我会尊重结果；如果是表达问题，我也会复盘自己后续怎么讲得更清楚。</p>
<h3 id="还有什么想问我们的？"><a href="#还有什么想问我们的？" class="headerlink" title="还有什么想问我们的？"></a>还有什么想问我们的？</h3><p>可以反问以下问题：</p>
<ul>
<li>您怎么看这个岗位上表现比较好的同学？通常他们最突出的特质或者能力是什么？</li>
<li>如果我加入这个岗位，您觉得前期最可能遇到的挑战是什么</li>
<li>如果我有机会加入，您会希望我在前 3 个月优先解决哪些问题，或者做到什么程度？</li>
<li>网关、配置中心、稳定性平台这些能力目前建设到什么阶段？</li>
<li>这个岗位对技术 Owner 的预期，更偏方案设计，还是偏团队带动和落地推进？</li>
<li>团队现在最希望新加入的人，在前 3 到 6 个月解决什么问题？</li>
</ul>
<h2 id="回答统一公式"><a href="#回答统一公式" class="headerlink" title="回答统一公式"></a>回答统一公式</h2><p>综合类问题回答时，尽量套这个公式：</p>
<p>先表态，再解释原因，最后落到自己的做法。</p>
<p>例如：</p>
<ul>
<li>缺点：我以前偏谨慎，因为核心系统风险高，现在通过灰度和分层判断来平衡。</li>
<li>为什么换工作：想继续做基础架构，因为这和我的积累最匹配，希望承担更强 Owner 职责。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" class="category-chain-item">自我介绍</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自我介绍</div>
      <div>http://localhost:4000/2026/09/14/interview/自我介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pc-xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/17/interview/%E8%BD%A6%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0Java%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" title="车联网平台Java后端面试准备">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">车联网平台Java后端面试准备</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/13/interview/%E9%9D%A2%E8%AF%95%E6%9C%80%E5%90%8E%E5%86%B2%E5%88%BA%E6%B8%85%E5%8D%95/" title="面试最后冲刺清单">
                        <span class="hidden-mobile">面试最后冲刺清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
