

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pc-xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础架构岗位基础架构岗位 面试官您好，我叫谢鹏程，硕士毕业于电子科技大学，一直从事基础架构和技术中台相关研发，主要聚焦在网关、配置中心、稳定性这些方向。 我的经历虽然在不同公司做过不同系统，但主线比较一致，都是围绕核心基础链路去解决高并发、高可用、稳定性问题。 我目前是在传音控股，主要负责手机端内容聚合与分发平台服务端链路建设，包含内容聚合、配置生效和稳定性治理，特点是依赖多，实时性要求高, 任何">
<meta property="og:type" content="article">
<meta property="og:title" content="自我介绍">
<meta property="og:url" content="http://localhost:4000/2026/09/12/interview/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="pc-xie">
<meta property="og:description" content="基础架构岗位基础架构岗位 面试官您好，我叫谢鹏程，硕士毕业于电子科技大学，一直从事基础架构和技术中台相关研发，主要聚焦在网关、配置中心、稳定性这些方向。 我的经历虽然在不同公司做过不同系统，但主线比较一致，都是围绕核心基础链路去解决高并发、高可用、稳定性问题。 我目前是在传音控股，主要负责手机端内容聚合与分发平台服务端链路建设，包含内容聚合、配置生效和稳定性治理，特点是依赖多，实时性要求高, 任何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-12T07:36:09.143Z">
<meta property="article:modified_time" content="2026-09-14T11:00:00.885Z">
<meta property="article:author" content="pc-xie">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>自我介绍 - pc-xie</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"localhost","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自我介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-12 15:36" pubdate>
          2026年9月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          26k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          214 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自我介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基础架构岗位"><a href="#基础架构岗位" class="headerlink" title="基础架构岗位"></a>基础架构岗位</h1><p>基础架构岗位</p>
<p>面试官您好，我叫谢鹏程，硕士毕业于电子科技大学，一直从事基础架构和技术中台相关研发，主要聚焦在网关、配置中心、稳定性这些方向。</p>
<p>我的经历虽然在不同公司做过不同系统，但主线比较一致，都是围绕核心基础链路去解决高并发、高可用、稳定性问题。</p>
<p>我目前是在传音控股，主要负责手机端内容聚合与分发平台服务端链路建设，包含内容聚合、配置生效和稳定性治理，特点是依赖多，实时性要求高, 任何一个下游的慢响应异常或者抖动，都会直接影响最终展示效果和收益结果。我主要做了多下游并行聚合、线程池分级隔离、异步 I&#x2F;O、分级熔断和缓存， 配置热更新等能力建设，最终把聚合链路 99 线耗时 从 10 秒降到 1 秒以内，Young GC 从 2 秒降到 200ms，配置生效窗口也从 5 分钟压到秒级。</p>
<p>之前在汇付天下差不多3年期间，主要负责 API 网关核心链路的稳定性建设和架构演进<br>当时公司的请求量从亿级增长到 10 亿级，网关作为统一流量入口，遇到了几个核心问题：一是原有基于 Tomcat 的阻塞模型，在高并发和突发流量下，线程和连接资源容易成为瓶颈；二是不同业务共用大集群，资源争抢比较明显，容易放大故障影响；三是配置变更和问题排查效率不够高，线上异常时恢复和定位成本较大。</p>
<p>针对这些问题，我主导做了几项工作。<br>第一是网络模型升级，把接入层从 Tomcat 切到 Netty，请求转发链路也改成异步化模型，核心目标是减少线程阻塞等待，提高连接利用率和单机吞吐能力。<br>第二是服务隔离，把原来的大集群拆成小集群，按业务维度做资源隔离，避免某些应用流量突增或者异常把其他应用一起拖垮。<br>第三是灰度和可观测性建设，配置和流量都支持灰度，同时通过 TransactionId 把整条请求链路串起来，提升问题定位效率。</p>
<p>最终效果上，单机性能提升了 5 倍，网关在大流量和突发流量场景下的稳定性明显提升；配置相关故障率下降了 70%；很多问题的排查效率从分钟级缩短到了秒级。<br>这段经历里我做的不只是编码实现，更多是在做核心链路的方案设计、稳定性治理和落地推进，这也让我逐渐承担起技术 Owner 的职责。</p>
<p>再之前是在携程的3年期间，主要做 QConfig 配置中心。这个系统是公司级配置基础设施，配置文件数量超过 10 万，客户端数量也超过 10 万。我在这段经历里重点负责可用性和稳定性建设，比如配置读取单元化、大批量配置变更、核心和非核心逻辑隔离，以及 GC 和内存优化。比较有代表性的结果是，把大量 DB 配置推送从分钟级压到 3 秒内，Full GC 消除，Young GC 从 2 秒降到 10ms 左右。这段经历让我对配置中心、长轮询推送、机房容灾和稳定性治理有了比较系统的积累。</p>
<p>总结下来，我的优势主要有三点：<br>第一，我长期做的是基础架构和技术中台，比较熟悉网关、配置中心、稳定性平台这些核心系统；<br>第二，我既能做架构设计，也能解决复杂技术问题，比如性能优化、GC、内存、链路治理和故障定位；<br>第三，我比较习惯用 Owner 的方式推进事情，不只是做功能，而是从方案、风险、灰度到落地效果一起负责。</p>
<p>我这次看这个岗位，和我的经历匹配度比较高，尤其是网关、配置中心、核心链路设计和稳定性治理这些方面都比较契合。我也希望下一步继续往基础架构和技术中台方向发展，承担更强的技术 Owner 角色。</p>
<!-- 面试官好，我是谢鹏程，硕士毕业于电子科技大学计算机专业，目前有 8 年多 Java 后端开发经验，一直专注在高并发流量治理和基础平台建设方向。
我目前在传音的流量分发团队, 在这2年期间我主要负责手机拉取素材内容的一个实时性和稳定性提升，通过并行聚合、异步IO、GC 优化、以及基于配置监听的变更感知手段实现了端侧拉取的P99 线耗时从10秒降低到了2秒, Yong GC 的耗时从2秒降低到了200 ms, 运营素材生效的时间从5分钟压缩到了秒级, 让约 5000 万用户侧能更快拉到最新的素材内容。
在此之前，我在汇付天下的中间件部门，在汇付天下的3年期间，我从事网关的相关功能, 包含了控制台，服务端，ZK的维护等相关工作，我主要实现了将网关的单台机器性能提升了5倍，将由于配置错误导致的故障率降低了70%，故障排查的耗时从分钟级别降低到了秒级别。通过支持serverless 思想，将非核心应用的机器节约了30%
在往前，我在携程的框架架构部呆了3年，我在里面从事配置中心的相关工作,包含了控制台、服务端、客户端，实现了配置读取的单元化，支撑了公司异地多活和单元化，在DB 异常等极端故障情况下，将3W多个DB 相关的配置推送延迟从分钟级别降低到3秒内，并解决了多活演练时客户端集中重启引发的服务端 Full GC, yong gc的耗时从2秒降低了10ms
总结来说，我的优势是在高流量入口和服务的稳定性提升。 -->

<h2 id="传音"><a href="#传音" class="headerlink" title="传音"></a>传音</h2><h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h3><p>原来的广告素材下发是需要运营提前处理好的, 例如将文案、图片配置在我们的平台上, 重新下发, 等客户端下次拉取进行展示, 现在需要架构需要升级从实时请求下游三方的数据, 通过运营配置的内容去进行兜底. 动态展示广告信息, 不再使用预下发的静态素材, 改造后, 广告配置可以进行实时生效。</p>
<p>我们每天的用户量有7亿多, 每天的请求流量有30多亿，服务端游50个 pod， 峰值的QPS是在900+，平均每次拉取需要展示5个左右的下游广告信息, 单 Pod 峰值。 4500-600 </p>
<h3 id="并行聚合是怎么做的"><a href="#并行聚合是怎么做的" class="headerlink" title="并行聚合是怎么做的:"></a>并行聚合是怎么做的:</h3><p>&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>并行聚合的实现上，核心分成五步。</p>
<p>第一步是任务拆分。入口请求进来之后，我们会先根据区域配置、广告源配置以及请求上下文，解析出当前请求需要调用哪些三方广告源，然后把它拆成多个相互独立、没有前后依赖关系的子任务。</p>
<p>第二步是并行执行。因为这些子任务之间没有依赖，所以不会再像以前一样串行调用，而是直接并发发起请求。这样整体 RT 理论上就会从“多个下游耗时累加”收敛到“最慢一路下游的耗时”。</p>
<p>第三步是资源隔离。这里我没有把所有任务放到同一个线程池，而是按 A&#x2F;B&#x2F;C 三类特性拆到不同线程池中处理。因为不同广告源的耗时和流量特征差异很大，如果共用一个线程池，一旦某一路慢请求变多，就会把其他正常流量拖垮。所以拆线程池本质上是在做隔离。</p>
<p>第四步是并发控制和超时治理。在线程池隔离之外，我又针对每类广告源加了 Semaphore 并发配额控制，限制对下游的最大并发，超过阈值就直接降级，避免请求堆积。同时针对不同广告源配置差异化超时时间，任一路超时后直接结束，不阻塞其他并行任务。</p>
<p>第五步是结果聚合。等各路任务返回后，聚合层会把成功返回的素材结果统一组装。如果某一路失败或者超时，不会让整个请求直接失败，而是尽量保留其他成功结果返回给客户端，避免局部故障放大成整体无结果。</p>
<!-- 我们这个服务的特点是，一个请求进来之后，并不是只调用一个下游，而是会根据区域和广告源配置拆成多个互相无依赖的子任务，并发调用不同的三方广告源，然后再把结果聚合返回给客户端。
这里我在设计上做了一个比较重要的点，就是没有把所有任务放到同一个线程池里跑，而是按 A/B/C 不同广告源拆到不同线程池中处理。因为不同三方的响应时间、稳定性和流量特征差异很大，如果共用一个线程池，很容易因为某一路慢或者异常，把其他路也拖死。拆开之后，某一类广告源出问题，影响范围会被限制在它自己的资源池里。

最终在结果返回阶段，我们会把各路素材统一聚合。如果某一路失败或者超时，也尽量保证其他成功结果还能正常返回，避免局部故障放大成整体无结果。这对广告场景很重要，因为它直接关系到最终的曝光、填充率和收益
改造前是串行调用，整体 RT 是所有下游耗时累加；改成并行之后，理论 RT 收敛到最慢下游的耗时，当然还要叠加线程调度、网络和结果聚合的开销。
这里最关键的设计考量，我没有简单把所有下游任务丢进同一个线程池。因为三类广告源的流量特征差异很大：A 类高频、RT 短，追求吞吐；B 类耗时中等；C 类 RT 长、长尾明显。共用一个线程池会出现典型的**单点故障扩散**：一旦 C 类出现大量慢请求，会耗尽全部线程资源，拖垮 A、B 正常流量。所以我按广告源的流量特征，做了**三个独立线程池进行资源隔离**，从线程层面切断不同三方之间的资源争抢。
线程池参数不是凭经验拍的，我基于 Little's Law 建立容量模型来推导。单 Pod 峰值 4500~4600 QPS，结合压测和监控得到任务平均线程占用时间，先算出理论并发基线，再结合各广告源流量占比，叠加安全冗余系数，最终确定每个线程池核心、最大线程、队列大小。
但线程池只能隔离本机线程资源，没法管控向下游三方发起的并发请求量。流量突增或者下游 RT 拉长时，依然会大量请求堆积、压垮三方。所以在线程池之后，我叠加了 Semaphore 做下游并发配额控制，按广告源单独限制最大并发。超过阈值直接快速失败、触发降级，阻断级联雪崩链路。
同时针对 A/B/C 不同的 RT 特性，差异化配置接口超时时间。任一三方调用超时，直接降级，不阻塞其他并行任务，聚合层只合并成功返回的素材，做到单个广告源故障不影响整体返回。
整套方案落地后，核心指标改善很明显：接口 P99 从 10 秒降到 1 秒左右，Young GC 从 2 秒下降到 200ms，配置推送生效时间由 5 分钟压缩到秒级。
总结来说，这次优化不只是简单串行改并行，而是一套完整的高并发流量治理方案：基于容量模型做参数规划，通过线程池隔离、Semaphore 并发控制、差异化超时、快速降级，实现多方下游故障隔离，解决慢三方引发的服务稳定性问题。 -->

<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>请求进来以后，我们首先根据区域配置以及当前请求需要的广告来源，把请求拆分成多个独立的下游任务。</p>
<p>比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs text">客户端请求<br>    ↓<br>广告聚合服务<br>    ↓<br> ┌──────┬──────┬──────┐<br> ↓      ↓      ↓<br>A三方   B三方   C三方<br> ↓      ↓      ↓<br>素材    素材    素材<br> └──────┴──────┴──────┘<br>          ↓<br>       结果聚合<br>          ↓<br>       返回客户端<br></code></pre></td></tr></table></figure>
<p>这些三方之间本身没有强依赖，所以我们把它们从原来的串行调用改成<strong>并行调用</strong>。<br>这样理论上整体 RT 就从：<br><strong>T &#x3D; TA + TB + TC</strong><br>变成更接近：<br><strong>T &#x3D; max(TA, TB, TC)</strong><br>当然实际还会包含线程调度、网络以及结果聚合等开销。</p>
<hr>
<h4 id="3-为什么还要做三个线程池？"><a href="#3-为什么还要做三个线程池？" class="headerlink" title="3. 为什么还要做三个线程池？"></a>3. 为什么还要做三个线程池？</h4><p>这里其实是这个项目比较重要的一个架构点。<br>我们并不是简单地把所有三方请求全部扔到一个线程池里。<br>因为不同三方的特点不一样。<br>比如：</p>
<ul>
<li>A 类：高频、RT 比较短、主要追求吞吐</li>
<li>B 类：中等耗时</li>
<li>C 类：RT 比较长，而且长尾比较明显<br>如果全部使用一个线程池，那么 C 类三方出现大量慢请求的时候，就可能把线程池里的资源全部占满。<br>最终导致：<blockquote>
<p><strong>一个慢三方把其他正常三方也拖慢。</strong><br>所以我们按照三方来源的特性，把它们划分成了 <strong>A&#x2F;B&#x2F;C 三类线程池进行隔离</strong>。<br>这样即使 C 类三方出现大量慢请求，也不会直接把 A、B 两类请求的线程资源全部占用。</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="4-线程池参数怎么设计？"><a href="#4-线程池参数怎么设计？" class="headerlink" title="4. 线程池参数怎么设计？"></a>4. 线程池参数怎么设计？</h4><p>这里我建议你面试的时候重点讲 <strong>Little’s Law</strong>，这个会让你的回答从“我调了几个参数”提升到“我有容量模型”。<br>我们的峰值场景大概按照单 Pod <strong>4500~4600 QPS</strong> 来进行容量设计。<br>同时根据实际压测和监控，我们发现真正占用线程池资源的平均时间并不是完整的下游 RT，而是线程池任务在发送请求以及处理相关逻辑上的平均资源占用时间，大概按照 <strong>10ms，也就是 0.01s</strong> 来进行线程资源估算。<br>这里使用 Little’s Law：</p>
<blockquote>
<p><strong>并发数 ≈ QPS × 平均资源占用时间</strong><br>比如按照 4500 QPS：<br><strong>4500 × 0.01 &#x3D; 45</strong><br>也就是说理论上的平均并发资源占用大约是 45。<br>然后我们再根据实际流量、不同来源的流量占比以及安全冗余系数进行容量放大，最终确定三个线程池的 core&#x2F;max、队列以及 Semaphore 参数。</p>
</blockquote>
<hr>
<h4 id="5-三类线程池参数"><a href="#5-三类线程池参数" class="headerlink" title="5. 三类线程池参数"></a>5. 三类线程池参数</h4><p>可以整理成这样：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="right">流量占比</th>
<th align="right">平均RT</th>
<th align="right">Core</th>
<th align="right">Max</th>
<th align="right">Queue</th>
<th align="right">Timeout</th>
<th align="right">Semaphore</th>
</tr>
</thead>
<tbody><tr>
<td>A类</td>
<td align="right">50%</td>
<td align="right">100ms</td>
<td align="right">64</td>
<td align="right">128</td>
<td align="right">500</td>
<td align="right">150ms</td>
<td align="right">600</td>
</tr>
<tr>
<td>B类</td>
<td align="right">28%</td>
<td align="right">300ms</td>
<td align="right">32</td>
<td align="right">64</td>
<td align="right">500</td>
<td align="right">500ms</td>
<td align="right">700</td>
</tr>
<tr>
<td>C类</td>
<td align="right">22%</td>
<td align="right">500ms</td>
<td align="right">32</td>
<td align="right">64</td>
<td align="right">200</td>
<td align="right">800ms</td>
<td align="right">900</td>
</tr>
</tbody></table>
<p>这里的核心思想不是“拍脑袋设置 64、128”，而是：</p>
<blockquote>
<p><strong>根据峰值 QPS → 按来源流量比例拆分 → 根据任务资源占用时间计算并发 → 再增加安全冗余 → 最终确定线程池和 Semaphore 参数。</strong></p>
</blockquote>
<hr>
<h4 id="6-为什么还需要-Semaphore？"><a href="#6-为什么还需要-Semaphore？" class="headerlink" title="6. 为什么还需要 Semaphore？"></a>6. 为什么还需要 Semaphore？</h4><p>这个地方你面试的时候可以重点说。<br><strong>线程池解决的是线程资源隔离问题，Semaphore解决的是下游请求并发数控制问题。</strong><br>比如 C 类三方平均 RT 比较高，而且长尾明显。<br>如果单纯依赖线程池，在流量突然升高或者三方 RT 突然变长的时候，可能会出现大量请求堆积。<br>所以我们又在三方调用层增加了 <strong>Semaphore</strong>。<br>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">请求<br> ↓<br>线程池<br> ↓<br>Semaphore<br> ↓<br>三方服务<br></code></pre></td></tr></table></figure>
<p>通过 Semaphore 控制同时发送到某一类三方的请求数量。<br>超过并发阈值之后直接拒绝或者快速降级，而不是无限制地把请求压给三方。<br>这样能够避免：</p>
<blockquote>
<p><strong>流量突增 → 请求堆积 → 线程池耗尽 → GC增加 → RT升高 → 服务雪崩</strong><br>形成这种级联问题。</p>
</blockquote>
<hr>
<h4 id="7-超时和降级"><a href="#7-超时和降级" class="headerlink" title="7. 超时和降级"></a>7. 超时和降级</h4><p>另外我们对不同类型的三方设置了不同的 timeout。<br>因为 A&#x2F;B&#x2F;C 的 RT 特征不同，所以不能统一设置一个超时时间。<br>例如：</p>
<ul>
<li>A：150ms</li>
<li>B：500ms</li>
<li>C：800ms<br>如果某个三方超过 timeout，就直接进行降级。<br>也就是说：<blockquote>
<p><strong>一个三方失败，不影响其他三方正常返回。</strong><br>最后聚合层只把已经成功返回的广告素材进行统一聚合。</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="8-最终效果"><a href="#8-最终效果" class="headerlink" title="8. 最终效果"></a>8. 最终效果</h4><p>这个项目最终比较核心的优化效果有几个：<br><strong>第一，接口 P99：</strong></p>
<blockquote>
<p><strong>从 10 秒降低到 1 秒左右。</strong><br><strong>第二，Young GC：</strong><br><strong>从约 2 秒降低到 200ms。</strong><br><strong>第三，配置生效：</strong><br><strong>从原来的约 5 分钟降低到秒级。</strong><br>所以整个优化并不是单纯把“串行改成并行”，而是围绕高并发广告聚合场景做了一套完整的治理：<br><strong>并行聚合 + 线程池隔离 + Semaphore 并发控制 + 超时控制 + 快速失败 + 降级 + 配置动态生效。</strong><br>最终解决的是<strong>高并发场景下三方广告请求之间相互影响，以及慢三方导致整体 RT 和稳定性下降的问题。</strong></p>
</blockquote>
<hr>
<h4 id="你这个项目面试时最值得强调的一句话"><a href="#你这个项目面试时最值得强调的一句话" class="headerlink" title="你这个项目面试时最值得强调的一句话"></a>你这个项目面试时最值得强调的一句话</h4><p>我建议你最后一定落到这一句：</p>
<blockquote>
<p><strong>“这个项目的核心不是简单地把串行改成并行，而是针对 30 亿日请求、150 亿三方调用的高并发场景，建立了一套基于流量模型和 Little’s Law 的并发容量模型，再通过线程池隔离、Semaphore、超时和降级，把不同三方之间的资源进行了隔离，最终把 P99 从 10 秒降低到了 1 秒。”</strong></p>
</blockquote>
<p>这句话非常适合作为这个项目的<strong>总结收尾</strong>。</p>
<p>另外，你这组数据里有一个值得你面试前再确认的点：<strong>Semaphore 的 600&#x2F;700&#x2F;900 是按照 <code>4500 × 1.8 × 流量占比 × RT</code> 算出来的，这个逻辑是成立的，但最好明确解释“1.8 是安全冗余系数”，否则面试官很可能追问这个数字为什么是 1.8。</strong></p>
<p>补充运行指标</p>
<p>线程池观测的指标数据:</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>activeCount</td>
<td>正在执行任务的线程数</td>
</tr>
<tr>
<td>poolSize</td>
<td>当前线程总数</td>
</tr>
<tr>
<td>queue.size</td>
<td>队列积压</td>
</tr>
<tr>
<td>queue.remaining</td>
<td>队列剩余</td>
</tr>
<tr>
<td>completedTaskCount</td>
<td>累计完成</td>
</tr>
<tr>
<td>rejected</td>
<td>拒绝次数</td>
</tr>
<tr>
<td>activity.ratio</td>
<td>活跃度</td>
</tr>
<tr>
<td>queue.ratio</td>
<td>队列使用率</td>
</tr>
<tr>
<td>pool.task.exec</td>
<td>监控任务占线程耗时</td>
</tr>
<tr>
<td>sem.usage</td>
<td>下游并发打满情况</td>
</tr>
<tr>
<td>sem.rejected</td>
<td>拒绝次数</td>
</tr>
<tr>
<td>downstream.rt</td>
<td>下游耗时分析</td>
</tr>
</tbody></table>
<h3 id="异步IO-是怎么做的"><a href="#异步IO-是怎么做的" class="headerlink" title="异步IO 是怎么做的:"></a>异步IO 是怎么做的:</h3><p>我们这个广告聚合服务入口 QPS 约 900，并行调用多方广告源之后，下游总 QPS 会放大到 4600。改造前使用同步 HTTP Client，业务线程在等待三方网络响应时会阻塞。一旦下游 RT 抖动，大量业务线程卡在 IO 等待，线程池资源很容易耗尽，引发服务稳定性问题。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;所以我将同步客户端改造成基于 Netty 的异步非阻塞 IO 模型。业务线程只负责发起任务，网络读写交给 Netty EventLoop 处理，通过回调接收结果，实现计算线程和网络 IO 的隔离，少量线程就可以支撑大量并发请求。<br>但异步模型会带来新风险：请求发送速度变快，如果没有约束，会造成 Socket 连接数暴涨，直接压垮下游三方。因此我们在异步调用链路增加 Semaphore 做单机维度的下游并发配额控制。针对每个广告源独立限制最大并发，超过阈值直接快速失败并触发降级，避免流量失控引发级联故障。</p>
<p>问：异步 IO + Semaphore，和前面多线程池隔离方案是什么关系？<br>答：线程池是隔离本机内不同广告源的业务任务线程，解决内部资源争抢；异步 IO 释放线程，提升单机吞吐；Semaphore 是管控对外下游的并发请求量。三者配合：线程池隔离内部资源，异步 IO 提升线程利用率，Semaphore 保护下游依赖，多层防护。</p>
<p>问：异步回调有什么坑，怎么处理？<br>答：主要风险是回调异常、超时不触发带来内存泄漏。我们给所有异步请求统一设置超时，增加回调埋点监控成功、超时、异常指标，同时每个下游使用独立连接池，防止单个三方故障污染全局连接资源。</p>
<h4 id="Sempahore-实现原理"><a href="#Sempahore-实现原理" class="headerlink" title="Sempahore 实现原理"></a>Sempahore 实现原理</h4><p>通过AQS 去进行实现, Semaphore 内部有一个共享的 state,表示剩余的 permit 数量。acquire 的时候通过 CAS 尝试把 state 减一,减成功就拿到许可;减不了就阻塞等待(或快速失败),等待的线程会被放进 AQS 的队列里;release 时把 state 加一,唤醒等待队列里的线程。因为高并发下可能有很多线程同时来竞争 permit,所以必须用 CAS 保证修改 state 的原子性,避免并发安全问题, 在进行tryAcquire 的时候去进行处理。</p>
<h4 id="Sempahore-分类"><a href="#Sempahore-分类" class="headerlink" title="Sempahore 分类"></a>Sempahore 分类</h4><p>线程池按照三类任务特征分成 A&#x2F;B&#x2F;C 三类,用三个线程池做资源隔离是合理的。但 Semaphore 更应该细化到每一个具体三方,比如五个三方就各自有独立的并发控制器,防止某个三方流量突增把同一线程池里的其他三方也拖垮。</p>
<h3 id="GC-优化怎么做的"><a href="#GC-优化怎么做的" class="headerlink" title="GC 优化怎么做的:"></a>GC 优化怎么做的:</h3><p>&#x3D;&#x3D;&#x3D;并行改造后下游等待时间降了，但 Young GC 最高到 2 秒。先排查内存泄漏，Old 区稳定排除年代问题，判断是 Young 区短对象过多。用 Arthas Profiler 定位，热点在三方数据序列化反序列化，还有每次克隆广告曝光模板 —— 并行后每次任务都克隆，产生大量临时对象。优化时把模板改成只读，去掉克隆，每个请求只传必要上下文，任务完成后统一填充模板，减少 90% 以上中间对象，最终 Young GC 降到 10 毫秒。</p>
<p>并行化改造之后，整体下游等待时间虽然降下来了，但我们观察到 Young GC 的 Pause 最高到了 2 秒。这个时候我先没有急着去调 JVM 参数，而是先判断问题性质。</p>
<p>第一步先排除内存泄漏，因为当时 Old 区整体比较稳定，没有明显持续上涨，所以判断主要压力不在老年代，而是在Young 区对象分配过快、回收压力过大。</p>
<p>第二步我用 Arthas 的 profiler 去看 allocation flame graph，发现热点主要集中在<code>SerializationUtils.clone</code>，以及 JSON 反序列化之后的一些对象装配和 copy 操作。结合链路分析后发现，问题本质上是并行化之后，多路结果会在同一时间窗口内同时存在，导致请求过程中的临时对象分配量明显增加，从而把Young GC 压力放大了。</p>
<p>所以这个问题我没有选择简单去调大堆或者只改 GC 参数，因为那只能延后问题，不是从根因上解决。我的处理方式是从对象生命周期和数据结构设计上入手：把模板改成只读，去掉 clone；在创建任务时只传必要的 contextHolder；等所有任务执行结束后，再统一对模板数据做填充。这样一次请求内只保留一份骨架数据和一份下游结果引用，避免了大量中间对象 copy。</p>
<p>改完之后，Young GC Pause 从 2 秒左右降到了 200 毫秒左右。对我来说，这次优化的重点不是 JVM 参数调优本身，而是通过分配热点分析，把问题定位到对象模型和装配方式上，再从代码结构层面把分配速率降下来</p>
<!-- 
首先并行化后,下游等待时间下来了,但 Young GC Pause 却到 2 秒。先排除内存泄漏,发现 Old 区稳定,压力在 Young GC。接着用 Arthas 的 profiler 做 allocation flame graph,发现热点是 SerializationUtils.clone 以及 JSON 反序列化后的对象装配和 copy。在并行化后,5 路结果同时存在,对象分配量激增,放大了 GC 压力。 

====因此不是单纯调大堆或改 GC 参数,而是让模板只读去掉 clone,创建任务的时候传入contextHolder；等待任务都结束后，直接对模版数据进行填充。请求内只持有一份骨架加一份下游引用。然后 发现 yong GC 从 2 秒降到200 毫秒左右。

面试时可以补充:“profiler --event alloc` 是基于 async-profiler 的对象分配剖析,能看到具体哪条代码路径在大量分配对象,而 GC Log 更适合看 GC 行为本身。“面试官如果追问如何判断是谁在大量分配对象,你就回答:“通过 async-profiler 的 alloc事件和火焰图,对照调用栈找到具体的代码路径。“这样你就能把 GC 优化和对象分配热点结合起来,给出一个从定位到解决的完整链路。”如果面试官问得更深,你还可以提上面那些线程池隔离、基于 Semaphore 的并发控制和超时降级,就能把完整的架构优化思路串起来了。 -->


<h3 id="基于配置监听的变更感知手段是怎么做的"><a href="#基于配置监听的变更感知手段是怎么做的" class="headerlink" title="基于配置监听的变更感知手段是怎么做的"></a>基于配置监听的变更感知手段是怎么做的</h3><p>我们原来是 Spring Boot 定时任务每 5 分钟轮询数据库,实时性较差。后来改成“事件通知+ 主动拉取+ 定时轮询兜底”的方案。运营修改素材配置时先落库,然后更新配置中心的版本文件。服务端监听到变更事件后,再主动拉取数据库的最新配置写入本地。同时保留原有 5 分钟的定时任务作为兜底,以防事件丢失。这样正常情况下可以做到近似秒级感知配置变化,同时又不完全依赖事件机制,可靠性也有保证。你可以强调这不是简单把 5 分钟轮询改成“推送”,而是把原来的 pull 模式升级为“事件驱动 push 加数据库拉取 加 定时轮询兜底”的混合模型。这样既提升了实时性又保证了最终一致性和可靠性。</p>
<h3 id="分级熔断与缓存处理是怎么做的"><a href="#分级熔断与缓存处理是怎么做的" class="headerlink" title="分级熔断与缓存处理是怎么做的:"></a>分级熔断与缓存处理是怎么做的:</h3><p>我们当时做分级熔断和缓存兜底，核心目标是两点：第一，在下游部分异常时尽量保住广告返回结果和收益；第二，避免下游故障直接放大成整体链路不可用。</p>
<p>具体实现上，我们会基于滑动窗口去持续评估每个下游广告源的健康状态。以 10 秒为一个统计窗口，窗口内记录请求总数、成功数和失败数，并用失败次数 &#x2F; 总请求数计算当前失败率。基于这个失败率，我们把下游健康状态分成 4 个  等级。</p>
<p>L0 是正常状态，也就是失败率低于 20%。这个阶段说明下游整体稳定，请求正常转发，不做额外干预。</p>
<p>L1 是轻微异常，失败率在 20% 到 50% 之间。这个阶段我们认为下游开始有波动，但还没有严重影响整体可用性，所以请求仍然正常转发。同时把成功返回的内容写入 Redis，作为后续进一步异常时的兜底数据。缓存维度会按<code>providerId + 国家 + 语言 + 品牌</code> 组合，尽量保证命中结果和用户请求场景匹配。</p>
<p>L2 是中度异常，失败率在 50% 到 80% 之间。这个阶段我们仍然会尝试正常请求下游，但如果调用失败，就不再直接把失败暴露给上层，而是优先读取 Redis 缓存做兜底。如果缓存有数据就返回缓存，没有缓存就直接返回空结果或者进入上层降级逻辑。这样可以在下游不稳定时尽量保住返回结果。</p>
<p>L3 是严重异常，也就是失败率超过 80%。这时我们认为下游已经接近不可用，继续大量转发只会放大故障，所以会进入强熔断状态，正常流量不再直接打到下游，而是优先读取缓存返回。同时为了避免永久熔断，我们会开启探针恢复机制，比如每秒放 5 个探针请求去检测下游是否恢复。当探针结果连续恢复正常后，不会一下子把全部流量切回去，而是按 5%、20%、50%、80%、100% 这样的节奏逐步放量，避免下游刚恢复时再次被流量冲垮。</p>
<p>所以这套机制本质上不是简单的“失败就熔断”，而是通过滑动窗口做健康评估，再结合不同故障等级选择不同的处理策略：轻微异常时做缓存预热，中度异常时失败读缓存，严重异常时强熔断加探针恢复。这样既能控制故障扩散，也能尽量保住广告曝光和收益</p>
<h4 id="方案的取舍"><a href="#方案的取舍" class="headerlink" title="方案的取舍"></a>方案的取舍</h4><p>这个方案最大的取舍，是牺牲一部分实时性和实现复杂度，换下游异常场景下的整体可用性和收益稳定性。比如进入中重度异常后，我们允许一部分请求直接走缓存，这样返回内容可能不是绝对最新的，但能尽量保住曝光和填充，不至于因为三方故障导致整体无结果。另一方面，分级熔断、探针恢复、渐进放量这些机制也会增加系统复杂度，但它的价值是能把故障控制得更细，不会出现要么全量打下游、要么一刀切全熔断的情况。<br> 所以本质上，这个方案是在收益链路里用一定的实时性损失和系统复杂度，换更强的故障收敛能力和整体稳定性</p>
<!-- 我们会通过滑动窗口去进行统计当前下游的一个健康情况, 每10秒一个滑动窗口，窗口里面统计request Success, request fail， 计算失败率的时候用10秒内的失败次数 / 总的请求数，如果失败率是小于20% 的那就是L0正常，每次还是正常转发到下游, 如果失败率是在20% 到50% 之间的为L1, 那就是正常转发给下游, 将正常的内容记录到redis 中, 记录的key 是 providerId + 国家 + 语言 + 品牌。 当失败率是在50%-80% 之间的时候, 正常转发给下游，如果失败了的话就是读去缓存, 缓存没有数据则直接返回. 当失败率大于80%的时候, 则直接读去缓存数据, 同时开启每秒5个的探针请求, 当探针请求正常的情况下, 则进行回复正常流量, 恢复的过程是按照5%, 20% 50 80 100去进行慢慢转发过去的。 -->

<h4 id="追问-1：为什么选用-10-秒滑动窗口，不是更长或者更短？"><a href="#追问-1：为什么选用-10-秒滑动窗口，不是更长或者更短？" class="headerlink" title="追问 1：为什么选用 10 秒滑动窗口，不是更长或者更短？"></a>追问 1：为什么选用 10 秒滑动窗口，不是更长或者更短？</h4><p>答：窗口大小是权衡灵敏度和抗抖动。窗口太短，少量突增失败就会误判熔断；窗口太长，无法快速感知下游故障。10 秒窗口既能平滑瞬时毛刺，又可以较快捕捉下游持续恶化的故障，适配我们广告素材调用的 RT 特征。</p>
<h4 id="追问-2：滑动窗口是怎么实现的？是环形桶滑动窗口吗？"><a href="#追问-2：滑动窗口是怎么实现的？是环形桶滑动窗口吗？" class="headerlink" title="追问 2：滑动窗口是怎么实现的？是环形桶滑动窗口吗？"></a>追问 2：滑动窗口是怎么实现的？是环形桶滑动窗口吗？</h4><p>答：采用分桶滑动窗口，把 10 秒拆成多个时间桶，每个桶独立统计成功、失败计数。时间滑动时淘汰过期桶数据，只保留最近 10 秒的统计，避免单个大窗口内存开销，同时保证统计的时效性。</p>
<h4 id="追问-3：阶梯恢复为什么是这几个比例？"><a href="#追问-3：阶梯恢复为什么是这几个比例？" class="headerlink" title="追问 3：阶梯恢复为什么是这几个比例？"></a>追问 3：阶梯恢复为什么是这几个比例？</h4><p>答：阶梯式放量是为了渐进验证下游恢复能力。从小流量 5% 开始观察下游指标，确认稳定后再提升流量比例，一旦在某个阶段失败率再次升高，立刻停止放量并回退到缓存模式，防止故障反复。</p>
<h4 id="追问-4：失败率计算的时候，有没有考虑请求量太少的场景（低基数误判）？"><a href="#追问-4：失败率计算的时候，有没有考虑请求量太少的场景（低基数误判）？" class="headerlink" title="追问 4：失败率计算的时候，有没有考虑请求量太少的场景（低基数误判）？"></a>追问 4：失败率计算的时候，有没有考虑请求量太少的场景（低基数误判）？</h4><p>答：这里有个保护机制，如果窗口内总请求量低于最小阈值，不参与失败率计算，防止少量请求的随机失败，误触发降级，这是防止熔断误触发的保护逻辑。</p>
<p>下游抖动的时候进行: <strong>分级感知 + 按需预热</strong></p>
<p>滑动窗口的key 是三方的id</p>
<p>窗口里是10个1秒桶的环形数组，每个桶里面放了successCount 和 failCount. 计算失败率用10秒内的失败次数 &#x2F; 总的请求次数 （近 10 秒 total &lt; 100 不调档。）</p>
<p>降级缓存</p>
<p>L0 正常     → 打下游；一般不写缓存</p>
<p>L1 ≥20%    → 仍打下游；成功且质量合格 → 写 Redis（为恶化备底仓）</p>
<p>L2 ≥50%    → 仍打下游；失败才读缓存；miss → 跳过单元</p>
<p>L3 ≥80%    → 主流量读缓存；仅探针打下游（更紧 Semaphore）</p>
<p>恢复       → 连续窗口 errorRate &lt;10% → 5%→20%→50%→100% → 回 L0</p>
<p>降级的时候redis 中key 是根据三方id + 国家 + 语言 + 品牌去进行设计</p>
<p>并行链路拉取流程</p>
<p>原来多下游进行串行请求，总的耗时是各个下游的耗时之和, P99可以达到10秒, 当有一路下游发生抖动的时候, 此次入口的请求会被直接hang 住，通过监控统计出下游的信息后，将下游信息按照 A、B、C 三类提交对应的线程池上去进行并行拉取。 各个请求的独立超时, 外部的tomcat 线程上去进行Join, 整体上超时时间为2秒，最终耗时变成最长的一路的下游。</p>
<p>异步请求使用netty ，线程池负责callBack 回掉执行，Semaphore 控制整体的请求数量，结合熔断降级策略， 当个别三方发生异常后，不会影响其他的下游数据拉取</p>
<p>请求进入（Tomcat 线程）</p>
<pre><code class="hljs">│

▼
</code></pre>
<p>① 策略解析：本次要拉哪些合作方（fan-out 列表，平均 ~5）</p>
<pre><code class="hljs">│

▼
</code></pre>
<p>② 资源路由：按 A&#x2F;B&#x2F;C 选 线程池 + Semaphore + 单路超时</p>
<pre><code class="hljs">│

▼
</code></pre>
<p>③ 并行提交：每路一个 Future &#x2F; 回调</p>
<pre><code class="hljs">│     ├─ tryAcquire(Semaphore)

│     ├─ Netty 异步调下游

│     ├─ 成功 → 协议转换 → 填单元

│     ├─ 超时/失败 → 走熔断读缓存 or 跳过该单元

│     └─ finally release

│

▼
</code></pre>
<p>④ join 等待：allOf + 整体上限 2s（仍在 Tomcat 线程上等）</p>
<pre><code class="hljs">│

▼
</code></pre>
<p>⑤ 组装返回：Assembly 池做填充&#x2F;响应构建（可与 IO 解耦）</p>
<!-- ### 响应对象池化复用
50 Pod，日入口 30 亿，单 Pod 入口峰值 1200，平均 fan-out 5，下游峰值大约 6000。
并行上线后等下游的时间下来了，但 Young GC pause 到 2 秒。我先排除泄漏——Old 不涨、没有频繁 Full GC，是 Eden 被短命对象打满。
分配火焰图对上代码以后，热点两块：缓存卡片每次 SerializationUtils.clone，走 Java 原生序列化；下游 JSON 反序列化后装配再 copy 一份。并行之后 5 路结果还得同时活着，。
模板只读不 clone；可并行的下游提交到 A/B/C 池，反序列化一次放进请求级上下文中，创建任务的时候传入contextHolder；等待任务都结束后，直接对模版数据进行填充。请求内只持有一份骨架加一份下游引用。
同流量对比 GC log，Young GC 从 2 秒降到 200 毫秒。
火焰图工具: Arthas profiler start --event alloc 是不是可以进行分析的 -->


<h2 id="汇付天下"><a href="#汇付天下" class="headerlink" title="汇付天下"></a>汇付天下</h2><h3 id="网关的整体架构是什么样的"><a href="#网关的整体架构是什么样的" class="headerlink" title="网关的整体架构是什么样的"></a>网关的整体架构是什么样的</h3><p>我们这个网关整体上可以分成三层：控制面、配置存储与分发层，以及数据面</p>
<p>控制面主要是控制台，负责路由、限流、鉴权、权重等规则配置，同时也承接外部系统的一些配置推送。配置变更后会先持久化到数据库，再通过 ZooKeeper 做配置通知和动态分发。网关服务节点作为数据面，会监听 ZooKeeper 上的配置变化，并刷新本地配置缓存。这些配置既包括路由规则，也包括后端实例列表、权重分组、限流规则等运行时数据。</p>
<p>在请求链路上，外部请求会先经过 WAF 和 SLB，再进入网关。网关收到请求后，会先根据 Host 和 Path 做路由匹配，确定目标应用，然后再结合应用对应的实例列表、权重和分组规则，选择具体的后端实例进行转发。在这个过程中，网关还会做鉴权、限流、签名校验等通用治理逻辑。</p>
<p>和偏通用型的网关相比，我们这个网关会更贴近业务场景。除了常规的路由和转发能力外，还会解析请求体里的业务字段来做验签和更细粒度的限流。比如公司内部很多场景会约定商户 ID 放在 Body 第一层，所以我们支持基于这个字段做流量治理。但这里也有明确取舍，我们没有支持任意层级的嵌套解析，因为那样会明显增加解析开销、规则复杂度和维护成本，所以只支持约定格式下的有限解析能力</p>
<h3 id="tomcat-换成netty"><a href="#tomcat-换成netty" class="headerlink" title="tomcat 换成netty"></a>tomcat 换成netty</h3><pre><code class="hljs">当时压测和线上高峰期观测，通过 vmstat 监控发现，流量上涨后 CPU 负载飙升，接口 RT 显著恶化。

在请求量大的情况下：

1. CPU 负载发现急剧上升
2. 整体请求的耗时一下子上来了

排查原因：

vmstat 用于观测整机 CPU、内存、上下文切换等系统指标，核心看 cs 上下文切换、us/sy CPU、r 就绪队列。
我当时用 `vmstat 1`，每秒采集一次数据。在流量上涨时，观测到 cs 暴涨、sy 升高，判断是大量线程带来频繁上下文切换。后续搭配 pidstat，定位到是 Tomcat 进程产生大量线程切换开销。

1. 由于线程开的太多了，上下文切换比较频繁
2. 有一些请求会由于 tomcat 阻塞住了，导致外部请求有堆积。将允许的线程数开大的话，会导致线程切换更加频繁

解决办法：将网络框架换成 netty 去处理。

1. tomcat 相比较于 netty 的线程模型

   tomcat 采用的是多线程阻塞模式，每个请求对应到一个线程上去。在请求量变多的情况下，会导致线程数急剧上涨，从而带来线程上下文的开销；同时线程池中的核心线程数到了上限后，后面过来的请求就需要等待。
   对比 netty 的线程模型，netty 采用了基于 NIO 和事件异步驱动的方式来处理，只需要通过少量的线程和 EventLoop 机制就可以处理大量的并发请求。它不会为每个请求创建一个线程，通过少量的线程来管理多个 IO 事件，从而极大避免了线程的上下文切换。

2. IO 模型：tomcat 采用的是 blockingIO，netty 采用的是 NIO。

取舍：

复杂度上升。同步模型代码简单，链路直观；异步模型在超时控制、异常传播、上下文传递、日志排查上都更复杂。我们的取舍是，网关是统一流量入口，稳定性和吞吐优先级高于实现复杂度，所以愿意接受更高的研发复杂度，换更高的性能上限和更好的资源利用率。
</code></pre>
<h4 id="追问-1：Tomcat-现在也支持-NIO，为什么不直接使用-Tomcat-的-NIO-模式，而是整体换成-Netty？"><a href="#追问-1：Tomcat-现在也支持-NIO，为什么不直接使用-Tomcat-的-NIO-模式，而是整体换成-Netty？" class="headerlink" title="追问 1：Tomcat 现在也支持 NIO，为什么不直接使用 Tomcat 的 NIO 模式，而是整体换成 Netty？"></a>追问 1：Tomcat 现在也支持 NIO，为什么不直接使用 Tomcat 的 NIO 模式，而是整体换成 Netty？</h4><p>答：Tomcat 的 NIO 只是<strong>底层 IO 改成 NIO，上层仍然是一请求一线程模型</strong>。即使 IO 是非阻塞，业务处理依然要占用独立线程，并发上来还是会产生大量线程，上下文切换的核心问题没有解决。Netty 的事件驱动模型可以做到业务异步化，不需要每个请求独占线程，这是本质差异。</p>
<h4 id="追问-2：迁移-Netty-有没有遇到什么坑？"><a href="#追问-2：迁移-Netty-有没有遇到什么坑？" class="headerlink" title="追问 2：迁移 Netty 有没有遇到什么坑？"></a>追问 2：迁移 Netty 有没有遇到什么坑？</h4><p>答：最大的挑战是异步编程模型带来的回调复杂度，需要妥善处理异常、超时、内存泄漏。同步代码的异常链路很直观，而异步回调如果处理不当，容易丢失异常，或者回调不触发造成内存堆积。我们增加统一回调埋点、异步请求强制超时机制来兜底。</p>
<h4 id="追问-3：EventLoop-线程池怎么配置？EventLoop-能不能执行业务逻辑？"><a href="#追问-3：EventLoop-线程池怎么配置？EventLoop-能不能执行业务逻辑？" class="headerlink" title="追问 3：EventLoop 线程池怎么配置？EventLoop 能不能执行业务逻辑？"></a>追问 3：EventLoop 线程池怎么配置？EventLoop 能不能执行业务逻辑？</h4><p>答：EventLoop 线程是 IO 线程，<strong>绝对不能执行耗时业务逻辑</strong>，否则会阻塞 IO 事件处理。业务计算、下游调用任务会提交到独立业务线程池，和 EventLoop IO 线程做隔离，保证 IO 事件处理不被业务阻塞。</p>
<h4 id="netty-做为客户端发送请求-netty-做为服务端接收请求的完整流程是什么样的"><a href="#netty-做为客户端发送请求-netty-做为服务端接收请求的完整流程是什么样的" class="headerlink" title="netty 做为客户端发送请求, netty 做为服务端接收请求的完整流程是什么样的"></a>netty 做为客户端发送请求, netty 做为服务端接收请求的完整流程是什么样的</h4><pre><code class="hljs">客户端
    初始化:
        EventLoopGroup 的创建, 用于管理和服务之间网络链接和IO 操作, Bootstrap 配置客户端的各种参数, 包括线程模型, NioSocketChannel, 远端服务器的地址, 以及客户端的handler
    建立链接
        连接服务器: 通过Bootstrap.connect() 方法启动连接过程, 链接成功后会将channel 注册到event loop 上
        等待建立连接完成:  connect() 返回一个ChannelFuture, 可以通过sync() 或者是addListener 进行完成
    发送请求
        构造数据进行请求, 连接成功后, 通过channel 向服务器发送数据, 通常是将请求封装成 ByteBuf 
        对数据进行writeAndFlush 写数据, 数据会通过ChannelPipeline 的outbounder 进行处理, 通过底层的socket 发送到服务器
    接收响应
        pipeline 处理, 当服务器响应数据到的时候, 数据会到channelHander 的inbounder,
        处理响应数据: 业务逻辑进行处理, 处理完后返回给应用层
    关闭连接
        主动关闭连接: channel.close 关闭连接, 释放资源
        监听关闭操作: close 返回的future 进行监听, 进行监听关闭是否成功。
    资源清理
        group.shutDownGracefully() 进行清理
服务端
    初始化阶段
        创建EventLoopGroup, bossGroup 和 workerGroup, bossGroup 负责接受请求, workerGroup 负责处理; BossGroup 分配过来的IO 操作
        配置 serverBootstrap : 使用 ServerBootstrap 来配置 Netty 服务, 包括 channel 的类型, 指定 EventLoopGroup, 配置 channelPipeline , 以及设置服务器的监听端口
    绑定端口
        serverBootStrap.bind() 方法绑定服务器的监听端口, 会启动一个异步操作过程, bossGroup 中的线程会监听这个连接请求
        bind() 返回一个future, 可以通过sync()  或者是addListener 来等待响应
    接受客户端请求
        bossGroup 中的线程会去监听端口的连接请求, 当有新的请求进来的时候,bossGroup 中的某个eventLoop 会调用 NIO 的 selector 来监听OP_ACCEPT 事件, 一旦有新的连接时间发生, Boss Group 会接受这个连接并为这个连接创建一个channel, 并将连接对应的 channel 分配给worker 的EventLoop上,
        注册channel: 新的channel 会被注册在worker Group 中的eventLoop 上, 接下来和这个连接的相关读写操作都是在这个EventLoop 上
    处理客户端请求
        每个channel 关联的channelpipeline, 包含了一系列的handler
        当客户数据到达的时候, 数据会通过channelPipeline 中的inbounder 来进行处理, 负责数据的读取, 解码，业务逻辑处理等
    响应客户端
        当业务逻辑处理完后, 通过会通过ChannelHandlerContext.writeAndFlush() 将数据响应回给客户端
        数据会通过channelpipeline 中的outbounder，然后通过底层的socket 发送给客户端
    关闭连接
        客户端关闭连接, 或者是服务端主动关闭连接的时候, Netty 会触发ChannelInbounderHandler 的channelInactive 或者是channelUnregistered, 可以进行资源清理
        在关闭服务器的时候, 需要调用bossGroup 和worker Group 的shutdownGracefully 进行线程资源的释放
</code></pre>
<h4 id="为什么tomcat-要用那么多线程去进行处理-而netty-用几个线程就可以去完成同样的事情"><a href="#为什么tomcat-要用那么多线程去进行处理-而netty-用几个线程就可以去完成同样的事情" class="headerlink" title="为什么tomcat 要用那么多线程去进行处理, 而netty 用几个线程就可以去完成同样的事情"></a>为什么tomcat 要用那么多线程去进行处理, 而netty 用几个线程就可以去完成同样的事情</h4><pre><code class="hljs">1. IO 模型上的差异
    1. tomcat 是基于blocking IO 来实现的, 每个HTTP 请求创建一个独立的线程来做的, 如果线程被阻塞住了, 会导致无法处理其他任务. 为了保证高并发下可以去处理, tomcat 需要在配置足够多的线程去预先准备好, 但是线程数过多后会导致线程的上下文切换和内存开销, netty 是基于 NIO 和 事件驱动机制来做的, 不用为每个请求去创建一个线程去处理
1. 事件驱动的设计
    因为netty 是基于reactor 的事件驱动模型,worker 不处理整个请求的生命周期, 只响应或底层发出的网络事件, 使得只有事件触发的时候才去执行任务, 而不是阻塞等待
2. 非阻塞 I/O
    netty 使用的NIO 为非阻塞IO, selector 机制: 通过NIO的selector的机制, netty 可以让worker 线程管理多个channel, 当selector监听到某个channel 有IO 事件的时候, 该线程才会去处理这个channel, 在没有事件时, 线程会去监听而不被阻塞
3. 任务划分与分离
    bossGroup 和 workerGroup 的职责分离, bossGroup 专门处理连接的建立和关闭, 而worker Group 专注于处理已建立的连接的读写操作. 从而避免了线程资源的抢占
4. 避免线程上下文的切换. 
    IO 的多路复用技术, 可以让一个线程监听多个channel 上的事件, 当channel 准备好读写的时候, 线程可以立即处理, 从而显著减少了线程数量
</code></pre>
<h4 id="netty-的几个概念"><a href="#netty-的几个概念" class="headerlink" title="netty 的几个概念"></a>netty 的几个概念</h4><h5 id="EventLoop"><a href="#EventLoop" class="headerlink" title="EventLoop"></a>EventLoop</h5><p>EventLoop 本质上是 Netty 的事件循环执行器，通常会绑定一个线程，负责轮询 IO 事件，同时执行普通任务和定时任务。一个 EventLoop 可以管理多个 Channel，但一个 Channel 在生命周期内只会绑定到一个EventLoop 上。这样设计的好处是，同一条连接上的 IO 事件和任务处理都在同一个线程里串行执行，可以减少并发竞争和加锁开销。<br>eventLoop 如何管理多Channel 不卡顿: 一个eventloop 通过selector 监听多个channel 的 io 事件,只有当Channel 有可读可写事件才会触发再去进行处理, 同时netty 的 IO 逻辑相对轻量, 只要把耗时长的操作进行剥离, 就可以实现对大量 channel 的管理</p>
<h5 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h5><p>Channel 是 Netty 对网络连接或者 IO 通道的抽象。比如服务端监听端口时会有 ServerSocketChannel，真正建立连接后会有对应的 SocketChannel。Channel 负责承载这条连接上的读写、连接状态、关闭等操作，可以理解成网络通信的载体。<br>可以通过Channel 中的 attr 去进行绑定一些数据</p>
<h5 id="ChannelPipeline"><a href="#ChannelPipeline" class="headerlink" title="ChannelPipeline"></a>ChannelPipeline</h5><p>ChannelPipeline 可以理解成 Channel 对应的一条处理链。每个 Channel 都会绑定一个 Pipeline，网络数据进来之后，会沿着这条链依次经过多个 Handler 做处理；数据写出去时，也会沿着这条链反向经过一系列Handler。它的作用就是把编解码、协议处理、业务逻辑、异常处理这些步骤串起来，形成职责清晰的处理流程。</p>
<h5 id="ChannelHandler"><a href="#ChannelHandler" class="headerlink" title="ChannelHandler"></a>ChannelHandler</h5><p>ChannelHandler 是挂在 Pipeline 上的具体处理器，用来处理某一类事件或者某一段逻辑。比如有的 Handler负责解码，有的负责编码，有的负责业务逻辑，有的负责异常处理。不同的 Handler 各自职责单一，组合起来完成整条链路的处理。</p>
<h5 id="如果把它们关系串起来理解的话："><a href="#如果把它们关系串起来理解的话：" class="headerlink" title="如果把它们关系串起来理解的话："></a>如果把它们关系串起来理解的话：</h5><ul>
<li>Channel 是一条连接或者一个 IO 通道；</li>
<li>EventLoop 负责驱动这个 Channel 上的 IO 事件和任务执行；</li>
<li>ChannelPipeline 是这个 Channel 的处理链；</li>
<li>ChannelHandler 是处理链上的具体处理单元。</li>
</ul>
<p>  所以一个请求进来之后，通常是 EventLoop 先感知到 Channel 上有 IO 事件，再驱动这个 Channel 对应的<br>  Pipeline 去处理，而具体的编解码、业务逻辑、异常处理，则是由 Pipeline 上的各个 Handler 分工完成的。</p>
<p>  请求先到eventloop 的Selector 轮询事件, 通过eventLoop 触发channel的读事件, 将数据进入pipeline, </p>
<!-- ##### channel
    负责网络IO操作相关的. Channel 可以理解成 Netty 对网络连接或者 IO 通道的抽象。
    1.1 管理IO 操作
        对数据读取、发送、和连接的管理
    1.2 处理事件
        从网络传输到channelPipeline, 将channelPipeline 处理后的数据返回到网络中去
    1.3 支持异步IO
        即将数据异步写入到网络中,不会阻塞当前线程
##### eventLoop
    eventloop 可以理解成是 Netty 里的事件循环执行器, 本质上是一个绑定线程的事件处理单元。
    每个eventLoop 内部都会绑定一个线程，并且通常会关联一个selector, 用来持续轮训他负责的Channel上发生的IO 事件, 比如连接的建立、数据读写等等。除去处理IO事件之外, eventLoop 还会执行提交给他的普通任务和定时任务。
    核心特点有两个
        1. 一个EventLoop 通常和一个线程绑定
        2. 一个eventLoop 可以负责多个channel, 但是一个channel 在生命周期始终绑定在一个eventLoop 上

    1.每一个EventLoop 维护着一个 Selector 和 线程
    2.处理IO 事件和任务
        监视和处理IO事件, 基于Java NIO 的selector 事件
    3. 任务的调度
        还可以管理定时任务和普通任务, 可以提交任务到eventLoop上, 按照顺序和指定周期执行
    4. 线程管理
        一个eventLoop通常和一个线程绑定, 每个eventLoop 可以维护多个channel, 但一个channel 始终绑定在一个eventLoop 上, 确保了同一个channel 上的事件处理是线程安全的
    5. 事件的派发与处理
        负责从IO操作中获取事件, 将这些事件派发到对应的ChannelHandler中, 每个channel 代表一个连接或者IO操作, 在其pipeline中的一系列处理
##### channelPipeline
    是一个处理链, 每个IO 事件都会按照顺序通过channelPipeline, 将多个channelHandler连接起来, 形成一条链, 每个channelHandler只负责处理特定的事件
##### channelHandler
    用于处理特定类型事件的处理器, 不同的channelHandler 实现不同的功能, 有的可以用来编解码, 有的可以用来处理连接事件
    常见的inbounderHandler, outBounderHandler, IdleStateHandler, -->
<h5 id="netty-的堆外内存是怎么管理的"><a href="#netty-的堆外内存是怎么管理的" class="headerlink" title="netty 的堆外内存是怎么管理的"></a>netty 的堆外内存是怎么管理的</h5><pre><code class="hljs">通过PooledByteBufAllocator 和 ByteBuf 来实现的, 在需要使用堆外内存的时候, 分配一个新chunk 或者直接向操作系统申请一个, 然后通过ByteBuf 的API 对堆外内存去进行读写. 内存释放的时候通过引用计数机制的减少
ResourceLeakDetector 可以用来检测
-XX:MaxDirectMemorySize=1G 限制堆外内存的使用
</code></pre>
<h5 id="netty-的事件驱动是怎么体现的"><a href="#netty-的事件驱动是怎么体现的" class="headerlink" title="netty 的事件驱动是怎么体现的"></a>netty 的事件驱动是怎么体现的</h5><pre><code class="hljs">基于reactor模式去做的, 通过EventLoop来管理IO 操作事件, 并将这些事件派发给相关的channelHandler, 实现高效的网络通信, 可以处理大量的并发连接
核心组建:
    eventLoop
        1.每一个EventLoop 维护着一个 Selector 和 线程
        2.处理IO 事件和任务
            监视和处理IO事件, 基于Java NIO 的selector 事件
        3. 任务的调度
            还可以管理定时任务和普通任务, 可以提交任务到eventLoop上, 按照顺序和指定周期执行
        4. 线程管理
            一个eventLoop通常和一个线程绑定, 每个eventLoop 可以维护多个channel, 但一个channel 始终绑定在一个eventLoop 上, 确保了同一个channel 上的事件处理是线程安全的
        5. 事件的派发与处理
            负责从IO操作中获取事件, 将这些事件派发到对应的ChannelHandler中, 每个channel 代表一个连接或者IO操作, 在其pipeline中的一系列处理
    channel
        负责网络IO操作相关的
        1.1 管理IO 操作
            对数据读取、发送、和连接的管理
        1.2 处理事件
            从网络传输到channelPipeline, 将channelPipeline 处理后的数据返回到网络中去
        1.3 支持异步IO
            即将数据异步写入到网络中,不会阻塞当前线程
    channelPipeline: 是一个处理链, 每个IO 事件都会按照顺序通过channelPipeline, 将多个channelHandler连接起来, 形成一条链, 每个channelHandler只负责处理特定的事件
    channelHandler: 用于处理特定类型事件的处理器, 不同的channelHandler 实现不同的功能, 有的可以用来编解码, 有的可以用来处理连接事件
    Selector: 用于监听多个Channel 上的IO 事件, 当selector 发现某个Channel 上有事件发生的时候, 会通过EvenetLoop 来进行处理
工作流程:
    boosGroup 和 workerGroup
        bossGroup 负责监听客户端的连接请求事件, 将接收请求并将连接交给workerGroup进行处理
        workerGroup负责处理具体的IO 操作
    事件的监听与触发
        当一个新的连接到达的时候, boss group 中的某个 eventLoop 会去调用 NIO  的selector 来监听 OP_ACCPEPT 事件, 一旦有连接事件发生, bossGroup 会接受这个连接并创建一个新的channel 对象, 并将这个channel 对象分配给workerGroup 中的一个eventLoop,  workerGroup 中的eventLoop 负责处理后续这个 channel 上的IO事件, 后续事件会按照事件类型依次在 channelPipeline 上流过, 通过channelHandler 来具体处理
    channelHandler 处理事件
        入站事件有inbounder 处理, 出站事件由outbounder 处理
        每个channelHandler 可以对事件进行处理, 处理完成后让下一个处理器进行处理
线程模型
    EventLoop 绑定一个线程, 因此EventLoop管理的channel 也是在同一个线程上去运行的, 确保每个channel 上的事件处理是安全的, 从而减少了上下文切换的开销
</code></pre>
<h5 id="netty-的零拷贝怎么实现的"><a href="#netty-的零拷贝怎么实现的" class="headerlink" title="netty 的零拷贝怎么实现的"></a>netty 的零拷贝怎么实现的</h5><pre><code class="hljs">零拷贝: 数据传输的过程中避免 CPU 参与多次不必要的数据拷贝, 从而提高IO 效率, 常见的方式有  sendfile mmap
</code></pre>
<h3 id="后端连接去-池化-处理"><a href="#后端连接去-池化-处理" class="headerlink" title="后端连接去 池化 处理"></a>后端连接去 池化 处理</h3><pre><code class="hljs">1. 减少连接的创建和销毁带来的开销
    1.1 每次创建新的连接都是需要建立TCP 链接的握手等操作, 连接池通过复用的连接, 避免了频繁的创建和销毁连接的开销, 同时可以降低资源的消耗
2. 避免资源耗尽
    2.1 连接池允许多个请求同时使用共存的连接, 同时会对后端机器、整个应用级别有连接数的限制, 防止资源的耗尽
3. 优化响应时间
    3.1 通过对连接的复用, 应用不需要等待新连接的创建或者释放, 提高了响应速度
4. 连接池中的心跳检测机制, 可以及时的将无效的连接去进行剔除, 提高网关转发请求的一个成果率
</code></pre>
<h3 id="请求去做全异步化-这样可以带来什么好处"><a href="#请求去做全异步化-这样可以带来什么好处" class="headerlink" title="请求去做全异步化, 这样可以带来什么好处"></a>请求去做全异步化, 这样可以带来什么好处</h3><pre><code class="hljs">1. 提高网关自身的稳定性
2. 防止由于后端应用处理耗时上涨, 将整体性能拖垮
</code></pre>
<h3 id="集群拆分可以带来什么好处"><a href="#集群拆分可以带来什么好处" class="headerlink" title="集群拆分可以带来什么好处"></a>集群拆分可以带来什么好处</h3><pre><code class="hljs">1. 提高系统的可用性和容错性值
    1.1 避免个别应用的问题影响到全局的, 进行了故障隔离, 
2. 提升了可维护性
    2.1 针对指定功能的使用上,
3. 成本上的控制
    低频的请求可以部署在配置较低的机器上去
</code></pre>
<!-- ### 日志异步化处理怎么理解
    1. 将日志异步化去记录. 通过log4j2 去做. 
    2. log4j2 更快的是通过 disruptor 做为核心技术队列, 通过无锁的方式处理线程的间的数据传递, 降低了上下文切换的开销
        LMAX disruptor的原理:
            通过使用ringBuffer 环形缓冲区来实现的 -->

<!-- ### serverless 网关流量转发是怎么处理的. 在什么情况下需要去对集群扩所容 -->

<h3 id="针对大的请求需要怎么处理"><a href="#针对大的请求需要怎么处理" class="headerlink" title="针对大的请求需要怎么处理?"></a>针对大的请求需要怎么处理?</h3><pre><code class="hljs">1. 会限制单个请求的大小, 每个请求的大小限制在64M, 同时针对大文件请求有专门的集群去处理。
2. 返回数据的时候会开启gzip 压缩。 频繁压缩会吃CPU
</code></pre>
<h3 id="针对耗时长的需要怎么处理"><a href="#针对耗时长的需要怎么处理" class="headerlink" title="针对耗时长的需要怎么处理"></a>针对耗时长的需要怎么处理</h3><pre><code class="hljs">1. 将耗时长的应用和核心交易应用的集群分开, 防止耗时长的应用占用过多的TCP 连接
2. 由于做了全异步处理, 耗时长的应用只会占用过多的端口号
3. 监控上去处理, 针对耗时长的是否合理, 对于不合理的请求直接限流
4. 自身保护机制上和后端单台机器限制1000个TCP 连接, 整个应用限制在5000 个连接。
</code></pre>
<h3 id="网关后端机器的CAP-是怎么考虑的-为什么要用zk"><a href="#网关后端机器的CAP-是怎么考虑的-为什么要用zk" class="headerlink" title="网关后端机器的CAP 是怎么考虑的, 为什么要用zk"></a>网关后端机器的CAP 是怎么考虑的, 为什么要用zk</h3><p>我们当时选择 ZK，而不是 Eureka，核心原因是网关作为核心流量入口，对服务实例列表、路由配置、权重和规则变更的正确性要求比较高。如果注册中心在实例上下线、配置变更或者节点异常时出现较长时间的不一致，网关就可能把请求转发到错误实例、失效实例，或者继续使用过期规则，这对金融场景风险比较大。从 CAP 的取向上看，ZK 更偏 CP，能够更好保证这类关键元数据的一致性；而 Eureka 更偏 AP，在网络分区时更强调可用性，可能会在一段时间内保留不够准确的实例视图。对我们来说，这里的取舍是接受一定的可用性损失，换服务注册数据和配置视图的一致性，从而降低错误路由、错误转发和规则失效带来的风险。<br>而是因为网关依赖的注册发现和配置元数据对一致性要求更高，因此我们在这个场景下更倾向选择 ZK</p>
<h3 id="网关给后端服务转发的时候负载均衡怎么考虑的"><a href="#网关给后端服务转发的时候负载均衡怎么考虑的" class="headerlink" title="网关给后端服务转发的时候负载均衡怎么考虑的"></a>网关给后端服务转发的时候负载均衡怎么考虑的</h3><pre><code class="hljs">1. 随机
2. 加权随机
</code></pre>
<h3 id="cat-的-transaction-是通过什么方式去进行传递的-遇到跨线程了怎么处理"><a href="#cat-的-transaction-是通过什么方式去进行传递的-遇到跨线程了怎么处理" class="headerlink" title="cat 的 transaction 是通过什么方式去进行传递的, 遇到跨线程了怎么处理"></a>cat 的 transaction 是通过什么方式去进行传递的, 遇到跨线程了怎么处理</h3><pre><code class="hljs">1. threadLocal
2. 跨线程传递的话 可以直接传递整个对象.
</code></pre>
<h4 id="threadLocal-的原理"><a href="#threadLocal-的原理" class="headerlink" title="threadLocal 的原理"></a>threadLocal 的原理</h4><pre><code class="hljs">每个线程维护一个叫threadLocals 的 ThreadLocalMap,每个线程维护自己的ThreadLocalMap, threadLocalMap 中其中key 是ThreadLocal 对象, value 
是要保存的值, 因此是线程安全的
多个threadLocal 通过ThreadLocal 对象的hash值 来定位到table 中的位置,
ThreadLocal 实例被创建的对象持有, ThreadLocal 值也是被线程实例持有, 都是位于堆上的
</code></pre>
<h5 id="threadLocal-为什么会导致内存泄漏"><a href="#threadLocal-为什么会导致内存泄漏" class="headerlink" title="threadLocal 为什么会导致内存泄漏"></a>threadLocal 为什么会导致内存泄漏</h5><pre><code class="hljs">由于ThreadLocal 保存的时候把自己当作key 防盗了ThreadLocalMap 中, 同时是弱引用的, 由于发生了GC的时候, 会被回收, 但是由于线程一直运行, value 
是无法得到回收的,  在线程池中, 容易造成内存泄漏, 容易导致ThreadLocalMap 中的key 变为了null, 但是由于threadLocal线程还是一直在运行的, 
这个value 一直得不到回收, 导致内存泄漏, 需要在最后使用的地方加上remove, 

如果Entry 中的key 是强引用的, 容易导致key 也内存泄漏
如果k v 都是弱引用的话, 会导致获取值的不确定性

fastThreadLocal 通过InternaleThreadLocal 来避免了内存泄漏, 通过数组的索引可以直接访问数据, 线程退出的时候, 会自动进行清理与该线程相关的FastThreadLocal 信息
</code></pre>
<h3 id="网关自身的灰度特性-灰度机器的配置下发"><a href="#网关自身的灰度特性-灰度机器的配置下发" class="headerlink" title="网关自身的灰度特性, 灰度机器的配置下发"></a>网关自身的灰度特性, 灰度机器的配置下发</h3><p>网关作为流量入口，一旦用户配置错误，会直接影响全量流量，故障影响面很大。为此我们设计了网关配置灰度发布机制，将配置出错引发的故障率降低 70%。<br>方案是在网关集群中独立部署灰度节点，将<strong>1% 的线上流量路由到灰度机器</strong>。用户变更网关配置后，先发布到灰度节点进行验证，通过观测灰度节点的流量、响应、错误指标，确认配置生效且行为符合预期；验证无误后，再把配置全量同步到生产网关集群。一旦灰度验证发现异常，可以快速回滚灰度配置，错误只会影响这 1% 流量，避免错误配置直接全量上线引发大面积故障</p>
<h2 id="携程"><a href="#携程" class="headerlink" title="携程"></a>携程</h2><h3 id="保证服务端之间的负载均衡"><a href="#保证服务端之间的负载均衡" class="headerlink" title="保证服务端之间的负载均衡"></a>保证服务端之间的负载均衡</h3><pre><code class="hljs">是客户端到服务端的接入负载均衡。服务端节点会通过 Eureka 注册，客户端拉取可用节点列表时会带上本机房信息，正常情况下优先拿本机房的节点。拿到节点列表后，客户端会在本地做随机选择，通过 IP 直连的方式连到某一台服务端。

这样做有两个好处：第一，同机房优先可以降低跨机房延迟和网络抖动；第二，如果本机房异常，客户端可以切到其他机房的可用节点，等本机房恢复后再切回来。所以它本质上不只是负载均衡，还包含了同机房优先和跨机房容灾
</code></pre>
<h3 id="单元化是怎么理解的"><a href="#单元化是怎么理解的" class="headerlink" title="单元化是怎么理解的"></a>单元化是怎么理解的</h3><pre><code class="hljs">指一个能完成所有业务操作的自包含集合，在这个集合中包含了所有业务所需的所有服务，以及分配给这个单元的数据. 请求需要根据用户的region 或者是uuid 去做sharding

单元化:
1. 数据按照用户的属性进行shard, 拆分, 到数据库后怎么处理
    各个数据库做了数据同步, 拆分后的数据会落到对应的数据库上去, 
2. 对于无法拆分的数据应该怎么做处理
3. 
不同单元之间需要进行数据同步,
两边的唯一性索引 通常采用分布式ID生成器来做, 那对于已有的怎么处理的?
对于已有的数据怎么处理? 假设已经有了1KW条数据, 存量数据通过什么方式同步??
DDL 已有的怎么处理
数据回环怎么处理
    额外插入一张表来进行处理, 相当于在事物中增加了一条sql 语句	
        BEGIN;
        #往目标库同步时，首先额外插入一条记录，表示这个事务中的数据都是A产生的。
        insert into direction(idc,db_cluster) values(&quot;IDC1”,&quot;DB_A”)
        #插入原来的记录信息
        insert into users(name) values(&quot;tianshouzhi”);
        COMMIT;
    通过mysql 的binLog 同步的时候, 判断gtId 是否执行过, 来进行决定是否要执行同步, 因此可以主动设置next gtId 来做, set next gtId
</code></pre>
<h3 id="配置中心如何去实现单元化"><a href="#配置中心如何去实现单元化" class="headerlink" title="配置中心如何去实现单元化"></a>配置中心如何去实现单元化</h3><pre><code class="hljs">1. 配置的单元化，客户端读取配置的时候带上机器所属的信息, 配置的时候读取不同环境下的值
2. 客户端请求到对应的机房上去
</code></pre>
<h3 id="公司整体的单元化是怎么看的"><a href="#公司整体的单元化是怎么看的" class="headerlink" title="公司整体的单元化是怎么看的"></a>公司整体的单元化是怎么看的</h3><pre><code class="hljs">1. 通过用户的uuId 去做sharding, 或者是按照地理位置信息 将用户请求到不同的机房上去, 通过网关入口开始流量分割, 
</code></pre>
<h3 id="数据的批量变更-数据预热处理为什么要这样去做-可以带来什么样的收益"><a href="#数据的批量变更-数据预热处理为什么要这样去做-可以带来什么样的收益" class="headerlink" title="数据的批量变更, 数据预热处理为什么要这样去做, 可以带来什么样的收益"></a>数据的批量变更, 数据预热处理为什么要这样去做, 可以带来什么样的收益</h3><pre><code class="hljs">1. 配置变更的整体耗时降低不下来. 由于数据库到达了瓶颈, 配置文件挨个去变更, 以及客户端收到配置变更后, 并发的读取, 导致缓存击穿, 向数据库查询配置文件信息, 导致压力变大
2. 配置变更的过程本身就是批量变更的, 一些DB的配置文件, 通过restAPI 的方式, 一次性变更了100个, 但是处理保存到数据库的时候是挨个保存的, 并且是挨个通知的. 
3. 将保存的数据库进行批量保存, 同时通知的话也改成批量通知, 降低DB的压力了
4. 整体耗时从3分钟下降到1分钟左右。 
</code></pre>
<h3 id="full-gc的排查思路"><a href="#full-gc的排查思路" class="headerlink" title="full gc的排查思路"></a>full gc的排查思路</h3><pre><code class="hljs">1. 使用jmap 去对内存进行dump
2. 启动的时候增加gc 日志查看
    2.1 如果是full GC 很频繁, 说明老年代空间不足, 或者是老年代内存被填满了, 有可能是对象过早的进入老年代,可以调整对象的晋升比例, 防止过早的进入老年代
    2.2 如果是full GC 很长, 说明GC 无法及时的释放内存, 可以增加老年代的内存, 同时可以通过分析文件, 确定是否有内存泄漏
    2.3 查看每次GC 后堆内的使用情况, 判断是否有内存持续增长无法回收, 
3. 查看dump 下来的内存文件
    3.1 通过MAT 查看 大对象、对象的引用链路、
4. 如果是堆内存不足
    4.1 尝试增加堆内存
    4.2 针对频繁的full gc, 或者是yong gc 对内存占用分析, 调整比例
    4.3 对频繁创建和销毁的对象可以通过polling, 减少不必要的重复创建
    4.2 更换GC 算法
</code></pre>
<h4 id="OOM-怎么去排查"><a href="#OOM-怎么去排查" class="headerlink" title="OOM 怎么去排查"></a>OOM 怎么去排查</h4><pre><code class="hljs">1. Java heap space：堆内存不足
    1.1 增大内存空间
    1.2 排查是否有内存泄漏
    1.3 对象polling 
    1.4 减少大对象的使用
2. GC overhead limit exceeded GC 频率过多, 但是回收了很少
    2.1 增大内存空间
    2.2 排查是否有内存泄漏
    2.3 -xx MaxGCPauseMillis. G1 的话可以调整GC 预期事件
3. Metaspace 元空间不足
    3.1 排查内存泄漏, 例如反射是不是使用了很多??
4. Direct buffer memory：直接内存不足
    4.1 NIO 排查,  排查是否有内存泄漏
5. Unable to create new native thread：无法创建新的线程，线程数超出系统资源限制
    5.1 创建过多的线程了, 排查线程数的创建, 使用线程池
</code></pre>
<h4 id="full-gc-频繁的时候应该怎么去排查"><a href="#full-gc-频繁的时候应该怎么去排查" class="headerlink" title="full gc 频繁的时候应该怎么去排查"></a>full gc 频繁的时候应该怎么去排查</h4><pre><code class="hljs">1. 打开GC 日志
    1.1 如果每次full gc 后, 老年代的内存占用没啥变化, 说明老年代有大量无法回收的对象
        1.1.1 dump 内存快照, 查看内存占用的情况
        1.1.2 排查是否有内存泄漏
        1.1.3 排查这些对象是否合理
    1.2 查看晋升的情况
        1.2.2 yong gc 后大量对象晋升到了老年代, 晋升频率是否过低, 导致很多应该在yong gc 回收的对象到了老年代来, 通过调整MaxTenuringThreshold, 避免过早晋升到老年代
2. 排查堆内存占用情况
    2.1 full GC 后老年代使用率都是100%
3. 检查是否有大对象创建
    3.1 在GC 日志中老年代内存快速上涨
4. gc 算法
</code></pre>
<h4 id="full-gc-耗时比较高怎么去排查"><a href="#full-gc-耗时比较高怎么去排查" class="headerlink" title="full gc 耗时比较高怎么去排查"></a>full gc 耗时比较高怎么去排查</h4><pre><code class="hljs">1. 打开GC 日志
    1.1 如果每次full gc 后, 老年代的内存占用没啥变化, 说明老年代有大量无法回收的对象
        1.1.1 dump 内存快照, 查看内存占用的情况
        1.1.2 排查是否有内存泄漏
        1.1.3 排查这些对象是否合理
    1.2 查看晋升的情况
        1.2.2 yong gc 后大量对象晋升到了老年代, 晋升频率是否过低, 导致很多应该在yong gc 回收的对象到了老年代来, 通过调整MaxTenuringThreshold, 避免过早晋升到老年代
2. 排查堆内存占用情况
    2.1 full GC 后老年代使用率都是100%
    2.2 如果用的是CMS 的话, 排查是否有大量的内存碎片, 导致老年代空间不够连续
3. 检查是否有大对象创建
    3.1 在GC 日志中老年代内存快速上涨
4. gc 算法
</code></pre>
<h4 id="yong-gc-耗时比较高怎么排查"><a href="#yong-gc-耗时比较高怎么排查" class="headerlink" title="yong gc 耗时比较高怎么排查"></a>yong gc 耗时比较高怎么排查</h4><pre><code class="hljs">1. 打开GC日志
2. eden 区是否设置过大, 导致扫描的对象过多
2. 是否有临时对象在短期内大量创建, 这些对象是否会到老年代去, 这些对象是否可以池化处理
3. GC 算法, 避免内存碎片
</code></pre>
<h4 id="yong-gc-频繁怎么去排查处理"><a href="#yong-gc-频繁怎么去排查处理" class="headerlink" title="yong gc 频繁怎么去排查处理"></a>yong gc 频繁怎么去排查处理</h4><pre><code class="hljs">1. 打开GC日志
2. eden 区是否设置过大, 导致扫描的对象过多
2. 是否有临时对象在短期内大量创建, 这些对象是否会到老年代去, 这些对象是否可以池化处理
3. GC 算法, 避免内存碎片
</code></pre>
<h4 id="jvm-每个区域的作用"><a href="#jvm-每个区域的作用" class="headerlink" title="jvm 每个区域的作用"></a>jvm 每个区域的作用</h4><pre><code class="hljs">1. 堆
2. 虚拟机栈
3. 程序计数器
4. 本地方法栈
5. metaspace
</code></pre>
<h4 id="GC-算法"><a href="#GC-算法" class="headerlink" title="GC 算法"></a>GC 算法</h4><pre><code class="hljs">1. CMS
    1. 初始标记
        从GCRoots 出发的直接可达性对象, 需要进行STW, 
    2. 并发标记
        在初始标记的基础上, 标记处内存中所有的可达性对象, 此时没有进行STW, 用户线程和GC 线程同时在运行.
    3. 重新标记	
        需要进行STW, 对并发标记遗漏的对象进行修正, 在并发标记起期间产生的不可达对象需要在下一次GC 周期才能被回收
    4. 并发清除
        清除所有未被标记的对象, 进行对象回收, GC 线程和 用户线程同时在运行
    缺点: 
        1. 碎片化验证, 清除过程中不对内存进行压缩整理, 导致内存碎片话严重
        1.1 影响: 碎片化严重, 可能会导致老年代无法分配达对象, 触发full GC
        2. 浮动垃圾: 在并发标记期间产生的垃圾, 无法在当前GC周期被清除, 只能等到下一次GC
        2.1 影响: GC 效果不如预期, 需要预留更多的内存空间
        3. 某些情况下会退化成单线程回收
        3.1 如果堆内存不足以支撑程序的内存分配, 进而出发一次Full GC
        3.2 年轻代向老年代晋升, 如果老年代没有足够的空间去容纳这些对象的时候, 也会导致CMS 失败, 从而退化成单线程的Serial Old 收集器
        3.3 空间碎片化, 由于CMS 回收产生的碎片化, 导致大对象无法找到连续的内存进行分配, 最终触发full GC
2. G1
    其中-XX:G1NewSizePercent  新生代比列默认时5%
    使用标记-整理算法
        1. 标记阶段
            1. 初始标记
            从GC Roots 出发, 标记直接可达的对象, 需要进行STW
            2. 并发标记
                从GCRoots 出发, 找出存活对象, 应用线程和GC线程是可以同时活动的, 
            3. 再标记
                标记在并发标记时转移的对象
        2. 清理阶段
                清点出有存活的对象和没有存活的对象
        3. 复制阶段
            重新分配对象内存和复制成员变量, 转移的时候需要进行STW, 复制的耗时和存活对象的数量以及对象的复杂程度成正比
          
        **初始标记**
            标记从GC Roots 出发的可达对象 需要进行STW
        - **并发标记**
            标记整个堆中的存活对象, 不会进行STW
        - **最终标记**
            完成并发标记, 并且处理在并发标记期间导致应用对象的变化, 需要进行STW
        - **筛选回收**
            确定进行回收, 并根据收集的数据区域进行回收
        - **拷贝回收**
            将存活的对象从回收区拷贝到新的区块, 方便进行回收
            特点:
                region 管理, 每个区域可能是Eden 区, 也可能是Survivor区, 也可能是old区
                并发标记和整理, 支持并发标记, 降低了STW 
                可预测的停顿时间
                优先回收: 维护一个优先队列, 根据各个区域回收的价值(回收成本和收益) 决定哪些要优先回收
            G1 怎么解决浮动垃圾:
                将对分割成多个region, 更加灵活的去管理和回收内存, 降低浮动垃圾的影响
                垃圾回收的时候, 可以进行并发标记和整理, 最大限度的降低程序的停顿
3. ZGC
    通过染色指针和读屏障技术解决了对象转移的问题, 从而降低了耗时
    染色指针: 指针中存放了对象的一些信息, 例如对象是否被标记, 是否移动了, 相当于用空间换时间
</code></pre>
<h3 id="yong-gc-怎么降低时间"><a href="#yong-gc-怎么降低时间" class="headerlink" title="yong gc 怎么降低时间"></a>yong gc 怎么降低时间</h3><pre><code class="hljs">1. 调整yong区的比列大小
2. 调整G1 的MaxGCPauseMillis, 到MaxGCPauseMillis。
3. 调整gc 方式
</code></pre>
<h3 id="pmap-怎么关联到是malloc-导致rss-内存上涨"><a href="#pmap-怎么关联到是malloc-导致rss-内存上涨" class="headerlink" title="pmap 怎么关联到是malloc 导致rss 内存上涨"></a>pmap 怎么关联到是malloc 导致rss 内存上涨</h3><pre><code class="hljs">1. 发现RSS 上涨, NMT 参数打开, 检查内存占用的情况
1. gdb --batch --pid 36563 --ex &#39;call malloc_trim()
2. 
ptmalloc 中用户释放掉的内存, 为了下次快速使用, 会存到自己的空闲列表中, 因此导致了很多的64M 内存占用的问题
ptmalloc 的分级分配和缓存机制来优化内存管理, 但是运行的时候进行了内存池化, 为什么是64M? 因为他在64位机器上每次申请的虚拟内存区块为64M
</code></pre>
<h3 id="配置文件切换的时候-走IP-直连-为什么没有走VIP"><a href="#配置文件切换的时候-走IP-直连-为什么没有走VIP" class="headerlink" title="配置文件切换的时候, 走IP 直连, 为什么没有走VIP"></a>配置文件切换的时候, 走IP 直连, 为什么没有走VIP</h3><pre><code class="hljs">1. VIP 还会涉及到dns 缓存解析, 需要通过dns 解析缓存刷新的时候, 就是最终切换的时间, 相比较于客户端之连, 会慢一点, 主从直接通过IP连上去.
2. 主从连接的账号密码的话, 用户不需要感知, 用户只需要知道这个对应的陪文件即可
</code></pre>
<h4 id="堆外内存怎么排查"><a href="#堆外内存怎么排查" class="headerlink" title="堆外内存怎么排查"></a>堆外内存怎么排查</h4><pre><code class="hljs">1. 排查代码中哪里使用了堆外内存, 发生了内存泄漏
2. dump 一下内存文件,通过MAT 查看哪些对象是堆 DirectByteBuffer 有引用关系的
3. rss 内存查看
4. NativeMemoryTracking 可用查看堆内外的信息
    Java Heap 是堆内的
    Thread:  线程是占用的内存空间, 可以通过Xss 配置
    class: 加载的类和方法信息, 为metaspace 信息
    GC: GC 占用的内存大小
5. async-profiler
    ./profiler.sh -e malloc,free -f malloc_free.svg &lt;PID&gt;
    频繁的出现malloc 但是没有调用free 说明可能有泄漏
</code></pre>
<h3 id="MGR-原理"><a href="#MGR-原理" class="headerlink" title="MGR 原理"></a>MGR 原理</h3><pre><code class="hljs">1. 基于 Paxos 分布式一致性协议和自动化故障恢复机制, 允许多个Mysql 服务器组成一个复制组, 实现高可用性和容错能力
1.1 分布式协议基于 paxos 协议
1.2 所有写操作都是需要经过所有组员的一致同意, 写操作先在主节点上提交, 主节点会通过 GTID (全局事物ID) 将事物广播给其他节点, 只有多数节点同意了, 事物才是被认为可执行的
1.2.1 冲突检测机制, 确保全局唯一
    基于writeSet 的冲突检测机制: 每个事物提交的时候, MGR 会生成一个write-set, 记录了该事物中所有的修改, 相当于对该事物的写操作生成了一个集合
                    冲突检测: 当一个节点尝试提交事物的时候, 会将该事物的write-set 与组内其他节点已提交但未应用的事物write-set 进行比较, 判断是否有冲突发生
</code></pre>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h3 id="1-FullGc消除-young-gc-从2秒到10ms-怎么做到的"><a href="#1-FullGc消除-young-gc-从2秒到10ms-怎么做到的" class="headerlink" title="1. FullGc消除, young gc 从2秒到10ms 怎么做到的"></a>1. FullGc消除, young gc 从2秒到10ms 怎么做到的</h3><pre><code class="hljs">背景: 每次演练后, 通过CAT 的老年代明显的上涨, 再过1-2周, 会导致应用发生OOM
1.1 FullGC 怎么消除
1.1.1 增加jvm 的OOM 文件dump, -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$&#123;DUMP_LOG_DIR&#125;
1.1.2 主动去dump 文件 jmap -dump:live,format=b,file=test.hprof pid
1.1.3 将dump 下来的文件导入到MAT上
1.1.4 查看堆上的内存占用
1.1.5 发现有个对象占用特别高, 但是该对象也是需要常驻内存的, 该内存具体使用的是哪些客户端正在监听该配置文件, 每次配置推送的时候需要通过该对内存找到有哪些客户端正在使用该配置文件,从而将最新的版本好内容推送给客户端。
具体流程如下:
  1. 根据变更配置文件去找到对应的监听机器, 其中数据结构如下
  3. 行是ip, 列是ConfigMeta, value 是Cache&lt;Listener, Listener&gt;&gt;,
    3.1 出发点是有哪些IP 用了这个配置文件, 因此key 是IP, value 是configMeta, 然后每个缓存用的是Listener
    3.2 从机器出发, 机器的Ip 是固定,  当机器重启后, IP 出现了漂移, ip1在应用A 读取的配置是a,b,c 经过漂移后, ip1在应用B 下面读取的配置是e，f,g. 其中a,b,c 的数据不会被删除掉, 从而导致内存越用越多
    3.3 更改数据结构, 将监听列表从table 换成了一个map, 换成从配置文件的角度出发, k 是configMeta, value 是cache&lt;Listener&gt;。 每个配置文件有哪些客户端正在使用,
</code></pre>
<h3 id="2-如果解决yong-gc-比较耗时比较高的问题"><a href="#2-如果解决yong-gc-比较耗时比较高的问题" class="headerlink" title="2. 如果解决yong gc 比较耗时比较高的问题"></a>2. 如果解决yong gc 比较耗时比较高的问题</h3><pre><code class="hljs">2.1 其中yong 区的比例是5
2.1.1  设置 MaxGCPauseMillis 到300ms, 默认是200,改成了250ms, 发现整体耗时下降了一些
2.1.2 jdk1.8 默认的是新生代比列是5%, 调整G1NewSizePercent 的比列到30,
2.1.3 结果: 对上面设置了以后yong gc 时间还是在1秒左右
yong gc 的频率从原来的7几次降低到了3次, 然后此时yong gc 的频率下来了, 但是每次的时间从原来的 300 ms 变成了450ms左右
3. 其中总的耗时仍然为1分钟1.5 秒左右
4. 最后将g1 替换成了zgc
根据g1 的算法
G1 里面的yong gc采用标记-复制的算法
复制的时候用户线程和GC线程无法并行处理
1. 并发标记:在用户线程运行的同时, GC 线程 从root 对象出发, 标记会并发的标记存活对象, 这个过程是和用户同时进行的
2. 初始标记:
2.1 初始标记: 从root 对象出发, 标记所有root 对象(需要STW), 时间比较短, 由于root 对象比较少
2.2 并发标记: 再从root 对象到可直接到达的对象 有哪些对象可达, 其中应用线程和GC线程可以同时去处理
2.3 再标记: 在并发2.2 中过程中发生变化的对象, 需要STW
3. 确定回收集
进行最后的一次标记, 标记哪些对象需要回收, 需要STW
4. 删选回收
采用复制算法, 会进行存活对象的移动
在次过程是需要STW的, 这个过程中为什么耗时比较高?????? 复制过程的耗时与对象的存活数量以及对象的复杂度成正比, 并且是没办法和用户线程去并行处理的，这个过程如果进行和用户线程进行并行处理, 会导致指针无法确认对象的问题
1.1 并发标记在初始标记之前的目的: 并发标记是用户线程和GC线程可以同时进行的, 但是在并发标记的时候可能会有新的对象被分配和标记, 因此在并发标记完成后, 再进行准确的初始标记, 用来获得准确的对象, 目的是可以准确的利用并发标记的优势, 将第GC 对程序的影响, 提高回收的准确率
G1 是将整个堆的空间分成多个大小的内存区域, 每个内存区域即可以是yong 区的一部分, 也有可能是old 区的一部分,其中我们指定的是4M
2.5 最终考虑升级到 zgc
 zgc 相比较于g1 的gc 方式, 有了完全的提升
2.6 带来影响CPU 负载会有上升
GC 算法

1. 不过 G1 为了解决 CMS 并发清理导致内存碎片化的问题，使用了复制算法转移对象，这样如果在转移过程中 GC 线程和用户线程并行，会导致指针无法准确定位对象的问题

2.  zgc: 采用内存分区，使用染色指针和读屏障解决了复制算法并发转移对象导致的指针无法准确定位对象的问题
染色指针: 每个对象的指针在存储时都包含了附加的信息，用于表示对象的状态，比如是否是可达对象、是否需要被回收等
读屏障: 在 ZGC 中，读屏障用于捕获并记录正在被并发标记的对象引用，以便在后续的并发标记阶段中正确地标记这些对象。读屏障能够保证并发标记的准确性，防止对象在标记过程中被移动或修改引用关系导致的错误标记。

原来是把GC 的标记放在了对象头上去, zgc 是将GC 的标记放在了指针中
M0,M1, Remapped
mmap 地址映射
读屏障
对象引用指针
  : 之前: GC 的标记信息放在对象头上去
  : 之后: GC 的标记信息直接放在引用指针上去
ZGC 过程:
  标记 -&gt; 转移
  完全做到了和用户进程的并发去处理
    并发标记: 使用读屏障的并发标记, 访问对象时插入特殊的屏障来跟踪对象的引用关系
    并发整理:
    并发引用重定位: 使用并发引用重定位去更新引用对象, 对象移动的时候, 可以正确更新对象的引用

  具体实现: 通过着色指针和读屏障技术
    读屏障技术: 解决对象发生转移, 对象地址未及时更新的情况, 读屏障在对象发生转移后, 会将读出来的指针更新到对象地址上去
      怎么判断是否发生移动, 通过着色指针
    空间换时间
      M0 , M1, Remapped

3. 升级了zgc, 大概每次过1 个月左右, 应用发生了OOM, 在内部的监控上面发现应用机器的RSS内存从12G 慢慢上涨到15G, 导致应用被操作系统kill了, 这个是在使用g1 的时候没有发生过的
3.1 如何解决zgc 导致应用发生了OOM
通过pmap 去查看堆外内存的占用
gdb --batch --pid 36563 --ex &#39;call malloc_trim()&#39; 强行释放内存回收
</code></pre>
<h3 id="JDK-特性"><a href="#JDK-特性" class="headerlink" title="JDK 特性"></a>JDK 特性</h3><pre><code class="hljs">jdk8: 主要是函数式编程升级，比如 Lambda、Stream
jdk11: 引入了 zgc
14-17 主要是语法层面的简化和数据建模能力增强 例如 record
jdk21: 之后最大的亮点是虚拟线程和分代 ZGC，前者提升高并发编程模型，后者继续优化低延迟GC
</code></pre>
<h1 id="业务面试"><a href="#业务面试" class="headerlink" title="业务面试"></a>业务面试</h1><h2 id="传音-1"><a href="#传音-1" class="headerlink" title="传音"></a>传音</h2><pre><code class="hljs">我目前是在传音控股，主要负责手机端内容聚合与分发平台服务端链路建设，包含内容聚合、配置生效和稳定性治理，平台结果的话会直接影响用户侧的内容曝光和商业收益。他需要实时调用多个外部合作方获取内容，再做聚合和下发，特点是依赖多，实时性要求高, 任何一个下游的慢响应异常或者抖动，都会直接影响最终展示效果和收益结果。我主要做了多下游并行聚合、线程池分级隔离、异步 I/O、分级熔断和缓存， 配置热更新等能力建设，最终把聚合链路 99 线耗时 从 10 秒降到 1 秒以内，Young GC 从 2 秒降到 200ms，配置生效窗口也从 5 分钟压到秒级。
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" class="category-chain-item">自我介绍</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自我介绍</div>
      <div>http://localhost:4000/2026/09/12/interview/自我介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pc-xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/13/interview/%E9%9D%A2%E8%AF%95%E8%A1%A5%E5%85%85%E5%87%86%E5%A4%87/" title="基础架构补充">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基础架构补充</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/24/interview/%E5%BC%80%E6%94%BE%E6%80%A7%E9%97%AE%E9%A2%98/" title="开放性问题">
                        <span class="hidden-mobile">开放性问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
