

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pc-xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="PACKAGE_ID&#x3D;0x007277236d2c8c9dde127db62634a0446e1a8bc104f313a2033976fa76d5f300ADMIN_CAP_ID&#x3D;0xe29fb33533097f5cc052afe680995b70193d25c27e17f976dc2e44b61aa9db17GAMES_ID&#x3D;0xb842602e28c5f7d0b4">
<meta property="og:type" content="article">
<meta property="og:title" content="pc-xie">
<meta property="og:url" content="http://localhost:4000/2023/11/14/game/sui/index.html">
<meta property="og:site_name" content="pc-xie">
<meta property="og:description" content="PACKAGE_ID&#x3D;0x007277236d2c8c9dde127db62634a0446e1a8bc104f313a2033976fa76d5f300ADMIN_CAP_ID&#x3D;0xe29fb33533097f5cc052afe680995b70193d25c27e17f976dc2e44b61aa9db17GAMES_ID&#x3D;0xb842602e28c5f7d0b4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-14T15:49:07.295Z">
<meta property="article:modified_time" content="2023-12-04T01:24:52.333Z">
<meta property="article:author" content="pc-xie">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>pc-xie</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"localhost","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-14 23:49" pubdate>
          2023年11月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <p>PACKAGE_ID&#x3D;0x007277236d2c8c9dde127db62634a0446e1a8bc104f313a2033976fa76d5f300<br>ADMIN_CAP_ID&#x3D;0xe29fb33533097f5cc052afe680995b70193d25c27e17f976dc2e44b61aa9db17<br>GAMES_ID&#x3D;0xb842602e28c5f7d0b489d65338266dd2eab95ee1092cd9a6f71c1594345f5002<br>PUBLISHER_ID&#x3D;0x6d2332bd1da87a66eda114458cd34e27cf8dfdeb8a4a0b85b50902eac0bbbf5d<br>SUI_NETWORK&#x3D;<a target="_blank" rel="noopener" href="http://127.0.0.1:9000/">http://127.0.0.1:9000</a><br>ADMIN_PHRASE&#x3D;tribe palace myth affair concert shoe mom fiber student exile salad nose<br>USER_SECRET_KEY&#x3D;sail remain jazz exhaust force grit summer language animal unfold reward danger</p>
<p>╭───────────────────────────────────────────────────────────────────────────────────────────╮<br>│ Created new keypair and saved it to keystore.                                             │<br>├────────────────┬──────────────────────────────────────────────────────────────────────────┤<br>│ address        │ 0xc5cd24820915e187c72aa773a1e761c54cc4259bae51cffc7ec7bc761679ec50       │<br>│ keyScheme      │ ed25519                                                                  │<br>│ recoveryPhrase │ tribe palace myth affair concert shoe mom fiber student exile salad nose │<br>╰────────────────┴──────────────────────────────────────────────────────────────────────────╯</p>
<p>sui client switch –address 0xc5cd24820915e187c72aa773a1e761c54cc4259bae51cffc7ec7bc761679ec50 admin<br>PACKAGE_ID&#x3D;0x426fe42af8b1e47628de82477f792c3811aca12bb44080b937cac041afbc6ef6<br>ADMIN_CAP_ID&#x3D;0xa7771dd7f661bb77d4eda859bac96381143c6ae1bb1d2d6b1172bbda0c5ccdcb<br>GAMES_ID&#x3D;0x149e7f2b5e0bf66281aa951c794c02d07c00d9cd2a67f9176613ef7d19fa2639<br>PUBLISHER_ID&#x3D;0xea232b02061a7b357663ed08d92b63842d1606eb86df24bdb9bf24474633df65<br>SUI_NETWORK&#x3D;<a target="_blank" rel="noopener" href="http://127.0.0.1:9000/">http://127.0.0.1:9000</a><br>ADMIN_PHRASE&#x3D;tribe palace myth affair concert shoe mom fiber student exile salad nose<br>USER_SECRET_KEY&#x3D;sail remain jazz exhaust force grit summer language animal unfold reward danger</p>
<p>0xc5cd24820915e187c72aa773a1e761c54cc4259bae51cffc7ec7bc761679ec50</p>
<p>0xc5cd24820915e187c72aa773a1e761c54cc4259bae51cffc7ec7bc761679ec50</p>
<p>╭──────────────────────────────────────────────────────────────────────────────────────────────────╮<br>│ Created new keypair and saved it to keystore.                                                    │<br>├────────────────┬─────────────────────────────────────────────────────────────────────────────────┤<br>│ address        │ 0x04366f006d3bbbe0bcd13e339bc5407cd4794b22657187bc64f95619ac261225              │<br>│ keyScheme      │ ed25519                                                                         │<br>│ recoveryPhrase │ sail remain jazz exhaust force grit summer language animal unfold reward danger │<br>╰────────────────┴─────────────────────────────────────────────────────────────────────────────────╯</p>
<p>Cannot find gas coin for signer address [0xc5cd24820915e187c72aa773a1e761c54cc4259bae51cffc7ec7bc761679ec50] with amount sufficient for the required gas amount [200000000].</p>
<p>╭─────────────────────────────────────────────────────────────────────────────────────────────────╮<br>│ Created new keypair and saved it to keystore.                                                   │<br>├────────────────┬────────────────────────────────────────────────────────────────────────────────┤<br>│ address        │ 0x84272975b150e96bb08c6e167d6318f06aa9aafaa53373bb9a099e874ebe0a9b             │<br>│ keyScheme      │ ed25519                                                                        │<br>│ recoveryPhrase │ burger lumber rich install spot naive replace require swear tone prepare setup │<br>╰────────────────┴────────────────────────────────────────────────────────────────────────────────╯</p>
<p>PACKAGE_ID&#x3D;0x0aeecd5e95a06a8c53bb19135512fb9381130a9f82b9675af0be09310f2146e4<br>ADMIN_CAP_ID&#x3D;0x5ff101197ffa5140aa2116443b0727d83377580b5df115f7b7b283f8ffad7bb6<br>GAMES_ID&#x3D;0x672b844e4d0506f11cd2e945724494d43bcc73a9cce19bc8b6aa4cfe7b903d34<br>PUBLISHER_ID&#x3D;0xe17fc5d6a43b55ac45d05f648a5f3f5d33a77c101ae74c80fc1eb28c56128633<br>SUI_NETWORK&#x3D;<a target="_blank" rel="noopener" href="https://fullnode.testnet.sui.io/">https://fullnode.testnet.sui.io:443</a><br>ADMIN_PHRASE&#x3D;media color make license maze young logic twelve token deny eager doll<br>USER_SECRET_KEY&#x3D;search normal still rug skill actor depart deny sight frown hire differ</p>
<p>test</p>
<p>PACKAGE_ID&#x3D;0xe78a47e9aa49ded3b8da2eff3628807fd0fb848829fb38fc2218d50e28391d5b<br>ADMIN_CAP_ID&#x3D;0x594f2d0f773934a299957da2f79530e9b72ac46968e5aa278238f1f358c19484<br>GAMES_ID&#x3D;0xccef2c632ffe0f578d251a2b76a6f94e844b07919c1e6adea6346214bb856107<br>PUBLISHER_ID&#x3D;0xbf3f8ba120c3c42a2eb8e598e479569d690cdfca66e6951687c260d95c729903<br>SUI_NETWORK&#x3D;<a target="_blank" rel="noopener" href="http://127.0.0.1:9000/">http://127.0.0.1:9000</a><br>ADMIN_PHRASE&#x3D;dust year search indicate decade quote pudding cat cry donate hour above<br>USER_SECRET_KEY&#x3D;wealth alpha idea panda left swing deer catch habit scorpion phrase bus</p>
<p>[ec2-user@ip-172-31-4-218 shell]$ sui client new-address ed25519<br>╭──────────────────────────────────────────────────────────────────────────────────────────────────╮<br>│ Created new keypair and saved it to keystore.                                                    │<br>├────────────────┬─────────────────────────────────────────────────────────────────────────────────┤<br>│ address        │ 0xd8353d2feb625f69cde2528098fb4f9f5e2853f3782225d8f9209793352ed6f8              │<br>│ keyScheme      │ ed25519                                                                         │<br>│ recoveryPhrase │ runway quick imitate cover clinic sense circle anxiety nurse small organ hurdle │<br>╰────────────────┴─────────────────────────────────────────────────────────────────────────────────╯<br>[ec2-user@ip-172-31-4-218 shell]$ sui client new-address ed25519<br>╭──────────────────────────────────────────────────────────────────────────────────────────╮<br>│ Created new keypair and saved it to keystore.                                            │<br>├────────────────┬─────────────────────────────────────────────────────────────────────────┤<br>│ address        │ 0xc3d97ae5581a604ffbd66fb302952827e6d79dee600b2f87886528fcbb31b892      │<br>│ keyScheme      │ ed25519                                                                 │<br>│ recoveryPhrase │ wealth alpha idea panda left swing deer catch habit scorpion phrase bus │<br>╰────────────────┴─────────────────────────────────────────────────────────────────────────╯</p>
<p>╭─────────────────────────────────────────────────────────────────────────────────────────╮<br>│ Created new keypair and saved it to keystore.                                           │<br>├────────────────┬────────────────────────────────────────────────────────────────────────┤<br>│ address        │ 0xc1c31d66054660a5f1c6a6ab4564911251fdf13ed25a6890194446ffef4892f2     │<br>│ keyScheme      │ ed25519                                                                │<br>│ recoveryPhrase │ media color make license maze young logic twelve token deny eager doll │<br>╰────────────────┴────────────────────────────────────────────────────────────────────────╯</p>
<p>╭──────────────────────────────────────────────────────────────────────────────────────────╮<br>│ Created new keypair and saved it to keystore.                                            │<br>├────────────────┬─────────────────────────────────────────────────────────────────────────┤<br>│ address        │ 0x22e7ae6c08b4eec27b2d56762d56bbafc3e9e9481da9b3b009ee2aaa4c081cb2      │<br>│ keyScheme      │ ed25519                                                                 │<br>│ recoveryPhrase │ search normal still rug skill actor depart deny sight frown hire differ │<br>╰────────────────┴─────────────────────────────────────────────────────────────────────────╯</p>
<p>PACKAGE_ID&#x3D;0x1139e3bfd4b005c0d27e74514b2c6979d3a8a6a5a76bacdbc3a9539ac5c39c72<br>ADMIN_CAP_ID&#x3D;0xd6477e355d0a3a3e0c29d8456d112f6eaa950ed9a8f856318a4c7c76b0a51869<br>GAMES_ID&#x3D;0x4867bff31f0e07cab90613b501c538f23dae4d98bd05c126bee1bcf68ae85bf1<br>PUBLISHER_ID&#x3D;0xc939ad90bd865e77139946413c566760302968eab8f1ca76ee84bee39268c2f2<br>SUI_NETWORK&#x3D;<a target="_blank" rel="noopener" href="https://fullnode.testnet.sui.io/">https://fullnode.testnet.sui.io:443</a><br>ADMIN_PHRASE&#x3D;media color make license maze young logic twelve token deny eager doll<br>USER_SECRET_KEY&#x3D;search normal still rug skill actor depart deny sight frown hire differ</p>
<p>Could not mint BetaTester NFT JSONRPCError: Error checking transaction input objects: IncorrectUserSignature { error: “Object 0xee8b7120179271746eaf2967955ffbc86a2e6466775a95fa2bee752ab7ca1b80 is owned by account address 0xec3a0139cc221eb286a396580f1e98a9d1ee5ec13603f25a5f0a1569f7626058, but given owner&#x2F;signer address is 0xc1c31d66054660a5f1c6a6ab4564911251fdf13ed25a6890194446ffef4892f2” }</p>
<p>PACKAGE_ID&#x3D;0x2226e5f037a3a2a63836efe640966acc6d5d51fefc19a250ad39ffc5347eb5bc<br>ADMIN_CAP_ID&#x3D;0x2f89b661265108c2fa5cecc725e453c19c5ba9101f11971f991637dd8f8fc8c6<br>GAMES_ID&#x3D;0x9aa33537e0e88a4ef9dd5071e5328aa78cee4f6d84cb91bf61d7a46f7d245922<br>PUBLISHER_ID&#x3D;0x6c943a2384bce833823081f0cfba4553df54c6f93a7a749d602a7823a75a79b8<br>SUI_NETWORK&#x3D;<a target="_blank" rel="noopener" href="https://fullnode.testnet.sui.io/">https://fullnode.testnet.sui.io:443</a><br>ADMIN_PHRASE&#x3D;media color make license maze young logic twelve token deny eager doll<br>USER_SECRET_KEY&#x3D;search normal still rug skill actor depart deny sight frown hire differ</p>
<p>PACKAGE_ID&#x3D;0x40b5d0b9526c05d3890e96e95933817c9b4644c5dea5d4ee13b8419021921894<br>ADMIN_CAP_ID&#x3D;0x45e4ec0f819ea04a99b3368537a657accea9255819c152fb5ca54dcff3ef51bf<br>GAMES_ID&#x3D;0x34a0f42c7090dd21353644bfe9886df8d5e1fe2a8a144a0e50ffd60013676810<br>PUBLISHER_ID&#x3D;0xc400df6880b9e0caf7e90518a24e7d0557190852403f10784c2c53f537aa7c43<br>SUI_NETWORK&#x3D;<a target="_blank" rel="noopener" href="http://127.0.0.1:9000/">http://127.0.0.1:9000</a><br>ADMIN_PHRASE&#x3D;tribe palace myth affair concert shoe mom fiber student exile salad nose<br>USER_SECRET_KEY&#x3D;sail remain jazz exhaust force grit summer language animal unfold reward danger</p>
<p>curl –location ‘127.0.0.1:3000&#x2F;mint&#x2F;betaTester’ <br>–header ‘Content-Type: application&#x2F;json’ <br>–data ‘{<br>    “userId”:”pcxie_11_18_1”,<br>    “userName”:”pcxie_user_name_11_18_1”,<br>    “address”:”0x22e7ae6c08b4eec27b2d56762d56bbafc3e9e9481da9b3b009ee2aaa4c081cb2”,<br>    “imageUrl”:”<a target="_blank" rel="noopener" href="https://capsss.s3.ap-southeast-1.amazonaws.com/tester.webp&quot;">https://capsss.s3.ap-southeast-1.amazonaws.com/tester.webp&quot;</a><br>}’</p>
<p>╭───────────────┬──────────────────────────────────────────────────────────────────────────╮<br>│ activeAddress │  0xec3a0139cc221eb286a396580f1e98a9d1ee5ec13603f25a5f0a1569f7626058      │<br>│ addresses     │ ╭──────────────────────────────────────────────────────────────────────╮ │<br>│               │ │  0x13960ee99d9c924784183c63bef4a82e706c66453068e3f279fdb72b1a3a0fc9  │ │<br>│               │ │  0x22e7ae6c08b4eec27b2d56762d56bbafc3e9e9481da9b3b009ee2aaa4c081cb2  │ │<br>│               │ │  0x36997788b1acacf1311e002c4bef6353264e47a87c8a13b459305534562876ed  │ │<br>│               │ │  0x6eaf6038abcc317612fe17f89e9d4c8509362cf10c2abae1da552bf6135b576f  │ │<br>│               │ │  0x82799b2bdffaeda8f0e03be0a887a669c569e3397d5ba7d88df40235a9377e8f  │ │<br>│               │ │  0x83b42b7387b144ff4039f4fe199905c282bc909695c4a90d228086677e6b723e  │ │<br>│               │ │  0x8a3c8a5352377c6ca2fd1631baa8ff8d36ddca88e002d242700e617d77e81629  │ │<br>│               │ │  0xc1c31d66054660a5f1c6a6ab4564911251fdf13ed25a6890194446ffef4892f2  │ │<br>│               │ │  0xc3d97ae5581a604ffbd66fb302952827e6d79dee600b2f87886528fcbb31b892  │ │<br>│               │ │  0xd8353d2feb625f69cde2528098fb4f9f5e2853f3782225d8f9209793352ed6f8  │ │<br>│               │ │  0xe1114d788363fd05a1265fba676f9ef64ed0bbd6b7be2f50ad3458cc81c292b9  │ │<br>│               │ │  0xec3a0139cc221eb286a396580f1e98a9d1ee5ec13603f25a5f0a1569f7626058  │ │<br>│               │ ╰──────────────────────────────────────────────────────────────────────╯ │<br>╰───────────────┴──────────────────────────────────────────────────────────────────────────╯</p>
<p>PACKAGE_ID&#x3D;0xb3afd87127d92e03a630049718959664b7b7ead3996181319da0ff56c4c16889<br>ADMIN_CAP_ID&#x3D;0x1e9369b8cf09bdcaade99b4c254b98463230e43563868f6de43101e6fb548fa2<br>GAMES_ID&#x3D;0x73ef266e6a15b31ab163fac1a017deec67c4407c4cffdab72c4b560b8d271a9c<br>PUBLISHER_ID&#x3D;0x2073c67bbf801e9adcb13a7b7391152bc2c943911991e44ddcdf3e6525a0c9ab<br>SUI_NETWORK&#x3D;<a target="_blank" rel="noopener" href="https://fullnode.testnet.sui.io/">https://fullnode.testnet.sui.io:443</a><br>ADMIN_PHRASE&#x3D;media color make license maze young logic twelve token deny eager doll<br>USER_SECRET_KEY&#x3D;search normal still rug skill actor depart deny sight frown hire differ</p>
<p>PACKAGE_ID&#x3D;0xe717e4adcc8f87d4ab646f215a79ffd8425887f51d4139ac08fdc64bf2b98031<br>ADMIN_CAP_ID&#x3D;0x29a6fe89bb067692d7cb0e470028b22c025b2ce3c183526c2eecbaa65f5ab030<br>GAMES_ID&#x3D;0x6534b88c4f810b07e0486710e4005f27eda4187a31585e65673379f2de0140c5<br>PUBLISHER_ID&#x3D;0x04d0d641a9b87dd269672e4fffdac90ebe9b61f4f182e33a0be2df97db41285d<br>SUI_NETWORK&#x3D;<a target="_blank" rel="noopener" href="https://fullnode.testnet.sui.io/">https://fullnode.testnet.sui.io:443</a><br>ADMIN_PHRASE&#x3D;media color make license maze young logic twelve token deny eager doll<br>USER_SECRET_KEY&#x3D;search normal still rug skill actor depart deny sight frown hire differ</p>
<p>127.0.0.1:3000&#x2F;mint&#x2F;showBetaTester</p>
<p>127.0.0.1:3000&#x2F;mint&#x2F;showLeaderboardBadge</p>
<p>curl –location ‘127.0.0.1:3000&#x2F;mint&#x2F;leaderboardBadge’ <br>–header ‘Content-Type: application&#x2F;json’ <br>–data ‘{<br>    “userId”:”userid”,<br>    “userName”:”username”,<br>    “totalPoints”:10,<br>    “rewards”:10,<br>    “imageUrl”:”<a target="_blank" rel="noopener" href="https://capuploadsss.s3.ap-southeast-1.amazonaws.com/02e051f1-9b4c-4f7b-a7d7-b8fd628b555b-801693e.png&quot;">https://capuploadsss.s3.ap-southeast-1.amazonaws.com/02e051f1-9b4c-4f7b-a7d7-b8fd628b555b-801693e.png&quot;</a>,<br>    “address”:”0x22e7ae6c08b4eec27b2d56762d56bbafc3e9e9481da9b3b009ee2aaa4c081cb2”<br>}’</p>
<p>curl –location ‘127.0.0.1:3000&#x2F;mint&#x2F;gameMatch’ <br>–header ‘Content-Type: application&#x2F;json’ <br>–data ‘{<br>    “gameId”:”game_id”,<br>    “gameName”:”game_name”,<br>    “players”:[“0xafedad36570a1be617d75ef4acbc8e90fb29bee4c3c14607622786040c912a84”, “0xafedad36570a1be617d75ef4acbc8e90fb29bee4c3c14607622786040c912a84”],<br>    “stakeValue”:1000000,<br>    “imageUrl”:”<a target="_blank" rel="noopener" href="https://capuploadsss.s3.ap-southeast-1.amazonaws.com/02e051f1-9b4c-4f7b-a7d7-b8fd628b555b-801693e.png&quot;">https://capuploadsss.s3.ap-southeast-1.amazonaws.com/02e051f1-9b4c-4f7b-a7d7-b8fd628b555b-801693e.png&quot;</a><br>}’</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://localhost:4000/2023/11/14/game/sui/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pc-xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/28/game/atomic/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/20/game/machine/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
