

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pc-xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="面试补充准备5 分钟自我介绍面试官您好，我叫谢鹏程，硕士毕业于电子科技大学，过去几年一直从事基础架构和技术中台相关研发，主要聚焦在网关、配置中心、流量治理、稳定性这些方向。 我的经历虽然在不同公司做过不同系统，但主线比较一致，都是围绕核心基础链路去解决高并发、高可用、性能和稳定性问题。 我目前是在传音控股，主要负责手机端内容聚合与分发平台服务端链路建设，包含内容聚合、配置生效和稳定性治理，特点是依">
<meta property="og:type" content="article">
<meta property="og:title" content="基础架构补充">
<meta property="og:url" content="http://localhost:4000/2026/09/13/interview/%E9%9D%A2%E8%AF%95%E8%A1%A5%E5%85%85%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="pc-xie">
<meta property="og:description" content="面试补充准备5 分钟自我介绍面试官您好，我叫谢鹏程，硕士毕业于电子科技大学，过去几年一直从事基础架构和技术中台相关研发，主要聚焦在网关、配置中心、流量治理、稳定性这些方向。 我的经历虽然在不同公司做过不同系统，但主线比较一致，都是围绕核心基础链路去解决高并发、高可用、性能和稳定性问题。 我目前是在传音控股，主要负责手机端内容聚合与分发平台服务端链路建设，包含内容聚合、配置生效和稳定性治理，特点是依">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-12T17:00:48.332Z">
<meta property="article:modified_time" content="2026-09-18T05:47:47.775Z">
<meta property="article:author" content="pc-xie">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>基础架构补充 - pc-xie</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"localhost","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基础架构补充"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-13 01:00" pubdate>
          2026年9月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基础架构补充</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="面试补充准备"><a href="#面试补充准备" class="headerlink" title="面试补充准备"></a>面试补充准备</h1><h2 id="5-分钟自我介绍"><a href="#5-分钟自我介绍" class="headerlink" title="5 分钟自我介绍"></a>5 分钟自我介绍</h2><p>面试官您好，我叫谢鹏程，硕士毕业于电子科技大学，过去几年一直从事基础架构和技术中台相关研发，主要聚焦在网关、配置中心、流量治理、稳定性这些方向。</p>
<p>我的经历虽然在不同公司做过不同系统，但主线比较一致，都是围绕核心基础链路去解决高并发、高可用、性能和稳定性问题。</p>
<p>我目前是在传音控股，主要负责手机端内容聚合与分发平台服务端链路建设，包含内容聚合、配置生效和稳定性治理，特点是依赖多，实时性要求高, 任何一个下游的慢响应异常或者抖动，都会直接影响最终展示效果和收益结果。我主要做了多下游并行聚合、线程池分级隔离、异步 I&#x2F;O、分级熔断和缓存， 配置热更新等能力建设，最终把聚合链路 99 线耗时 从 10 秒降到 1 秒以内，Young GC 从 2 秒降到 200ms，配置生效窗口也从 5 分钟压到秒级。</p>
<p>之前在汇付天下差不多3年期间，主要负责 API 网关的稳定性建设<br>当时公司的请求量从亿级增长到 10 亿级，网关作为统一流量入口，遇到了几个核心问题：一是原有基于 Tomcat 的阻塞模型，在高并发和突发流量下，线程和连接资源容易成为瓶颈；二是不同业务共用大集群，资源争抢比较明显，容易放大故障影响；三是配置变更和问题排查效率不够高，线上异常时恢复和定位成本较大。</p>
<p>针对这些问题，我主导做了几项工作。<br>第一是网络模型升级，把接入层从 Tomcat 切到 Netty，请求转发链路也改成异步化模型，核心目标是减少线程阻塞等待，提高连接利用率和单机吞吐能力。<br>第二是服务隔离，把原来的大集群拆成小集群，按业务维度做资源隔离，避免某些应用流量突增或者异常把其他应用一起拖垮。<br>第三是灰度和可观测性建设，配置和流量都支持灰度，同时通过 TransactionId 把整条请求链路串起来，提升问题定位效率。</p>
<p>最终效果上，单机性能提升了 5 倍，网关在大流量和突发流量场景下的稳定性明显提升；配置相关故障率下降了 70%；很多问题的排查效率从分钟级缩短到了秒级。<br>这段经历里我做的不只是编码实现，更多是在做核心链路的方案设计、稳定性治理和落地推进，这也让我逐渐承担起技术 Owner 的职责。</p>
<p>再之前是在携程的3年期间，主要做 QConfig 配置中心。这个系统是公司级配置基础设施，配置文件数量超过 10 万，客户端数量也超过 10 万。我在这段经历里重点负责可用性和稳定性建设，比如配置读取单元化、大批量配置变更、服务端负载均衡、核心和非核心逻辑隔离，以及 GC 和内存优化。比较有代表性的结果是，把大量 DB 配置推送从分钟级压到 3 秒内，Full GC 消除，Young GC 从 2 秒降到 10ms 左右。这段经历让我对配置中心、长轮询推送、机房容灾和稳定性治理有了比较系统的积累。</p>
<p>总结下来，我的优势主要有三点：<br>第一，我长期做的是基础架构和技术中台，比较熟悉网关、配置中心、流量治理和稳定性平台这些核心系统；<br>第二，我既能做架构设计，也能解决复杂技术问题，比如性能优化、GC、内存、链路治理和故障定位；<br>第三，我比较习惯用 Owner 的方式推进事情，不只是做功能，而是从方案、风险、灰度到落地效果一起负责。</p>
<p>我这次看这个岗位，和我的经历匹配度比较高，尤其是网关、配置中心、核心链路设计和稳定性治理这些方面都比较契合。我也希望下一步继续往基础架构和技术中台方向发展，承担更强的技术 Owner 角色。</p>
<h2 id="汇付网关-10-个高频追问"><a href="#汇付网关-10-个高频追问" class="headerlink" title="汇付网关 10 个高频追问"></a>汇付网关 10 个高频追问</h2><h3 id="1-为什么要从-Tomcat-切到-Netty？"><a href="#1-为什么要从-Tomcat-切到-Netty？" class="headerlink" title="1. 为什么要从 Tomcat 切到 Netty？"></a>1. 为什么要从 Tomcat 切到 Netty？</h3><p>本质不是为了追新技术，而是因为当时网关的瓶颈在阻塞等待和线程资源占用。网关属于典型的 I&#x2F;O 密集型系统，自己计算不重，但要转发请求、等待下游响应。随着流量从亿级增长到 10 亿级，Tomcat 的阻塞模型在线程数、连接数和排队等待上成本越来越高。切到 Netty 和异步模型后，可以把等待下游响应这部分从线程占用里释放出来，提高连接利用率和单机吞吐，这也是后来单机性能提升 5 倍的核心原因之一。</p>
<h3 id="2-这个改造的代价和取舍是什么？"><a href="#2-这个改造的代价和取舍是什么？" class="headerlink" title="2. 这个改造的代价和取舍是什么？"></a>2. 这个改造的代价和取舍是什么？</h3><p>代价主要是复杂度上升。同步模型代码简单，链路直观；异步模型在超时控制、异常传播、上下文传递、日志排查上都更复杂。我们的取舍是，网关是统一流量入口，稳定性和吞吐优先级高于实现复杂度，所以愿意接受更高的研发复杂度，换更高的性能上限和更好的资源利用率。</p>
<h3 id="3-为什么要把大集群拆成小集群？"><a href="#3-为什么要把大集群拆成小集群？" class="headerlink" title="3. 为什么要把大集群拆成小集群？"></a>3. 为什么要把大集群拆成小集群？</h3><p>因为大集群在平时看起来资源利用率高，但故障时风险会被放大。某个业务如果出现慢请求、异常重试或者突发流量，就可能抢占公共线程、连接和机器资源，最终影响其他业务。拆成小集群后，本质上是在收敛故障域，牺牲一部分资源利用率，换业务之间的隔离性和系统整体稳定性。</p>
<h3 id="4-为什么不先调-Tomcat-参数，而是直接改网络模型？"><a href="#4-为什么不先调-Tomcat-参数，而是直接改网络模型？" class="headerlink" title="4. 为什么不先调 Tomcat 参数，而是直接改网络模型？"></a>4. 为什么不先调 Tomcat 参数，而是直接改网络模型？</h3><p>参数调优我们也会做，但我当时判断瓶颈不是简单的线程池和连接池参数问题，而是模型本身不适合当前流量规模。继续在 Tomcat 体系里做调优，能获得局部收益，但天花板比较明显。网关这个场景更需要的是 I&#x2F;O 复用和异步化，所以最终选的是架构层升级，而不是继续做局部调参。</p>
<h3 id="5-异步化以后，怎么保证超时和异常不会失控？"><a href="#5-异步化以后，怎么保证超时和异常不会失控？" class="headerlink" title="5. 异步化以后，怎么保证超时和异常不会失控？"></a>5. 异步化以后，怎么保证超时和异常不会失控？</h3><p>我们会把每一路转发都做明确的超时控制和失败处理，避免无限等待；同时把超时、异常、取消这些状态做统一收敛，保证请求最终一定能结束。另外在工程上会补充链路日志和监控埋点，确保异步场景下依然能定位问题。异步本身不是目的，异步加上边界控制才有价值。</p>
<h3 id="6-为什么配置和流量都要做灰度？"><a href="#6-为什么配置和流量都要做灰度？" class="headerlink" title="6. 为什么配置和流量都要做灰度？"></a>6. 为什么配置和流量都要做灰度？</h3><p>因为网关是核心入口，任何变更的风险都很大。只做代码灰度不够，因为很多线上问题不是代码 bug，而是配置错误。配置灰度和流量灰度结合，能把风险拆小，先在局部验证配置正确性和系统行为，再逐步放量。代价是变更流程更复杂，但对核心链路来说这是值得的。</p>
<h3 id="7-TransactionId-串联的价值是什么？"><a href="#7-TransactionId-串联的价值是什么？" class="headerlink" title="7. TransactionId 串联的价值是什么？"></a>7. TransactionId 串联的价值是什么？</h3><p>网关的问题很多时候不是单机挂了，而是整条请求链路中某个环节慢了、超时了或者失败了。如果没有统一的 Trace 标识，排查时只能人工翻多份日志，效率很低。通过 TransactionId 把入口、转发、下游调用这些日志串起来后，很多问题可以快速定位到具体哪一跳出了问题，所以排查时间能从分钟级缩短到秒级。</p>
<h3 id="8-单机性能提升-5-倍，这个结果怎么证明？"><a href="#8-单机性能提升-5-倍，这个结果怎么证明？" class="headerlink" title="8. 单机性能提升 5 倍，这个结果怎么证明？"></a>8. 单机性能提升 5 倍，这个结果怎么证明？</h3><p>这个结果一般不是凭感觉，而是结合压测和线上指标来看的，比如单位机器承载的 QPS、P99 延迟、CPU 使用率、线程数、连接数等。在同等机器配置下，切换到异步网络模型后，单位机器能承载更高流量，同时高峰时的延迟更稳定，这才说明单机性能提升是成立的。</p>
<h3 id="9-如果让你再做一次，你会补什么？"><a href="#9-如果让你再做一次，你会补什么？" class="headerlink" title="9. 如果让你再做一次，你会补什么？"></a>9. 如果让你再做一次，你会补什么？</h3><p>我会更早把限流、熔断、隔离、灰度和可观测性作为整体能力一起设计，而不是只把注意力放在转发性能上。因为网关最终不是单纯拼吞吐，它本质上是流量治理平台。性能只是基础，稳定性能力和运维能力决定了它能不能长期支撑核心业务。</p>
<h3 id="10-你在这个项目里的个人作用是什么？"><a href="#10-你在这个项目里的个人作用是什么？" class="headerlink" title="10. 你在这个项目里的个人作用是什么？"></a>10. 你在这个项目里的个人作用是什么？</h3><p>我的作用不是只做某个模块开发，而是围绕网关核心链路，把问题识别、方案设计、关键改造、上线验证和效果闭环串起来。比如为什么要做网络模型升级、为什么要做集群隔离、为什么要做灰度和链路追踪，这些不是单点编码问题，而是架构和治理问题。我在这里承担的是偏技术 Owner 的角色。</p>
<h2 id="补充追问"><a href="#补充追问" class="headerlink" title="补充追问"></a>补充追问</h2><h3 id="如果-Netty-出现事件循环阻塞，你怎么排查？"><a href="#如果-Netty-出现事件循环阻塞，你怎么排查？" class="headerlink" title="如果 Netty 出现事件循环阻塞，你怎么排查？"></a>如果 Netty 出现事件循环阻塞，你怎么排查？</h3><p>重点看是否在 I&#x2F;O 线程里做了耗时逻辑，排查线程栈、慢日志、任务执行时间。原则上 I&#x2F;O 线程只做网络读写和轻量处理，重逻辑要下沉到业务线程池。</p>
<h3 id="服务拆成小集群后，容量规划怎么做？"><a href="#服务拆成小集群后，容量规划怎么做？" class="headerlink" title="服务拆成小集群后，容量规划怎么做？"></a>服务拆成小集群后，容量规划怎么做？</h3><p>要按业务流量峰值、突发倍数、P99 延迟、机器余量做评估，不能只看平均值。</p>
<h3 id="如果下游响应变慢，网关如何防止自己被拖死？"><a href="#如果下游响应变慢，网关如何防止自己被拖死？" class="headerlink" title="如果下游响应变慢，网关如何防止自己被拖死？"></a>如果下游响应变慢，网关如何防止自己被拖死？</h3><p>要靠超时、隔离、限流、熔断和降级一起保护网关，不能让下游问题反向占满网关线程和连接资源。</p>
<h2 id="综合类问题回答"><a href="#综合类问题回答" class="headerlink" title="综合类问题回答"></a>综合类问题回答</h2><h3 id="最近在看什么书？"><a href="#最近在看什么书？" class="headerlink" title="最近在看什么书？"></a>最近在看什么书？</h3><p>代码整洁之道<br>我比较认同它强调的可维护性和边界清晰，因为我做的很多系统都是核心链路，代码不只是要能跑，还要方便后续排查、扩展和治理。所以我会结合自己的项目去看，比如模块职责、命名、异常处理和重构这些问题</p>
<h4 id="你印象最深的一点是什么？"><a href="#你印象最深的一点是什么？" class="headerlink" title="你印象最深的一点是什么？"></a>你印象最深的一点是什么？</h4><p>我印象比较深的一点是，代码首先是写给人看的，机器只是顺便执行。这个点对我触动比较大。因为在核心系统里。很多问题不是第一次写出来的时候暴露的，而是在半年后迭代、排查故障、交给别人维护时暴露出来的。所以我现在会更关注代码的表达力和边界，而不只是实现功能</p>
<h3 id="你怎么看-AI-对开发工作的影响？"><a href="#你怎么看-AI-对开发工作的影响？" class="headerlink" title="你怎么看 AI 对开发工作的影响？"></a>你怎么看 AI 对开发工作的影响？</h3><p>我认可 AI 在开发过程中是很有帮助的，尤其是在信息整理、知识总结、初版提纲、样板代码生成这些环节，确实能提升效率。<br>比如读书笔记整理、非关键代码的重构建议、一些知识点的快速归纳，这类事情 AI 做得很快，也能帮我节省不少时间。</p>
<p>但我的理解是，AI 更适合做辅助和加速，不能替代工程判断。<br>尤其是在核心系统里，真正关键的不是把代码先写出来，而是模块边界怎么划分、异常怎么处理、性能瓶颈在哪、方案 trade-off 怎么取舍、上线风险怎么控制。这些都需要结合具体业务、历史系统和线上风险来判断，这部分最终还是工程师自己负责。</p>
<p>所以我的态度不是排斥 AI，而是把它当成效率工具。它可以帮助我更快整理信息和形成初稿，但最后的设计决策、质量把关和线上结果，我还是会自己判断和负责。</p>
<h3 id="你的优点是什么？"><a href="#你的优点是什么？" class="headerlink" title="你的优点是什么？"></a>你的优点是什么？</h3><p>我觉得自己比较突出的优点有三点。<br>第一，我对核心链路的问题比较敏感，能比较快抓到系统真正的瓶颈是在性能、资源、架构边界还是稳定性治理上。<br>第二，我不是只停留在方案层面，比较强调落地和结果闭环。像之前做网关、配置中心这些项目，我都会一直跟到灰度、上线、指标验证和故障预案。<br>第三，我做事会比较有 Owner 意识。对于关键系统，我会比较自然地去关注风险、边界条件、线上影响范围，以及怎么沉淀成规范，而不只是把功能做完。</p>
<h3 id="你的缺点是什么？"><a href="#你的缺点是什么？" class="headerlink" title="你的缺点是什么？"></a>你的缺点是什么？</h3><p>如果说缺点的话，我以前有一个比较明显的问题，就是对关键系统和重要方案会比较谨慎，有时候会花比较多时间去把边界条件想得很全。<br>这件事的好处是线上风险会考虑得比较充分，但问题是有时候会影响推进节奏。<br>这两年我在有意识地调整，一方面把问题分层，先抓主链路和高风险点，另一方面通过灰度、监控和回滚机制来替代一部分事前想得特别满的习惯，让推进效率和风险控制更平衡一些。</p>
<h3 id="为什么想换工作？"><a href="#为什么想换工作？" class="headerlink" title="为什么想换工作？"></a>为什么想换工作？</h3><p>我换工作的核心原因还是希望下一步继续往基础架构和技术中台方向深入发展，承担更完整的技术 Owner 职责。<br>我过去做过配置中心、网关、聚合链路，这些经历让我比较明确自己更适合做核心基础系统。现在也希望找一个在基础架构、中台建设、稳定性治理上更有深度和空间的平台，持续把这方面能力做强。</p>
<h3 id="为什么想来我们公司-x2F-为什么投这个岗位？"><a href="#为什么想来我们公司-x2F-为什么投这个岗位？" class="headerlink" title="为什么想来我们公司 &#x2F; 为什么投这个岗位？"></a>为什么想来我们公司 &#x2F; 为什么投这个岗位？</h3><p>这个岗位最吸引我的点，是它不是纯业务开发，而是围绕技术中台、基础架构和稳定性平台去做核心系统建设，这和我过去几年的积累是非常一致的。<br>我之前做过网关、配置中心、流量治理、性能和稳定性优化，和岗位里提到的网关、注册配置中心、分布式缓存、链路追踪、稳定性平台这些方向都比较贴合。<br>所以我会觉得这个岗位一方面能让我把过去的经验继续放大，另一方面也能让我承担更强的技术 Owner 职责。</p>
<h3 id="未来规划"><a href="#未来规划" class="headerlink" title="未来规划"></a>未来规划</h3><p>未来 3 到 5 年，我还是希望继续扎根在基础架构和技术中台方向。<br>短期看，我希望自己能在网关、配置中心、稳定性治理、核心链路设计这些方向继续做深，不只是会做优化，而是能主导更完整的架构设计和技术决策。<br>再往后，我希望自己能成为一个既能做关键技术判断，也能带团队把复杂系统稳定落地的人。对我来说，职级或者 title 不是最核心的，核心还是能不能真正负责一个重要系统。</p>
<h3 id="工作人数"><a href="#工作人数" class="headerlink" title="工作人数"></a>工作人数</h3><p>这个方向团队比较精简，核心上是我和组长一起负责。项目方案和架构设计主要由我来完成，再和组长一起 review，确保方案的合理性和风险可控。落地阶段我还会带着外包同学一起推进开发、联调和上线，所以我承担的职责不仅是开发实现，也包括方案设计、技术推进和交付结果负责</p>
<h3 id="如何保证自己的技术水平，怎么和同行交流"><a href="#如何保证自己的技术水平，怎么和同行交流" class="headerlink" title="如何保证自己的技术水平，怎么和同行交流"></a>如何保证自己的技术水平，怎么和同行交流</h3><p>我一般不会单纯通过看书来保持技术水平，更多还是通过实际问题驱动学习。</p>
<p>比如工作中遇到性能或者稳定性问题，我会先把问题定位清楚，再去研究底层原理，包括JVM、Netty、线程模型、数据库或者中间件的实现。</p>
<p>另外平时也会关注一些开源项目和技术社区，比如Java生态、分布式系统以及云原生相关的技术。</p>
<p>如果遇到比较感兴趣的技术，我会自己搭环境做一些实验，而不是只停留在看文章的阶段。</p>
<p>和同行交流的话，主要也是通过以前的同事、朋友以及一些技术社区。因为很多架构问题其实没有绝对标准答案，和做过类似系统的人交流之后，往往能发现一些自己之前没考虑到的问题。</p>
<h3 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h3><p>我觉得自己整体属于比较稳、比较理性的性格。<br>遇到问题的时候，我一般不会特别着急下结论，而是会先把现象、数据和链路梳理清楚，再判断问题在哪里。<br>另外我比较愿意沟通技术问题。比如方案有不同意见的时候，我一般会把自己的考虑和风险点讲清楚，也会听其他人的意见。<br>还有一点就是，我比较有Owner意识。如果一个事情是我负责的，即使问题不一定完全出在我负责的代码里面，我也会先把整个链路的问题解决掉，而不是只关注自己这一块。</p>
<h3 id="公司期待"><a href="#公司期待" class="headerlink" title="公司期待"></a>公司期待</h3><p>我比较看重的其实还是技术环境和业务复杂度。</p>
<p>因为我过去几年的经历一直是在做基础能力和核心链路，我希望下一份工作能够接触到更加复杂的业务场景和基础设施问题，比如更大的流量规模、更复杂的分布式系统，以及稳定性和基础架构方面的挑战。</p>
<p>另外我也比较看重团队的技术氛围，希望团队里面大家能够比较直接地讨论技术方案，有比较好的CodeReview、技术复盘和知识沉淀。</p>
<p>薪资和其他方面我觉得在岗位匹配的基础上正常沟通就可以，核心还是希望双方对岗位和发展方向比较匹配。</p>
<h3 id="工作之余的爱好"><a href="#工作之余的爱好" class="headerlink" title="工作之余的爱好"></a>工作之余的爱好</h3><p>工作之外我比较喜欢跑步、出去露营，有时间也会看看电影、和朋友聚一下。</p>
<p>另外我平时也会关注一些技术方面的书。例如可维护性相关的书</p>
<h3 id="你最大的成就感来自哪里？"><a href="#你最大的成就感来自哪里？" class="headerlink" title="你最大的成就感来自哪里？"></a>你最大的成就感来自哪里？</h3><p>我比较有成就感的事情，一般不是单纯做完一个功能，而是把一个复杂系统的问题真正解决掉。<br>因为功能开发很多时候只是阶段性完成，但像核心链路里的稳定性问题、性能瓶颈或者疑难故障，一旦真正解决，对业务和团队的价值会更直接，我自己也更有成就感。</p>
<p>比如我在汇付做网关时，有一次北京的大客户反馈支付超时，用户侧报 <code>read timeout</code>，但业务侧和网关侧一开始都看不到对应请求日志。这个问题当时压力很大，因为既影响交易，又是大客户，而且问题不是稳定复现的。<br>我当时先在网关针对商户 ID 增加专项日志，再和客户一起做小额联调，后面发现问题再次出现时网关侧还是没有日志，这时我就判断问题可能不在应用代码，而在接入链路或网络层。后来又拉着阿里云一起排查，最终定位到是北京到上海的跨地域网络抖动。最后我们的处理不是简单重试，而是在北京专门部署一套 SLB 和网关入口，通过内网专线和上海打通，问题后面也没有再出现。<br>这类事情做完之后，我会比单纯完成一个功能更有成就感，因为它是把一个复杂问题真正定位清楚、解决掉，并且长期消除了风险。</p>
<h3 id="你遇到过最大的困难-x2F-最大的挑战是什么？"><a href="#你遇到过最大的困难-x2F-最大的挑战是什么？" class="headerlink" title="你遇到过最大的困难 &#x2F; 最大的挑战是什么？"></a>你遇到过最大的困难 &#x2F; 最大的挑战是什么？</h3><p>我遇到过比较大的挑战，是在汇付做网关时处理一个北京大客户的支付超时问题。<br>当时客户反馈用户侧已经完成支付操作，但业务侧没有看到对应的请求记录，用户那边报的是 <code>read timeout</code>。最难的地方在于，网关侧一开始完全查不到日志，也就是说请求像是根本没有到达应用层，这种问题比普通接口报错更复杂，因为它可能涉及客户端、网络、SLB、网关和机房链路多个环节。</p>
<p>我当时先在网关侧针对商户 ID 增加更细粒度日志，再和客户一起做小额联调，尽量稳定复现问题。后面发现问题再次出现时，网关侧还是没有日志，我就基本判断问题不在应用代码，而更可能出在接入链路或网络层。后来又拉上阿里云一起排查，最终定位到是北京到上海的跨地域网络抖动导致的请求超时。</p>
<p>这件事对我来说最大的挑战，不是某个技术点不会，而是要在信息不完整、问题不稳定复现的情况下，快速判断问题层次，并协调多方一起把范围逐步收敛。</p>
<h3 id="配置中心项目深的"><a href="#配置中心项目深的" class="headerlink" title="配置中心项目深的"></a>配置中心项目深的</h3><!-- 配置中心我印象很深的一个疑难问题，是线上偶发的客户端配置推送失效。
背景是我们有十万级客户端，正常配置变更秒级推送；但几百台机器里偶尔会有一台收不到推送，必须重启进程才能拉到最新配置，半年才出现一次，概率很低，但如果大规模触发会造成批量推送失败。
难点在于三个：第一是偶发，很难稳定复现；第二是没有明确报错，日志看起来正常但消息就是没送达；第三是和 OOM 相关，但 OOM 本身也不是每次都触发问题。
排查的时候我逐层往下挖：先 dump 出问题机器的内存，用 MAT 分析线程状态和对象引用；再本地封装客户端的 Netty 请求代码，配合主动 GC 压测，把偶发问题稳定复现；最后逐行排查定位到是 Netty 3.x 版本的底层 bug——OOM 场景下超时设置失效，异常抛出后链路没有正确捕获恢复，导致长轮询连接挂死。
解决办法就是升级 Netty 版本，同时在客户端链路增加异常兜底和重连保护，之后这个问题就彻底消失了。
这件事让我感受很深：很多线上问题不是业务逻辑写错了，而是底层组件在极端场景下的边界 case，排查不能只停在应用层，要沉到组件、内存、线程层面去定位。
 -->

<p>有此酒店有个用户反馈过来说配置变更后推送没有推送成果, 需要进程重启后再去拉取配置文件. 并且出现的概率的话, 大概是在半年前出现过一次, 现在改了一个配置, 几百台机器里面有一台配置是没有拉取到.<br>这个问题难排查主要有三个原因：第一，请求链路看起来像是中间“丢了”，线程状态和预期不一致；第二，现有日志无法完整反映请求实际执行过程；第三，问题只在 OOM 这种低概率异常场景下出现，本地很难直接复现。</p>
<p>我的排查思路分成两步。第一步是基于现场做静态分析，我先把用户当时的内存文件 dump 下来，再通过 MAT 分析线程和堆里的，确认请求到底卡在哪一层。第二步是做浮现复现，我把 Netty 发送请求的逻辑单独封装出来，在本地持续加压，并主动触发 System.gc() 去触发OOM 场景，压测了3天最有，最终复现出来。复现之后，我根据补充的关键日志，发现这个是netty3.x 里面在 oom 的时候对超时设置有个bug, 导致超时没有生效, 同时线程丢失了. 没有日志因为发生了ooM, 抛出异常, 自身异常没有catch 住。最后将netty的版本进行升级进行了解决。</p>
<!-- 
由此酒店有个用户反馈过来说配置变更后推送没有推送成果, 需要进程重启后再去拉取配置文件. 并且出现的概率的话, 大概是在半年前出现过一次, 现在改了一个配置, 几百台机器里面有一台配置是没有拉取到.

1.1 客户端请求丢失, 因为场景比较难以复线, 是在用户发生了OOM, 并且主动去触发, 触发的时候也不是说每次都可以发生的
为什么觉得难:
    1. 线程丢了
    2. 日志不符合预期
    3.  难以复现
怎么排查的: 
    1. 用户当时的内存文件进行 dump 下来. 
    2. 通过 MAT 去分析线程的dump
    3. 分析内存中客户端使用到的对象属性
    4. 本地封装netty 发送请求的代码, 进行复现
    5. 请求的时候一直增加压力, 进行主动System.gc()
    6. 可以复线. 再去增加日志. 堆着代码排查
    7. 原因: netty 3.X 的版本中在OOM的时候对超时的设置有bug. 还有就是发生了OOM 后 抛出异常, 自身异常没有catch主
    8. 解决办法, 升级netty 的版本 -->

<h3 id="比较难熬的时间点-x2F-你是怎么扛过来的？"><a href="#比较难熬的时间点-x2F-你是怎么扛过来的？" class="headerlink" title="比较难熬的时间点 &#x2F; 你是怎么扛过来的？"></a>比较难熬的时间点 &#x2F; 你是怎么扛过来的？</h3><p>我印象里比较难熬的一次，是在汇付做网关时处理一个北京大客户支付超时的问题。<br>因为这是大客户问题，影响的是交易体验和客户信任，而且最开始用户侧报超时，但网关侧没有任何日志，短时间内很难直接解释清楚原因，所以当时压力会比较大。</p>
<p>我当时没有陷在情绪里反复看日志，而是先把问题拆层。第一步先确认应用层有没有收到请求，所以我在网关侧针对商户 ID 增加专项日志；第二步和客户一起做小额联调，看能不能复现；第三步当问题再次出现但网关仍然无日志时，我就把重点从代码层切到了接入链路和网络层；第四步拉着阿里云一起排查，从 SLB 到网关入口逐层确认，最后定位到跨地域网络抖动。</p>
<p>定位清楚以后，我们没有只做临时止血，而是在北京专门部署一套 SLB 和网关入口，让客户流量就近接入，再通过内网专线和上海侧系统打通，减少跨地域公网链路的不确定性。<br>我觉得我扛压力的方式，不是硬顶，而是把复杂问题一层层拆开，让范围持续收敛。只要问题在不断缩小，其实压力就会慢慢变成推进力。</p>
<h3 id="你怎么看待加班-x2F-压力？"><a href="#你怎么看待加班-x2F-压力？" class="headerlink" title="你怎么看待加班 &#x2F; 压力？"></a>你怎么看待加班 &#x2F; 压力？</h3><p>我能接受阶段性的高强度投入，尤其是核心项目上线、故障处理、关键阶段交付这些场景，本身也需要有人扛住。<br>但我理解更重要的不是长期靠加班解决问题，而是通过更好的架构设计、流程、规范和治理，把很多问题提前消化掉。<br>对我来说，压力本身不是问题，关键是这个投入有没有价值，能不能真正解决问题。</p>
<h3 id="你和别人意见不一致时怎么办？"><a href="#你和别人意见不一致时怎么办？" class="headerlink" title="你和别人意见不一致时怎么办？"></a>你和别人意见不一致时怎么办？</h3><p>如果和别人有分歧，我一般会先回到目标本身，看我们分歧的是技术方案，还是对问题定义就不一样。<br>如果是方案分歧，我会把关键 trade-off 摆出来，比如性能、复杂度、风险、改造成本、后续维护成本，然后尽量用数据、线上案例或者小范围验证去支撑判断。<br>我不太倾向于纯靠经验拍板，尤其是在核心系统上，最好还是让事实和结果说话。<br>当然，如果最后已经形成一致决策，我也会尊重团队结论，把事情先往前推进。</p>
<h3 id="你带人-x2F-协作时更看重什么？"><a href="#你带人-x2F-协作时更看重什么？" class="headerlink" title="你带人 &#x2F; 协作时更看重什么？"></a>你带人 &#x2F; 协作时更看重什么？</h3><p>如果是带人或者协作，我比较看重三件事。<br>第一是边界清晰，谁负责什么要明确；<br>第二是质量前置，方案、代码 review、测试、灰度这些环节要尽量往前做；<br>第三是结果闭环，不只是开发完成，而是上线效果、监控指标、故障预案都有人跟。<br>我比较希望团队不是把活做完，而是把系统做稳。</p>
<h3 id="如果我们没录用你，你觉得可能是什么原因？"><a href="#如果我们没录用你，你觉得可能是什么原因？" class="headerlink" title="如果我们没录用你，你觉得可能是什么原因？"></a>如果我们没录用你，你觉得可能是什么原因？</h3><p>如果没有录用，我会理解可能有两种原因。<br>一种是岗位希望的人选在某些技术方向上和当前需求更直接匹配；<br>另一种也可能是我在表达上没有把自己的经验和岗位需求对应得足够清楚。<br>但从我的经历来看，我在网关、配置中心、稳定性和核心链路治理这些方面确实是有积累的，所以如果是匹配问题，我会尊重结果；如果是表达问题，我也会复盘自己后续怎么讲得更清楚。</p>
<h3 id="还有什么想问我们的？"><a href="#还有什么想问我们的？" class="headerlink" title="还有什么想问我们的？"></a>还有什么想问我们的？</h3><p>可以反问以下问题：</p>
<ul>
<li>您怎么看这个岗位上表现比较好的同学？通常他们最突出的特质或者能力是什么？</li>
<li>如果我加入这个岗位，您觉得前期最可能遇到的挑战是什么</li>
<li>如果我有机会加入，您会希望我在前 3 个月优先解决哪些问题，或者做到什么程度？</li>
<li>网关、配置中心、稳定性平台这些能力目前建设到什么阶段？</li>
<li>这个岗位对技术 Owner 的预期，更偏方案设计，还是偏团队带动和落地推进？</li>
<li>团队现在最希望新加入的人，在前 3 到 6 个月解决什么问题？</li>
</ul>
<h2 id="回答统一公式"><a href="#回答统一公式" class="headerlink" title="回答统一公式"></a>回答统一公式</h2><p>综合类问题回答时，尽量套这个公式：</p>
<p>先表态，再解释原因，最后落到自己的做法。</p>
<p>例如：</p>
<ul>
<li>缺点：我以前偏谨慎，因为核心系统风险高，现在通过灰度和分层判断来平衡。</li>
<li>为什么换工作：想继续做基础架构，因为这和我的积累最匹配，希望承担更强 Owner 职责。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" class="category-chain-item">自我介绍</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基础架构补充</div>
      <div>http://localhost:4000/2026/09/13/interview/面试补充准备/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pc-xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/13/interview/%E9%9D%A2%E8%AF%95%E6%9C%80%E5%90%8E%E5%86%B2%E5%88%BA%E6%B8%85%E5%8D%95/" title="面试最后冲刺清单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试最后冲刺清单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/24/interview/%E5%BC%80%E6%94%BE%E6%80%A7%E9%97%AE%E9%A2%98/" title="开放性问题">
                        <span class="hidden-mobile">开放性问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
