

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pc-xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="Netty 的线程模型是什么？ Netty 的 ByteBuf 是什么？有什么作用？ Netty 的事件模型是什么？ Netty 的消息编解码器是什么？如何自定义编解码器？ Netty 的心跳机制是什么？如何实现？ Netty 如何处理粘包和拆包问题？ Netty 中的 ChannelHandler 是什么？有哪些常用的 ChannelHandler？ Netty 的异步处理机制是什么？有哪些常">
<meta property="og:type" content="article">
<meta property="og:title" content="netty 常见面试">
<meta property="og:url" content="http://localhost:4000/2023/04/03/netty/netty_interview/index.html">
<meta property="og:site_name" content="pc-xie">
<meta property="og:description" content="Netty 的线程模型是什么？ Netty 的 ByteBuf 是什么？有什么作用？ Netty 的事件模型是什么？ Netty 的消息编解码器是什么？如何自定义编解码器？ Netty 的心跳机制是什么？如何实现？ Netty 如何处理粘包和拆包问题？ Netty 中的 ChannelHandler 是什么？有哪些常用的 ChannelHandler？ Netty 的异步处理机制是什么？有哪些常">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-03T13:10:06.775Z">
<meta property="article:modified_time" content="2023-06-12T00:56:01.971Z">
<meta property="article:author" content="pc-xie">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>netty 常见面试 - pc-xie</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"localhost","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="netty 常见面试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-03 21:10" pubdate>
          2023年4月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">netty 常见面试</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li>Netty 的线程模型是什么？</li>
<li>Netty 的 ByteBuf 是什么？有什么作用？</li>
<li>Netty 的事件模型是什么？</li>
<li>Netty 的消息编解码器是什么？如何自定义编解码器？</li>
<li>Netty 的心跳机制是什么？如何实现？</li>
<li>Netty 如何处理粘包和拆包问题？</li>
<li>Netty 中的 ChannelHandler 是什么？有哪些常用的 ChannelHandler？</li>
<li>Netty 的异步处理机制是什么？有哪些常用的异步操作？</li>
</ol>
<h1 id="Netty-的线程模型是什么"><a href="#Netty-的线程模型是什么" class="headerlink" title="Netty 的线程模型是什么"></a>Netty 的线程模型是什么</h1><p>Netty 的线程模型是一个基于多线程的异步事件驱动模型。Netty 的线程模型有以下两个核心组件：<br>EventLoopGroup：用于管理所有的 EventLoop。可以看做是一个线程池，其中的每一个线程都负责处理一个或多个 Channel 的所有 I&#x2F;O 事件。<br>EventLoop：用于处理一个 Channel 的所有 I&#x2F;O 事件。每个 Channel 都会被分配一个 EventLoop，这个 Channel 的所有 I&#x2F;O 事件都会由这个 EventLoop 处理。<br>Netty 的线程模型中有以下两种不同的 EventLoopGroup 实现：<br>NioEventLoopGroup：基于 Java NIO 的实现。在 Linux 和 Mac OS X 系统上使用 epoll 作为事件驱动的方式，在 Windows 系统上使用 select 作为事件驱动的方式。</p>
<h2 id="EventLoopGroup"><a href="#EventLoopGroup" class="headerlink" title="EventLoopGroup"></a>EventLoopGroup</h2><p>Netty的EventLoopGroup是一组EventLoop的集合，每个EventLoop维护着一个Selector和一个线程。EventLoopGroup是一个工厂，可以创建新的EventLoop实例，可以配置它们的线程模型，将Channel注册到选择器上，并在I&#x2F;O事件发生时分配事件处理任务。<br>EventLoopGroup有两种实现：MultithreadEventLoopGroup和NioEventLoopGroup。MultithreadEventLoopGroup是一个抽象类，继承了EventExecutorGroup，提供了多线程执行器和事件循环功能。NioEventLoopGroup是MultithreadEventLoopGroup的具体实现，使用Java NIO库提供的多路复用选择器来监听网络I&#x2F;O事件，并将事件分配给注册到相应Channel的EventLoop线程处理。<br>在启动Netty应用程序时，通常会创建一个EventLoopGroup用于服务端监听传入的客户端连接请求，一个EventLoopGroup用于客户端向远程服务器发起连接请求。一旦连接建立，就会在一个或多个EventLoop实例中处理来自对端的消息。通过使用多个线程和多个EventLoop实例，Netty可以实现高性能、高并发的网络应用程序。</p>
<h2 id="EventLoop"><a href="#EventLoop" class="headerlink" title="EventLoop"></a>EventLoop</h2><p>在 Netty 中，EventLoop 是处理所有 I&#x2F;O 事件和请求的核心组件。它是一个处理事件的循环，每个事件循环都与一个线程相关联，并负责处理该线程中的所有事件。<br>EventLoop 线程模型采用单线程模型，一个 EventLoop 可以处理多个连接的 I&#x2F;O 事件，由于每个 EventLoop 都是单线程处理的，因此无需担心线程同步的问题。另外，EventLoop 线程与 Selector 线程是不同的，Selector 线程只是处理网络请求的 TCP 连接，并将它们注册到相应的 EventLoop 线程上。</p>
<h1 id="Netty-的-ByteBuf-是什么"><a href="#Netty-的-ByteBuf-是什么" class="headerlink" title="Netty 的 ByteBuf 是什么"></a>Netty 的 ByteBuf 是什么</h1><p>Netty 的 ByteBuf 是 Netty 网络通信框架中提供的字节缓冲区，是一个优化过的字节容器，比 JDK 标准库中的 ByteBuffer 更加高效，主要有以下特点：<br>支持高效的读写操作：ByteBuf 提供了一系列高效的读写操作，如 getXXX() 和 setXXX() 方法，使用起来比 JDK 的 ByteBuffer 更加简洁和方便。<br>支持动态扩容：ByteBuf 可以自动扩容，用户无需手动分配内存或扩容。<br>支持分片和复合：ByteBuf 支持将一个大的缓冲区分成多个小的缓冲区，以及将多个小的缓冲区合并成一个大的缓冲区，提高了内存使用效率。<br>可以自动释放：ByteBuf 支持引用计数机制，可以自动释放，避免了内存泄露问题。<br>由于 Netty 中网络通信数据都是通过 ByteBuf 进行传输的，因此在使用 Netty 进行网络编程时，需要掌握 ByteBuf 的使用方式，以提高网络通信的效率和性能。</p>
<h2 id="解决了什么问题"><a href="#解决了什么问题" class="headerlink" title="解决了什么问题"></a>解决了什么问题</h2><ol>
<li>零拷贝：ByteBuf 采用了基于读写索引的设计，底层通过 byte[] 数组和 ByteBuffer 实现，可以在不进行内存拷贝的情况下实现数据读写。</li>
<li>内存池：Netty 的 ByteBuf 使用了对象池（Object Pool）技术，通过对缓冲区的重用，减少了垃圾回收对应用程序的影响，提高了内存使用效率。</li>
<li>引用计数：ByteBuf 使用了引用计数技术来跟踪缓冲区的使用情况，从而能够在缓冲区不再被使用时及时地释放它的内存。</li>
<li>可扩展性：ByteBuf 可以实现内存分配的灵活性和可扩展性，可以动态地调整内存池大小和使用的内存分配算法，从而满足不同应用场景下的需求。</li>
</ol>
<h3 id="内存管理机制"><a href="#内存管理机制" class="headerlink" title="内存管理机制"></a>内存管理机制</h3><p>创建和销毁对象而带来的性能开销。Netty 中内存分配主要由 PooledByteBufAllocator 类来实现，它会根据内存大小的不同使用不同的内存池，以达到更高的内存使用效率和更低的内存分配成本。<br>内存回收主要通过引用计数的方式实现。每个 ByteBuf 都有一个计数器，当一个 ByteBuf 被分配时，计数器的初始值为 1，每当有一个新的 ByteBuf 引用该对象时，计数器加 1，反之则减 1。当计数器的值为 0 时，该 ByteBuf 会被释放并回收其内存。<br>此外，Netty 还支持一种称为 “池化” 的内存回收机制，即在池化的 ByteBuf 中，当计数器减为 0 时，并不是立即释放内存，而是将该 ByteBuf 放入池中，以便下次可以直接从池中获取该 ByteBuf，避免了频繁的内存分配和回收，提高了性能。<br>总之，Netty 的内存管理机制通过池化技术和引用计数的方式，有效地降低了内存分配和回收的成本，提高了系统的性能和可靠性。</p>
<h1 id="Netty-的事件模型是什么"><a href="#Netty-的事件模型是什么" class="headerlink" title="Netty 的事件模型是什么"></a>Netty 的事件模型是什么</h1><p>Netty 的事件模型基于 Reactor 模式，使用了一组多线程的核心组件：EventLoop、EventLoopGroup、Channel、ChannelPipeline 和 ChannelHandler 等，来支持网络通信应用的开发。整个事件模型由三部分组成：<br>EventLoop 和 EventLoopGroup：EventLoop 是一个处理事件的线程，负责执行注册到它上面的任务，如注册、绑定、读写 IO 等操作。EventLoopGroup 包含一组 EventLoop，用于管理它们的生命周期以及分配给 Channel 的 EventLoop。<br>Channel 和 ChannelPipeline：Channel 代表一个可以进行读写操作的通道，它可以关联一个 EventLoop 来处理 IO 事件。ChannelPipeline 是一个处理 IO 事件的拦截器链，用于定义 Channel 处理 IO 事件的顺序和流程。<br>ChannelHandler：ChannelHandler 是 ChannelPipeline 中的处理器，负责处理通道中的各种 IO 事件，例如读取数据、写数据、打开通道、关闭通道等等。通过添加不同的 ChannelHandler，可以实现对通道的不同操作处理，也可以将多个 ChannelHandler 组合成复杂的业务逻辑处理链。</p>
<h1 id="Netty-的消息编解码器是什么？如何自定义编解码器"><a href="#Netty-的消息编解码器是什么？如何自定义编解码器" class="headerlink" title="Netty 的消息编解码器是什么？如何自定义编解码器"></a>Netty 的消息编解码器是什么？如何自定义编解码器</h1><p>Netty 提供了许多预定义的消息编解码器，如 StringDecoder、StringEncoder、ByteToMessageDecoder、MessageToByteEncoder 等。这些编解码器可以方便地对二进制或文本数据进行编解码。<br>同时，Netty 也提供了自定义编解码器的方法。通常情况下，我们需要实现自定义的编解码器，可以继承 ByteToMessageDecoder 或 MessageToByteEncoder 等抽象类并实现其中的抽象方法。<br>在使用的时候，我们可以通过 pipeline 对象将编解码器添加到 Netty channel 中, ch.pipeline.addLast();</p>
<h1 id="Netty-的心跳机制是什么？如何实现"><a href="#Netty-的心跳机制是什么？如何实现" class="headerlink" title="Netty 的心跳机制是什么？如何实现"></a>Netty 的心跳机制是什么？如何实现</h1><p>在网络通信中，客户端和服务端需要保持长时间的连接，但是有时候网络环境不稳定，连接可能会在没有通信的情况下中断。为了解决这个问题，Netty提供了心跳机制，定期发送心跳消息来检测连接是否正常。<br>Netty的心跳机制通过IdleStateHandler实现。该类可以检测连接的空闲时间，当连接在指定时间内没有读取或写入数据时，就会触发相应的事件，如IdleStateEvent.READER_IDLE_STATE_EVENT、IdleStateEvent.WRITER_IDLE_STATE_EVENT和IdleStateEvent.ALL_IDLE_STATE_EVENT。可以通过覆盖userEventTriggered方法来处理这些事件，例如关闭连接或发送心跳消息</p>
<h1 id="Netty-如何处理粘包和拆包问题"><a href="#Netty-如何处理粘包和拆包问题" class="headerlink" title="Netty 如何处理粘包和拆包问题"></a>Netty 如何处理粘包和拆包问题</h1><p>Netty 是一个基于 NIO 的框架，它并不会自动处理 TCP 的粘包和拆包问题，这需要开发者自行实现。下面是几种常见的解决方案：</p>
<ol>
<li>消息定长：如果发送的消息固定长度，可以在消息头中添加消息长度信息，接收端在读取数据时按照消息长度读取数据即可。</li>
<li>特殊分隔符：在消息之间添加特定的分隔符，接收端通过分隔符识别出每个消息。</li>
<li>消息长度前缀：在消息头中添加消息长度信息，接收端先读取消息长度，再根据消息长度读取消息内容。</li>
<li>自定义协议：自定义协议中包含了消息类型、消息长度、消息体等信息，接收端可以根据协议解析出消息。<br>在 Netty 中，可以通过自定义解码器来处理粘包和拆包问题。例如，可以实现一个解码器，继承 LengthFieldBasedFrameDecoder 类，并指定消息的长度信息的位置和长度，这样在接收到数据时，就可以根据长度信息将消息正确地拆分出来。另外，Netty 也提供了一些内置的解码器，例如 DelimiterBasedFrameDecoder 和 FixedLengthFrameDecoder，可以用来处理特定的分隔符和定长消息的情况。</li>
</ol>
<h1 id="Netty-中的-ChannelHandler-是什么？有哪些常用的-ChannelHandler"><a href="#Netty-中的-ChannelHandler-是什么？有哪些常用的-ChannelHandler" class="headerlink" title="Netty 中的 ChannelHandler 是什么？有哪些常用的 ChannelHandler"></a>Netty 中的 ChannelHandler 是什么？有哪些常用的 ChannelHandler</h1><p>在 Netty 中，ChannelHandler 是处理网络事件的基本构件。它负责处理来自 I&#x2F;O 操作和状态更改的通知，例如连接的建立、数据读取、数据写入等等。通过添加或移除 ChannelHandler，我们可以自定义处理流程，以满足具体的业务需求。<br>以下是 Netty 中一些常用的 ChannelHandler：</p>
<ol>
<li>ChannelInboundHandler：用于处理入站数据的 ChannelHandler，例如读取客户端的请求数据或响应服务端的数据。</li>
<li>ChannelOutboundHandler：用于处理出站数据的 ChannelHandler，例如发送请求数据到服务端或响应客户端的数据。</li>
<li>ChannelDuplexHandler：同时实现了 ChannelInboundHandler 和 ChannelOutboundHandler 接口的 ChannelHandler，可以同时处理入站和出站数据。</li>
<li>SimpleChannelInboundHandler：ChannelInboundHandler 的一个简单实现，它自动释放处理完的数据，减少了开发人员的工作量。</li>
<li>IdleStateHandler：实现心跳机制的 ChannelHandler，可以检测连接的空闲状态并发送心跳包。</li>
<li>LengthFieldBasedFrameDecoder 和 LengthFieldPrepender：用于解决粘包和拆包问题的 ChannelHandler，可以根据自定义的协议格式进行数据的解析和封装。</li>
<li>LoggingHandler：用于打印日志的 ChannelHandler，可以方便地跟踪和调试网络事件的处理流程。<br>Netty 中的 ChannelHandler 是什么？有哪些常用的 ChannelHandler</li>
</ol>
<h1 id="netty-如何解决jdk的空转问题"><a href="#netty-如何解决jdk的空转问题" class="headerlink" title="netty 如何解决jdk的空转问题"></a>netty 如何解决jdk的空转问题</h1><p>Netty 通过定时器的方式来解决 NIO 的空转问题。当某个通道在一段时间内没有事件发生时，Netty 会关闭这个通道，然后在稍后重新创建这个通道，这样可以避免空转导致的资源浪费。<br>具体来说，Netty 的解决方案是通过实现一个 IdleStateHandler 类来实现定时器。当一个通道的读或写操作空转了一定的时间，IdleStateHandler 就会触发一个事件，然后我们可以在事件处理方法中关闭这个通道或者执行其他操作。<br>总的来说，Netty 通过定时器来检测空转的通道并主动关闭它们，避免了 NIO 的空转问题，提高了系统的性能。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/netty/" class="category-chain-item">netty</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>netty 常见面试</div>
      <div>http://localhost:4000/2023/04/03/netty/netty_interview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pc-xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/06/jvm/zgc/" title="zgc">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">zgc</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/01/tcp/tcp_basic/" title="三次握手和四次挥手">
                        <span class="hidden-mobile">三次握手和四次挥手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
